

乒乓球男双：中国选手会师决赛_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易报道  


乒乓球男双：中国选手会师决赛
(2000-09-22) 

　　北京时间今天下午结束得乒乓球男双半决赛中，王励勤/阎森以3比1击败韩国选手，进入男双决赛，四局比分是21比12，21比19，17比21，21比18。他们与刘国梁/孔令辉在决赛中会师，为中国队确保了这枚金牌。 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

王楠、李菊形成合围之势(2000-09-22)
蔡振华指挥三大招数:手语 对讲 喊叫(2000-09-22)
乒乓球男双：刘国梁/孔令辉进决赛(2000-09-22)
乒乓球男单四分之一对阵形势揭晓(2000-09-22)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     