

中国战将包揽奥运种子首席_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 中国体育报  


中国战将包揽奥运种子首席
竞文(2000-08-19) 

　　国际乒联于8月15日公布了最新一期的世界排名，依据这一排名确定了奥运会乒乓球赛四个单项的种子选手名单，中国的孔令辉、王楠、孔令辉／刘国梁、王楠／李菊分别列为男单、女单、男双和女双头号种子。 

 　　奥运会乒乓球赛男女单打各设16个种子，男女双打分设8个种子，中国所有参加奥运会的选手均被列为种子选手，其中男单：孔令辉、刘国梁、刘国正分列第1、3、10号位；女单：王楠、李菊、孙晋分列第1、2、4位；男双：孔令辉／刘国梁、王励勤／闫森分列第1、2位；女双：王楠／李菊、孙晋／杨影分列第1、2位。 

 　　虽然种子选手已经确定，但具体的对阵形势还要等到抽签揭晓后方可明朗。按照惯例，各单项第1、2号种子将分处上、下半区，其余种子则要靠抽签决定处在哪一个区，因此中国选手虽然取得了理想的种子位，但并不意味着可轻松夺冠。


　我要发表评论...   

　相关文章： 　热力推荐：  

中国男乒三号人选本周公布(2000-08-01)
朝鲜夺得平壤国际乒乓球赛男团冠军(2000-08-02)
男乒确定奥运三号 刘国正终成幸运儿(2000-08-03)
刘国正缘何脱颖而出--乒坛权威细说因由(2000-08-04)
刘国正双亲寄语爱子(2000-08-09)
孔令辉：我要登上山巅(2000-08-11)
奥运会乒乓球种子选手名单(2000-08-15)
快讯：俄罗斯队夺得男子手球金牌(09-30 20:21)
快讯：澳大利亚队获得女子曲棍球金牌(09-29 19:41)
瑞典队将与俄罗斯队争夺男子手球冠军(09-29 16:06)
金昶佰：女子曲棍球需要关怀(09-29 06:42)
匈牙利队进入女子手球半决赛(09-28 15:48)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     