

乒乓球男单：孔令辉，瓦尔德内尔进决赛_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易报道  


乒乓球男单：孔令辉，瓦尔德内尔进决赛
(2000-09-24) 

　　北京时间今天中午刚刚结束德的乒乓球男子单打半决赛中，孔令辉3:1(21:12，13:21,21:16,21:13)战胜了佩尔森，率先进入决赛。 

 　　在另一场半决赛中，刘国梁　0:3(19:21,16:21,19:21)被瓦尔德内尔淘汰 


　我要发表评论...   

　相关文章： 　热力推荐：  

“龙兄虎弟”(2000-09-24)
杨销:再见陈静，台北孤独女王(2000-09-24)
点点：冬天的玫瑰――陈静(2000-09-23)
杨销:见陈静，台北孤独女王(2000-09-23)
王楠李菊轻松夺冠 比尔盖茨临场助阵(2000-09-23)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     