

王楠李菊获女乒双打金牌 男双金牌成囊中物_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易社区  


王楠李菊获女乒双打金牌 男双金牌成囊中物
郑红深(2000-09-22) 

　　郑红深奥运乒乓球赛仍然是中国人的天下。在女双决赛中，王楠/李菊以3：0击败队员孙晋/杨影，这两对中国选手分别获得了奥运会乒乓球女双的冠亚军。男双由于孔令辉/刘国梁和王励勤/阎森双双闯进决赛，中国队也提前获得了这块金牌。 

 　　孔令辉/刘国梁是以3：1战胜法国的希拉/加蒂安，而获决赛权的。另一对中国选手王励勤/阎森也是以3：1战胜韩国的李哲成/柳成敏，而与队员会师决赛的。这块金牌将在明晚决出。 

 　　获得女双铜牌的是韩国的柳智惠/金茂校。她们今天苦战5局才击败匈牙利的的托特/巴托尔菲，5局的比分有4局只差两分，一局差3分。 

 　　单打比赛中国选手继续前进。男单中国3名小将均打入八强。孔令辉3：2艰难地战胜波兰的布瓦什奇克，5局的比分是：18：21、21：17、21：10、20：22、21：14。刘国梁也是苦战5局，并且是在先输两局连扳3局（19：21、13：21、22：20、21：921：13）才淘汰法国的埃洛瓦，侥幸过关的。刘国正则以3：0击败中国台北的蒋澎龙。 

 　　女单中国的李菊和王楠已经打入4强，另外两个打进4强的选手是新加坡的井浚泓和中国台北的陈静。（人民网） 

 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

能再次囊括四金吗？――乒乓球单打前景展望(2000-09-22)
乒乓球女双决赛王楠、李菊夺冠(2000-09-22)
乒乓球男双：中国选手会师决赛(2000-09-22)
王楠、李菊形成合围之势(2000-09-22)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     