

“巨人杀手”井浚泓高歌猛进_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 新华网  


“巨人杀手”井浚泓高歌猛进
曹剑杰 王俊璞(2000-09-21) 

　　前一轮淘汰４号种子孙晋的新加坡老将井浚泓今天下午苦战５局，淘汰效力加拿大队的前中国世界冠军耿丽娟，进入奥运会乒乓球赛女单八强。 

 　　５局的比分为１６：２１、２５：２３、１３：２１、２２：２０和２３：２１。 

 　　井浚泓在１９９３年世乒赛上曾淘汰过当时的世界头号选手邓亚萍。


　我要发表评论...   

　相关文章： 　热力推荐：  

乒乓球女单第三轮：李菊力挫倪夏莲(2000-09-21)
乒乓球男单第二轮：刘国梁晋级　金泽洙出局(2000-09-21)
乒乓球男单第二轮刘国正3:2胜塞弗(2000-09-21)
孔令辉进入第三轮 王楠险胜进八强　(2000-09-21)
孔刘涉险过关--乒乓球男双1/4决赛回顾(2000-09-21)
孙晋/杨影进入乒乓球女双四强(2000-09-20)
中国选手王楠/李菊闯入女双四强(2000-09-20)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     