

中国两对选手进入乒乓球男双八强_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 新华网  


中国两对选手进入乒乓球男双八强
(2000-09-20) 

　　中国选手刘国粱／孔令辉和王励勤／闫森今晚战胜各自对手，进入奥运会乒乓球赛事男双八强。 

 　　世界冠军、头号种子刘国梁／孔令辉以３：２（２１：１６、１２：２１、１９、２１、２１：１８和２１：１８）艰难战胜波兰选手布拉什奇克／克泽斯泽维斯基。 

 　　王励勤／闫森胜得比较轻松。他们以３：０（２１：１８、２１：１６和２１：６）淘汰了日本组合伟关晴光和田崎俊雄。


　我要发表评论...   

　相关文章： 　热力推荐：  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     