

孔令辉进入第三轮 王楠险胜进八强　_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易报道  


孔令辉进入第三轮 王楠险胜进八强　
(2000-09-21) 

　　在刚刚结束的奥运会乒乓球男单第二轮比赛中，中国选手孔令辉3比0战胜了加拿大的黄文冠。三局比分分别为：21比14、21比12和21比16。法国名将盖亭被波兰选手淘汰。 

 　　一号种子中国选手王楠周四在悉尼奥运女子乒乓球单打比赛中,以3-2击败12号种子新加坡的李佳薇;比数分别是18-21 21-18 19-21,23-21,21-16. 

 　　台湾选手童飞鸣刚才则以2-3的成绩败给日本选手小山智丽,比数分别为26-24 22-20 6-21 9-21 15-21. 

 　　台湾选手陈静以21-14 21-9 21-14打败匈牙利选手托特,进入前八强. 


　我要发表评论...   

　相关文章： 　热力推荐：  

孔刘涉险过关--乒乓球男双1/4决赛回顾(2000-09-21)
孙晋/杨影进入乒乓球女双四强(2000-09-20)
中国选手王楠/李菊闯入女双四强(2000-09-20)
中国两对选手进入乒乓球男双八强(2000-09-20)
快讯：孔令辉/刘国梁1：2落后波兰选手(2000-09-20)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     