

王楠 李菊为中国队稳获乒乓球女单金牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易报道  


王楠 李菊为中国队稳获乒乓球女单金牌
(2000-09-23) 

　　在刚刚结束的乒乓球女单半决赛中，世界排名第一的中国选手王楠面对老将陈静，在先失一局的情况下，连扳三局，率先进入决赛。四局比分分别是12-21、22-20、21-17和21-15。在另一场半决赛中，中国队的李菊也是在先失一局的情况下，3-1击败代表新加坡出战的井俊弘。这样，乒乓球的女单金牌将在中国选手之间产生。 


　我要发表评论...   

　相关文章： 　热力推荐：  

金牌的滋味真好！(2000-09-23)
孔令辉刘国梁挺进四强 刘国正淘汰出局(2000-09-23)
王楠李菊获女乒双打金牌 男双金牌成囊中物(2000-09-22)
能囊括四金吗？――乒乓球单打前景展望(2000-09-22)
乒乓球女双决赛王楠、李菊夺冠(2000-09-22)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     