

乒乓球男单：刘国梁进入前八_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易报道  


乒乓球男单：刘国梁进入前八
(2000-09-22) 

　　北京时间今天上午结束的乒乓球男单八分之一决赛中，刘国梁以３：２战法国选手埃洛瓦，进入奥运会乒乓球男单前八名 


　我要发表评论...   

　相关文章： 　热力推荐：  

女双半决赛王楠李菊为何走钢丝(2000-09-22)
今日焦点：全面出击 大把收金(2000-09-22)
谢奕：他们把她带到主的面前……(2000-09-22)
意志的较量--乒乓女双半决赛侧记(2000-09-21)
乒乓军团顺利挺进 女双金牌提前获得(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     