

王励勤阎森夺男双 王楠李菊会师女单_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易报道  


王励勤阎森夺男双 王楠李菊会师女单
(2000-09-23) 

　　男双决赛今晚在中国选手之间进行，但是双方打得互不相让。结果王励勤/阎森以3：1（22：20、17：21、21：19、21：18）击败自己的队友、卫冕冠军孔令辉/刘国梁，首次登上奥运冠军宝座。 

 　　女单决赛也将在中国选手王楠李菊之间进行，这块乒乓球金牌同前两块金牌一样，提前被中国队锁定。 

 　　在今天进行的男单比赛中，孔令辉和刘国梁都击败各自对手，打进半决赛。孔令辉对奥地利的施拉格，又是苦战5局（21：14、13：21、20：22、21：10、21：14）反败为胜的。刘国梁则以3：1（21：11、21：14、21：7）轻松击败德国的罗斯科普夫。而小将刘国正则1：3不敌瑞典的佩尔森。中国队又形成两个主力分别奋战在上下半区的局面。 

 　　另一个闯进半决赛的也是一个瑞典老将瓦尔德内尔。半决赛的对阵形势是，孔令辉对佩尔森，刘国梁对瓦尔德。 

 　　在今天下午的女单半决赛中，中国的王楠以3：1击败中国台北的陈静，李菊则战胜新加坡的井浚泓，又实现了在女单决赛的会师，提前将这枚金牌揣入囊中。 

 　　现在，悉尼奥运会乒乓球赛还留下一个最大的谜，就是中国队是否也能夺得男单金牌，再度实现囊括奥运会全部金牌的奇迹。


　我要发表评论...   

　相关文章： 　热力推荐：  

快讯：盖亭、希拉夺得男双铜牌(2000-09-23)
王楠 李菊为中国队稳获乒乓球女单金牌(2000-09-23)
金牌的滋味真好！(2000-09-23)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     