

乒乓球女单四强全部产生_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易报道  


乒乓球女单四强全部产生
(2000-09-22) 

　　在9月22日进行的乒乓球女单四分之一决赛的最后一场比赛中，中国台北的陈静以3比2险胜德国的何千红，五局的比分是17比21、19比21、21比13、21比10、21比17。 

 　　这样女单四强就全部产生，分别是中国的王楠、李菊，新加坡的井俊泓，中国台北陈静 


　我要发表评论...   

　相关文章： 　热力推荐：  

奥网再爆冷门 拉夫特兵败无名小卒(2000-09-22)
网球大腕以国家的名义度假(2000-09-22)
百万富婆进村“体验生活”(2000-09-21)
网球男单第二轮：亨曼等三名种子晋级(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     