

乒乓球单打预赛战报_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易社区  


乒乓球单打预赛战报
任霖(2000-09-17) 

　　人民网悉尼9月17日讯在已开始的奥运会乒乓球男女单打预赛中，几位出场的名将轻松过关。 

 　　在男子单打中，德国选手罗斯科普夫3：0（21-8 21-11 21-15）胜埃及的赫尔米。 

 　　女子比赛中，加拿大的耿丽娟3：0胜一东道主球手；韩国名将李恩实胜美国的巴恩；中国台北的徐竞3：0胜匈牙利的莫尔娜（21-18 21-17 21-11）；新加坡的井俊泓3：0胜新西兰的凯伦・丽（21-9 21-13 21-12）。（人民网）


　我要发表评论...   

　相关文章： 　热力推荐：  

澳媒体：中国乒乓球将再度实现奥运大满贯(09-16)
中国将帅评说乒乓球抽签形势(09-15)
台湾乒乓球选手陈静有望进入前四强(09-15)
中国乒乓球面对全世界的挑战(09-15)
乒乓球队训练“封闭”(09-15)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
网易公司版权所有
&copy 1997-2000     