

乒乓球男单四分之一对阵形势揭晓_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易报道  


乒乓球男单四分之一对阵形势揭晓
(2000-09-22) 

　　本届奥运会乒乓球男子单打1/8决赛今天上午全部结束。中国的孔令辉、刘国梁、刘国正均进入前八名。1/4决赛的对阵形势为： 
 　 
 　　上半区：孔令辉对奥地利的施拉格， 
 　　　　　　佩尔森对中国的刘国正； 

 　　下半区：中国的刘国梁对德国的罗斯科夫， 
 　　　　　　瓦尔德内尔对萨姆索诺夫。 


　我要发表评论...   

　相关文章： 　热力推荐：  

乒乓球女单四强全部产生(2000-09-22)
乒乓球女单四分之一：王楠淘汰小山智丽(2000-09-22)
乒乓球男单：刘国梁进入前八(2000-09-22)
女双半决赛王楠李菊为何走钢丝(2000-09-22)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     