

奥运会乒乓球种子选手名单_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易社区  


奥运会乒乓球种子选手名单
(2000-08-19) 

　　男单 

 　　种子　　姓名　　　　国家及地区 
 　　　1　　孔令辉　　　　　中国 
 　　　2　萨姆索诺夫　　　白俄罗斯 
 　　　3　　刘国梁　　　　　中国 
 　　　4　　蒋澎龙　　　　中国台北 
 　　　5　瓦尔德内尔　　　　瑞典 
 　　　6　　施拉格　　　　　奥地利 
 　　　7　　佩尔森　　　　　瑞典 
 　　　8　普里莫拉茨　　　克罗地亚 
 　　　9　　金泽洙　　　　　韩国 
 　　　10 　刘国正　　　　　中国 
 　　　11　　塞弗　　　　　比利时 
 　　　12 　卡尔松　　　　　瑞典 
 　　　13　　盖亭　　　　　 法国 
 　　　14　 埃洛瓦　　　　　法国 
 　　　15　 松下浩二　　　　日本 
 　　　16　　勒古　　　　　 法国 

 　　女单 

 　　种子　　姓名　　　　国家及地区 
 　　　1　　 王楠　　　　　　中国 
 　　　2　　 李菊　　　　　　中国 
 　　　3　　 陈静　　　　　中国台北 
 　　　4　　 孙晋　　　　　　中国 
 　　　5　　柳智惠　　　　　 韩国 
 　　　6　　何千红　　　　　 德国 
 　　　7　　小山智丽　　　　 日本 
 　　　8　　 田静　　　　　　德国 
 　　　9　　鲍罗斯　　　　 克罗地亚 
 　　　10　 斯蒂夫　　　　 罗马尼亚 
 　　　11　 倪夏莲　　　　　卢森堡 
 　　　12　 李佳薇　　　　　新加坡 
 　　　13 　小西杏　　　　　　日本 
 　　　14　　施婕　　　　　　 德国 
 　　　15　　托特　　　　　　匈牙利 
 　　　16 　石恩美　　　　　　韩国 

 　　男双 

 　　种子　　　姓名　　　　　　国家及地区 
 　　　1　　孔令辉/刘国梁　　　　中国 
 　　　2　　王励勤/阎森　　　　　中国 
 　　　3　　蒋澎龙/张雁书　　　中国台北 
 　　　4　　　希拉/盖亭　　　　　法国 
 　　　5　　施拉格/金德拉克　　　奥地利 
 　　　6　　瓦尔德内尔/佩尔森　　瑞典 
 　　　7　　金泽洙/吴尚垠　　　　韩国 
 　　　8　　李哲承/柳承敏　　　　韩国 

 　　女双 

 　　种子　　　姓名　　　　　　国家及地区 
 　　　1　　王楠/李菊　　　　　　中国 
 　　　2　　孙晋/杨影　　　　　　中国 
 　　　3　　陈静/徐竞　　　　　中国台北 
 　　　4　　巴托菲/托特　　　　　匈牙利 
 　　　5　　柳智惠/金茂校　　　　韩国 
 　　　6　　李恩实/石恩美　　　　韩国 
 　　　7　　倪夏莲/瑞根维特　　　卢森堡 
 　　　8　　井浚弘/李佳薇　　　　新加坡（乒羽资讯网）


　我要发表评论...   

　相关文章： 　热力推荐：  

中国男乒三号人选本周公布(2000-08-01)
朝鲜夺得平壤国际乒乓球赛男团冠军(2000-08-02)
男乒确定奥运三号 刘国正终成幸运儿(2000-08-03)
刘国正缘何脱颖而出--乒坛权威细说因由(2000-08-04)
刘国正双亲寄语爱子(2000-08-09)
孔令辉：我要登上山巅(2000-08-11)
快讯：俄罗斯队夺得男子手球金牌(09-30 20:21)
快讯：澳大利亚队获得女子曲棍球金牌(09-29 19:41)
瑞典队将与俄罗斯队争夺男子手球冠军(09-29 16:06)
金昶佰：女子曲棍球需要关怀(09-29 06:42)
匈牙利队进入女子手球半决赛(09-28 15:48)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     