

乒乓球选手孙晋未能进入十六强_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易报道  


乒乓球选手孙晋未能进入十六强
(2000-09-20) 

　　在刚刚结束的女子单打比赛当中中国选手孙晋以0：3负于新加坡井浚弘，失去了晋级前16名的机会，三局的比分是：16-21、18-21和7-21。 
 　　与此同时，德国的田静，韩国的石恩美，匈牙利的托特都进入了前16名，李菊的比赛现在正在进行。 





　我要发表评论...   

　相关文章： 　热力推荐：  

读懂“海外兵团”(2000-09-20)
王楠／李菊进入女双八强(2000-09-19)
邓亚萍当模特的滋味真好(2000-09-18)
张燮林视点：意识超前技术创新(2000-09-17)
张燮林:坦然面对“海外兵团”(2000-09-16)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     