

中体网-乒乓球  

　中体网 >>  乒乓球 >> 最新排名    

 　  

 　每日要闻 

 　明星推荐  

 　国手壁纸  

 　技术图片 

 　人气指数 

 　最新排名 

 　教你打球 

 　选购一族 

 　知识百科 

 　国手论坛 

 　  

国际乒联2003年国际乒联7月排名   

　男单： 

排名   
姓名   
国家/地区   
积分   

1   
马琳   
中国   
2241   

2   
波尔   
德国   
2236   

3   
施拉格   
奥地利   
2232   

4   
萨姆索诺夫   
白俄罗斯   
2178   

5   
庄智渊   
中国台北   
2175   

6   
王励勤   
中国   
2138   

7   
孔令辉   
中国   
2111   

8   
王皓   
中国   
2089   

9   
格林卡   
希腊   
2061   

10   
蒋澎龙   
中国台北   
1938    

　　女单： 

排名   
姓名   
国家/地区   
积分   

1   
张怡宁   
中国   
2398   

2   
王楠   
中国   
2272   

3   
牛剑锋   
中国   
2150   

4   
鲍罗斯   
克罗地亚   
2059    
5   
林菱   
中国香港   
2022   

6   
帖亚娜   
中国香港   
1995   

7   
李菊   
中国   
1989   

8   
郭跃   
中国   
1985    
9   
郭焱   
中国   
1926   

10   
李楠   
中国   
1923     

     　      

　    

 　  
