

乒乓球女单第三轮：李菊力挫倪夏莲_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 中国体育报  


乒乓球女单第三轮：李菊力挫倪夏莲
(2000-09-21) 

　　奥运会乒乓球女单第三轮于当地时间9月21日展开。 

 　　中国选手李菊以21比15、21比11和21比15的比分挫败了卢森堡对手倪夏莲。 


　我要发表评论...   

　相关文章： 　热力推荐：  

乒乓球男单第二轮：刘国梁晋级　金泽洙出局(2000-09-21)
乒乓球男单第二轮刘国正3:2胜塞弗(2000-09-21)
孔令辉进入第三轮 王楠险胜进八强　(2000-09-21)
孔刘涉险过关--乒乓球男双1/4决赛回顾(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     