

巴黎世乒赛_竞技风暴_新浪网     

sina.com.cn  

首页 | 新闻 | 体育 | 娱乐 | 游戏 | 邮箱 | 搜索 | 短信 | 聊天 | 天气 | 答疑 | 导航  

排协| 篮协| 大连实德   

首页  滚动  图片  NBA  甲A联赛  足彩  国内足坛  国际足坛  海外  篮球  综合  棋牌  评论  花边  F1  高尔夫  沙龙       

  责编：大漠、人杰 

有奖竞猜获奖名单

热点调查  

你如何看待中国男单失利？
胜败兵家常事，下次再来
没能包揽全部冠军，可惜
好事，有利于乒乓球发展
不痛不痒，无所谓啦
说几句  
本次世乒赛你印象最深的一个场面是： 说几句
邱贻可打虎淘汰波尔
瓦尔德内尔首轮出局
王楠走出阴影三连冠
孔令辉惜败无缘决赛
白杨混双夺亚军落泪
其他

世乒赛冠军榜 
男单 施拉格 
女单 王楠 
男双 王励勤/阎森 
女双 王楠/张怡宁 
混双 王楠/马琳   

精彩图片 

铁嘴钢牙“嚼金”

中国6玫瑰巴黎绽放

冠军心情大不同

邱贻可巴黎打虎



每日星云   

施拉格创历史成为男单新冠军    

施拉格梦想成真不言退
改写奥地利66年历史

完全赛果  

男单：1区 2区 3区 4区
女单：1区 2区 3区 4区
男双：上半区 下半区
女双：上半区 下半区
混双：上半区 下半区


独家：大本营追踪 火线战报 赛场纵横 将帅风采 浪漫花都 网上谈兵 精彩图片    

有奖竞猜获奖名单 世乒赛落幕国际乒联公布最新排名 施拉格跃居第一 孔令辉无缘男单决赛 中国包揽女双冠亚军 蔡振华惜英雄称赞施拉格 王楠包揽三冠笑傲世乒赛 孔令辉赛后谈失利原因 


世乒赛中国代表团载誉归来 图片集     

   另类总结
   组图-世乒赛玫瑰绽放 女选手不失性感
   评选-有女人味白杨入选世乒赛“四大MM”
   组图-五大新星 朱世赫锋芒盖过邱贻可
   回放-同是误判命运不同 五大争议场景


施拉格男单夺金创造历史  

   媒体评论
   国际乒联：超级施拉格击碎中国梦
   法媒体：整个中国都在哭泣
   法新社：中国队男单难得提前出局
   法新社热捧施拉格称其发球酷似“思想者”
   韩媒体：韩国新锐成功跨越万里长城
   奥地利电台：66年后再现奥地利人  


王楠女单三连冠  


王励勤/阎森卫冕延续历史  


中国队包揽女双冠亚军  


王楠首夺混双冠军     

总结：中国4金4银 男单未进决赛 [组图] [评论]
中国乒乓球队载誉回国 王楠获得女单复制奖杯 组图
世乒赛落幕国际乒联公布最新排名 施拉格跃居第一
综述：世界乒坛中国继续领跑 男子单打欧洲更胜一筹
新浪体育：老中青三代再塑辉煌 国球厚势独霸乒坛
巴黎世乒赛何故冷门频频？四大因素左右奇特战局
名家点评
 韩乔生：中国优势明显 打法还应百花齐放
 毕熙东：欧洲人善用规则 中乒队知足常乐
 双  一：男单经典令人心跳 鼓舞欧洲有利乒球
 金  汕：11分制获成功 这下无需修改规则了
总结得失
 蔡振华：规则不断变化只会让中国队变得更加强大
         少数队员“养尊处优”  有必要调整教练队伍
 李富荣：争取明年奥运会把男单冠军拿回来
媒体总结
   新华网：“11分制”失大于得 从世乒赛看乒联改革
 体坛周报：欧洲起立！全是中国人有意思吗？
 南方体育：国际乒联主席沙拉拉的目的达到了

[男单]： 施拉格改写历史夺金 欧洲军团收复失地 评论
　　　　[实录] [历届冠军] [夺冠历程] [施拉格档案]
 人物特写：不折不扣中国姑爷 沈阳姑娘助施拉格夺冠
　　　　黑马竟是李昌镐哥们 石佛相助朱世赫爆冷
 赛后言论：施拉格：梦想成真不言退 朱世赫：有遗憾仍骄傲
 媒体评论：国际乒联：华裔队友助施拉格夺冠
　　　　路透社：施拉格重现欧洲之骄傲
　　　　美联社：中国队6年来首次未进男单决赛
中国男单兵败
 孔令辉苦战七局难挽狂澜 世乒历史改写 评论
[直播实录] [组图回放] [孔令辉档案]
 探讨败因：中国男单败走烂漫花都 四大因素解读孔令辉败局
朱世赫陈卫星削掉王皓马琳 男单缘何兵败削球
 赛后言论：孔令辉：第三局失利是转折点 施拉格：无比艰难
 　　　　场边指导教练尹霄：关键时刻心存侥幸不敢搏
 　　　　李富荣蔡振华：争取雅典奥运重拾男单冠军
 　　　　蔡振华惜英雄称赞施拉格 李富荣分析男单失利
 　　　　  

[女单]：昔日霸主重回巅峰 王楠一扫阴霾三连冠 评论
[夺冠历程][精彩组图][历届女单冠军榜]
双一点评：含泪的金牌 王楠重压下胜利来之不易
赛后言论：王楠夺冠含泪感谢乔红 张怡宁分析得失难掩遗憾
媒体评论：路透社：王楠女单三连冠 战绩堪比师姐邓亚萍
法新社：50年后又出奇女 王楠甩脱退役阴影
中新社：王楠在女队的“领军”地位不容置疑
夺冠即景：时隔8个月 又见王楠泪
辉煌数字：王楠包揽三冠 完成32年来首个大满贯

[男双]：黄金组合无敌 王励勤阎森夺冠延续历史 评论
[夺冠历程][精彩组图][历届男双冠军榜]
赛后言论：阎森道出取胜关键 要与王励勤配合至雅典奥运 争议事件：起争议裁判罚掉中国香港队 金泽洙/吴尚垠过关
仲裁委员会驳回上诉 中国香港男双落败可惜


[女双]：王楠/张怡宁强强联手 世乒赛女双中国队八连冠
 　　　　 [实录] [历届冠军] [夺冠历程] [王楠] [张怡宁]
 　　　　王楠包揽三冠笑傲世乒赛 完成32年来首个大满贯
 　　　　王楠/张怡宁女双夺金 彻底清扫兵败釜山的阴影
 赛后言论：中国队教练：王楠/张怡宁彻底清扫釜山阴影
 　　　　首度大赛获银牌 队友称赞小将郭跃前途无限
 直播实录：牛/郭4-1李菊/李佳 王/张4-0李恩实/石恩美



[混双]：王楠马琳夺冠 王楠成女乒全满贯第一人
 　　　　[夺冠历程] [历届冠军] [精彩组图] 
[花絮]：接受尿检错过发奖 马琳男双后未上台领奖的背后
 世乒赛运气好闪过法国罢工 法网赛可能遭殃
 世乒赛观众席安全隐患 照明灯坠落砸到观众头上
 刘国正质疑队友擦边球 马琳一天一双袜子

世乒赛精彩图片     


王楠三连冠 施拉格男单封王 黑马朱世赫 张怡宁感谢观众 王楠展示金牌 

张怡宁日记 

张怡宁世乒赛日记    

输给王楠我认了
23日 22日 21日 20日 19日 18日 17日

你最不愿意看到
中国队大满贯
中国队大溃败
海外兵团“倒戈”
其它
说几句     

名将风采  




















　　火线战报>> 

“夕阳”无限好--历届世乒赛上的中国乒坛老将们 (06/16 12:40) 
善待掌声与嘘声--郑智化致信勉励心中偶像王楠 (06/04 14:58) 
国手集训不坐飞机坐火车 邱贻可为“假球”挨批 (06/04 14:43) 
11分需冒险 男单输在心理--世乒赛归来教头论得失 (06/03 08:37) 
第47届世乒赛中国队员完全战绩 (05/29 16:56) 
凯旋 抱歉 从零开始--中国乒乓球队班师回朝 (05/28 11:02) 
国际乒联排名左右奥运资格 中国三单将打预选赛 (05/28 10:57) 
中国乒乓球队载誉回国 王楠获得女单复制奖杯 (05/27 12:32) 
精彩组图-笑容满面载誉而归 中国乒球队凯旋回京 (05/27 12:28) 
资料-第47届国际乒联世界乒乓球锦标赛冠军榜 (05/26 13:02) 
施拉格世乒赛双喜临门 世界排名力压马琳登榜首 (05/26 11:15) 
国际乒联规则有变 中国乒乓球面临更多挑战 (05/26 08:29) 
施拉格首夺世乒赛男单冠军 欧洲再次收复失地 (05/25 23:16) 
奥地利首位男单冠军 施拉格击败朱世赫夺冠直播实录 (05/25 23:06) 
王楠包揽三冠笑傲世乒赛 完成32年来首个大满贯 (05/25 22:27) 
王楠/张怡宁强强联手 世乒赛女双中国队八连冠 (05/25 21:58) 
王楠/张怡宁女双夺冠 王楠实现一届赛事大满贯实录 (05/25 21:43) 
孔令辉苦战七局难挽狂澜 世乒赛男单历史今改写 (05/25 21:01) 
世乒赛男单半决赛朱世赫再爆冷4-1击败格林卡实录 (05/25 20:31) 
世乒赛男单历史改写 孔令辉负施拉格直播实录 (05/25 19:42) 

更多内容>> 

　　独家：大本营追踪>> 

朱世赫陈卫星削掉王皓马琳 中国男单缘何兵败削球 (05/25 22:41) 
世乒赛裁判谈本届比赛为什么无遮挡发球很少判 (05/25 22:35) 
接受尿检错过发奖 马琳男双后未上台领奖的背后 (05/25 22:30) 
杨树安：中国面临规则挑战 刘凤岩：达到检验目的 (05/25 22:15) 
法国小球迷围追记者签名 只因为我来自中国！ (05/25 22:09) 
场边教练评孔令辉落败：关键时刻心存侥幸不敢搏 (05/25 21:59) 
国乒群策群力攻坚男单 前方连线述怡宁白杨故事 (05/25 08:41) 

更多内容>> 

　　赛场纵横>> 

教练尹霄点评世乒赛：王励勤负施拉格缘因失误太多 (06/12 19:26) 
刘国梁点评世乒赛男单：马琳负朱世赫因压力太大 (06/12 19:22) 
刘国梁点评世乒赛男单：孔令辉负施拉格输在保守 (06/12 19:17) 
吕林点评世乒赛男单决赛：施拉格比朱世赫更有经验 (06/12 19:13) 
技术领先 重点对手转移--47届世乒赛双打综述 (06/10 08:36) 
一人一份检查报告 乒乓男队教练班子可能调整 (06/06 01:56) 
痛失男单金牌 乒乓男队“惩罚”方式坐火车赴沪 (06/06 01:56) 
蔡振华否认临场指挥失误 指出男单失利根本原因 (06/06 01:44) 
乒羽中心已同意四川队引进韩国乒乓高手朱世e (06/05 22:30) 
实力“太强”参赛受阻--日本乒乓小将福原爱的烦恼 (06/03 08:06) 
老将仍可担纲 黑马将变良驹--打奥运国乒有底气 (06/02 16:32) 
蔡振华：有些教练野心不够 男单主要输在11分制 (06/02 10:27) 
无碍大局但有软肋 从世乒赛看新赛制对中国队影响 (06/02 10:24) 
国手“自我批评”世乒赛 教练重组正在低调进行 (06/02 09:56) 
中国乒乓球队训练计划有变 男队赴上海女队留正定 (05/31 20:31) 
“施拉格夫人”为澄清将诉诸法律 田媛并未结婚 (05/31 10:34) 
法网综合：休伊特苦战过关 费雷罗轻松晋级 (05/30 09:40) 
王楠不知夺金日是妈妈生日 金牌成为给母亲最好礼物 (05/30 07:09) 
田媛母亲要告媒体 施拉格联系律师将采取法律行动 (05/30 00:16) 
老将李菊满意世乒赛表现 还想参加奥运会再拿奖牌 (05/29 16:12) 
世乒赛归来名宿话得失 王楠笑出泪水显酸楚 (05/29 10:35) 
欧洲势力开始“抬头”--乒球新赛制让后来者兴奋 (05/28 11:20) 
四川乒球队搞定世界亚军 朱世赫将来中国打球 (05/28 10:54) 
意大利资深记者博扎：中国乒球男单仍占明显优势 (05/28 05:19) 
7名选手无辜被淘汰 误判问题困扰世乒赛发人深思 (05/28 04:21) 
解析世乒赛中国男单兵败原因：群雄并起准备不足 (05/28 04:19) 
乒球权威专家点评天下格局：女子领先男单无优势 (05/28 04:17) 
中国乒乓球队载誉回京 征尘未洗再度投入集训 (05/28 01:32) 
中国乒乓球面临雄关漫道 从巴黎看多哈望雅典 (05/27 22:10) 
中国乒球队载誉返回北京 李志坚赴首都机场迎接 (05/27 12:05) 

更多内容>> 

　　将帅风采>> 

德国姑娘助其夺金 施拉格郑重声明：没有中国女友 (06/04 09:36) 
鲍罗斯：打进世乒赛女单前四名是我的传奇 (06/02 16:23) 
杨影趣说引出话题 乒坛帅秦志戬已有“另一半” (05/30 17:06) 
施拉格：中国选手像流水线产品 强大但缺乏个性 (05/30 10:13) 
世乒赛新星风格高 邱贻可捐出5000元奖金抗非典 (05/30 08:31) 
田媛专访：前几天我哭了 感觉很委屈不知怎么办 (05/30 00:57) 
施拉格重温激动时刻：我把中国球员给吓住了 (05/29 10:45) 
施拉格凯旋维也纳--音乐之都奏起英雄交响曲 (05/29 10:44) 
郭跃回国想睡觉 王楠心情真不错--辽宁国手凯旋归 (05/28 15:13) 
人物特写：施拉格 每个人头上都有一片天空 (05/28 12:43) 
母亲是启蒙教练--听邱爸爸讲述一个真实的邱贻可 (05/28 12:08) 
国球昨日载誉归来 蔡振华：从零开始进军雅典奥运 (05/28 11:02) 
得“大满贯”连称意外 王楠要在雅典超越邓亚萍 (05/28 08:40) 
施拉格并非沈阳姑爷 当事人要用法律严惩造谣者 (05/28 04:47) 
乒坛宿将曹燕华点评世乒赛：中国男单落后了 (05/27 12:11) 
施拉格爱妻浮出水面 辽宁教练透露沈阳女子姓名 (05/27 10:25) 
教练肖战：不可爆炒邱贻可 一场球不足以证明传奇 (05/27 10:24) 
孔令辉郁闷难耐自责发挥不好　蔡振华：技术不新 (05/27 09:56) 
王楠支撑辽宁奥运夺金计划 崔大林亲赴家中祝贺 (05/27 09:47) 
蔡振华剑指雅典奥运：一切又将从“零”开始 (05/27 09:41) 

更多内容>> 

　　浪漫花都>> 

世乒赛痛失男单金牌 蔡振华“惩罚”队员坐火车 (06/06 17:11) 
沈阳女婿？同居恋人？--施拉格的中国浪漫瓜葛 (05/29 10:43) 
赛果充满变数老记比谁都忙 世乒赛在紧张中画上句号 (05/28 11:23) 
花絮：马琳“弄丢”混双奖杯 邱贻可“女单夺杯” (05/28 10:45) 
世乒赛：邱贻可拿阿加西开“涮”40号人挤了一车 (05/27 17:59) 
国际乒联满意中国赞助商 红双喜签约下届世乒赛 (05/27 16:37) 

更多内容>> 

　　网上谈兵>> 

中体在线：为施拉格喝彩！ (06/16 12:40) 
北京晚报：朱世赫离中国乒超有多远？ (06/07 16:52) 
中国体育报：世乒赛施拉格现象 (06/02 16:28) 
华商晨报：爱还是伤害 (05/30 00:51) 
北京晚报：失之东隅 收之桑榆--世乒赛盘点 (05/29 16:57) 
明天2000：国球已经到了改革最关键的时候了 (05/29 10:53) 
东方体育日报：怅然若失--评世乒赛男单金牌旁落 (05/29 10:32) 
月亮星座2086：乒乓球队的帅哥靓女逐个数 (05/29 09:00) 
Liu8250060：我们的运动员缺乏什么？--写在世乒赛后 (05/28 11:44) 
新华网：世乒赛男单失利痛也快乐 (05/28 10:28) 
千山晚报：戏仿戛纳电影节 为世乒赛风流人物颁奖 (05/28 04:14) 
新华网：乒球并不是中国人的专利 男单失利痛也快乐 (05/27 23:50) 
Jumk0399：闲话第47届世乒赛“黑马”朱世赫 (05/27 16:10) 
南方都市报：中国乒球不委屈 (05/27 12:36) 
南方都市报：国球教练班子调整刻不容缓 (05/27 12:33) 

更多内容>> 

　　精彩图片>> 

图文-世乒赛中国代表团凯旋 王楠手捧冠军奖杯 (05/27 12:00) 
图文-中国乒乓球队载誉回京 刘国正欢迎仪式中沉思 (05/27 11:36) 
图文-中国乒乓球队载誉回京 王励勤接受采访 (05/27 11:22) 
图文-中国乒乓球队载誉回京 王楠在机场接受采访 (05/27 11:21) 
图文-中国乒乓球队凯旋返京 王楠走出首都机场 (05/27 11:21) 
图文-中国乒乓球队载誉凯旋回京 张怡宁走出机场 (05/27 11:21) 
图文-中国乒乓球队凯旋回京 王励勤走出机场 (05/27 11:21) 
图文-中国乒乓球队凯旋返京 女乒队员机场合影 (05/27 11:21) 
图文-中国乒乓球队凯旋 王楠载誉3金走出机场 (05/27 11:06) 
图文-世乒赛男单夺冠 施拉格钢牙铁嘴“嚼”金牌 (05/26 04:47) 
图文-世乒赛男单夺冠 施拉格终于笑到了最后 (05/26 04:46) 
图文-世乒赛女双颁奖 王楠张怡宁“收回”波普杯 (05/26 02:43) 
图文-世乒赛女双颁奖仪式 新老乒坛女皇共举波普杯 (05/26 02:41) 
图文-世乒赛女双颁奖仪式 中国6玫瑰巴黎绽放 (05/26 02:38) 
图文-世乒赛女双夺冠 王楠张怡宁笑容显现性格差异 (05/26 02:00) 
图文-世乒赛男单夺冠 施拉格从中国人手中抢得冠军 (05/26 01:57) 
图文-世乒赛男单夺冠 施拉格“快乐似神仙” (05/26 01:54) 
图文-世乒赛女双颁奖 王楠张怡宁共举“波普杯” (05/26 01:46) 
图文-世乒赛男单夺冠 施拉格品味“金牌”纯度 (05/26 01:43) 
图文-[世乒赛]施拉格男单夺冠 首捧圣-勃莱德杯 (05/26 01:42) 
图文-奥地利《新人类新闻报》：施拉格巴黎掘金 (05/26 01:11) 
图文-奥地利《新闻快报》：施拉格握住了金牌 (05/26 01:09) 
图文-《奥地利标准报》：施拉格世乒赛夺冠 (05/26 01:07) 
图文-《奥地利新闻报》：施拉格世乒赛首次夺冠 (05/26 01:05) 
图文-《奥地利广播电台》：奥地利人首次世乒赛夺冠 (05/26 01:05) 
图文-[世乒赛]施拉格夺冠 教练单膝跪地迎接新球王 (05/26 00:55) 
图文-世乒赛男单决赛 施拉格接受全场球迷欢呼 (05/26 00:54) 
图文-世乒赛男单决赛 施拉格目不转睛盯“银球” (05/26 00:52) 
图文-世乒赛男单决赛 施拉格正手提拉弧线球 (05/26 00:50) 
图文-改写奥地利乒乓球历史 施拉格高举圣勃莱德杯 (05/26 00:40) 

更多内容>> 

世乒赛资料库   
 　　世乒赛主体育馆
 　　世乒赛奖杯简介
 　　世乒赛国乒阵容
 　　历届世乒赛成绩
 　　中国冠军排行榜
 　　数字化国乒战绩
 　　国际乒联积分办法
 　　国际乒联5月排名
 　　2003年国际乒联赛程
 　　2003乒联大奖赛成绩
 　　2002乒联大奖赛成绩

世乒赛典藏  
 　世乒赛十大经典战役
 　中国队十大秘密武器
 　评论:嫁人就嫁刘国正
 　世乒赛历史进程回眸
 　　中国乒球长盛考
 　　乒乓辉煌五十年

点击世乒赛明星  
孔令辉　马　琳　王励勤
刘国正　王　皓　唐　鹏
邱贻可　秦志戬　阎　森
侯英超　王　楠　李　菊
郭　焱　张怡宁　牛剑锋
李　楠　郭　跃　李　佳
范　瑛　白　杨

瓦尔德内尔　萨姆索诺夫
普里莫拉茨　塞弗　波尔
金泽洙　施拉格　佩尔森
蒋澎龙　庄智渊　格林卡
盖　亭　鲍罗斯　金英姬
帖雅娜　斯蒂芙　李佳薇 

专题回顾  
 　　2001年46届世乒赛
 　　2000年45届世乒赛
 　　2002中国乒超联赛
 　　2001年乒联总决赛
 　　2000年乒联总决赛

 　　47届世乒赛官方网站
 　　国际乒联官方网站
 　　中国乒协官方网站


新浪简介 | About Sina | 广告服务 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑 

Copyright   1996 - 2003 SINA Inc. All Rights Reserved

版权所有　新浪网    