

乒乓军团顺利挺进 女双金牌提前获得_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/乒乓球 文章来源: 网易报道  


乒乓军团顺利挺进 女双金牌提前获得
郑红深(2000-09-21) 

　　奥运乒乓球赛已进行多日，作为种子选手的中国运动员，近两天投入战斗，进展基本顺利，但随着比赛进入高潮，紧张激烈的场面此起彼伏。首先是中国队已经稳获奥运会乒乓球女双金牌。 

 　　今晚的最后进行的女双半决赛，打得相当艰苦，最为激烈。王楠/李菊对韩国的金茂校/柳智惠，杨影/孙晋对匈牙利的托德/巴托尔菲。中国两对选手先均以17：21丢一局。后王楠/李菊苦战5局，最后以3：2获胜，孙晋/杨影以21比18、21：14、21：17连扳3局，这两对选手已经双双进入决赛，女双金牌已是中国队的囊中之物。 

 　　男单比赛，中国孔令辉、刘国梁、刘国正3仍然今天均战胜各自对手，进入16强。孔令辉和刘国梁均是3：0取胜。只是刘国正对比利时的塞弗时比较艰苦以3：2获胜。明天将进行八分之一决赛。 

 　　男双中国孔令辉/刘国梁、王励勤/阎森今晚轻松战胜对手，闯进4强。孔令辉/刘国梁是以3：1击败韩国的金泽洙/吴尚垠。他们明天将与法国的希拉/加丁进行半决赛。王励勤/阎森是以3：0击败一对法国而晋级的，他们半决赛的对手是一对韩国选手。 

 　　女单中国的孙晋昨天以0：3不敌新加坡的井浚泓，被淘汰。而本届赛事的1号种子王楠和2号种子李菊今天又再过一关进入8强。今天王楠战新加坡的李佳薇十分艰苦，她在1：2落后的情况下，以23：21扳平，最后以3：2苦战过关。（人民网）


　我要发表评论...   

　相关文章： 　热力推荐：  

快讯：中国两对选手杀入男双四强(2000-09-21)
快讯:女双半决赛：王楠/李菊1:1韩国选手(2000-09-21)
刘国梁/孔令辉挺进男双四强(2000-09-21)
“巨人杀手”井浚泓高歌猛进(2000-09-21)
乒乓球女单第三轮：李菊力挫倪夏莲(2000-09-21)
乒乓球男单第二轮：刘国梁晋级　金泽洙出局(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     