

参加游泳世锦赛的中国代表团阵容确定  

　　体育在线 >> 游泳 >> 游泳  

 2003年6月24日21:29  

 参加游泳世锦赛的中国代表团阵容确定


    新华社北京６月２４日体育专电（记者周欣）第十届世界游泳锦标赛将于２００３年７月１３日至２７日在西班牙巴塞罗那举行。中国代表团于２４日公布了游泳队、跳水队、花样游泳队和水球队阵容。    

    各队运动员和教练员名单如下：

    游泳

    男选手（１４人）：陈祚、黄邵华、金浩、刘禹、欧阳鲲鹏、汪海波、吴鹏、于诚、余睿、曾启亮、张琳、赵涛、郑华章、郑坤良；

    女选手（１８人）：陈桦、陈秀君、程嘉茹、崔丽、罗男、罗雪娟、庞佳颖、齐晖、汤景之、吴碧楠、徐妍玮、杨雨、战殊、张添翼、张艳、郑希、周雅菲、朱颖文；

    教练员（１２人）赵戈、张亚东、么正杰、何新中、徐惠琴、朱志根、叶瑾、韩冰岩、战福章、姚颖、李农战、冯上豹；

    跳水

    男选手（７人）：田亮、王峰、王天凌、彭勃、王克楠、胡佳、徐翔；

    女选手（７人）：郭晶晶、吴敏霞、劳丽诗、李娜、李婷、李蓉娟、张磊；

    领队：周继红

    教练员（６人）：钟少珍、刘恒林、张挺、胡恩勇、蓝卫、李锐；

    花样游泳

    选手（１０人）：顾贝贝、李震、张晓欢、陈瑜、胡妮、侯颖莉、王娜、贺晓初、吴曼、李柔娉；

    教练员（４人）：郑嘉、金蝉、汪洁、王飞舟；  

    水球

    选手（１０人）：葛伟青、韩志东、李俊、廖秋良、王用、许广浩、余利君、赵锦文、王展、黄宝昌；

    教练员（３人）：李明光、蔡添雄、李文华。（完） 

新华社 2003年6月24日    

给编辑写信  
到留言板说说  关闭窗口       

相关新闻 

相关专题

欧洲游泳巡回赛结束 名将科莫尔尼科夫再创佳绩

世锦赛前热身巴塞罗那游泳巡回赛诞生多个好成绩

单脚独臂伤残男子 将再次尝试横渡英伦海峡

俄罗斯选手刷新男子200米蛙泳世界纪录 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       