

中体网-游泳  

　中体网 >> 游泳 >> 记录与排名         

　      

 　泳坛风云   

 　游泳史话   

 　技术指导   

 　管理手册   

 　赛事预告   

 　记录排名  

　游泳保健   

　明星风采   



记录与排名游泳世界纪录（男子）

项目   
姓名   
国家   
记录   
时间   
地点   

50米自由泳   
贾格尔   
美国   
21"81   
1990年3月24日   
纳什维尔    

100米自由泳   
波波夫   
俄罗斯   
48"21   
1994年6月18日   
蒙特卡洛   

200米自由泳   
伊恩-索普   
澳大利亚   
1:46.00   
1999年8月24日   
悉 尼   

400米自由泳   
伊恩-索普   
澳大利亚   
3:41.83   
1999年8月22日   
悉 尼   

800米自由泳   
帕金斯   
澳大利亚   
7'46"00   
1994年8月24日   
维多利亚(加)   

1500米自由泳   
帕金斯   
澳大利亚   
14'41"66   
1994年8月24日   
维多利亚(加)   

100米仰泳   
伦尼-克雷泽博格   
美国   
53"60   
1999年8月24日   
悉 尼   

200米仰泳   
伦尼-克雷泽博格   
美国   
1:55.87   
1999年8月27日   
悉 尼   

100米蛙泳   
德伯格拉耶夫   
比利时   
1'00"60   
1996年7月20日   
亚特兰大   

200米蛙泳   
巴罗曼   
美国   
2'10"16   
1992年7月29日   
巴塞罗那   

100米蝶泳   
克利姆   
澳大利亚   
51"81   
1999年12月12日   
堪培拉   

200米蝶泳   
潘克拉托夫   
俄罗斯   
1'55"22   
1995年6月14日   
坎德罗西昂(法)   

200米个人混合泳   
西瓦南   
芬兰   
1'58"16   
1994年9月11日   
罗马   

400米个人混合泳   
多兰   
美国    
4'12"30   
1994年9月6日   
罗马   

4X100米自由泳接力   
　　　   
美国   
3'15:11   
1995年8月12日   
亚特兰大   

4X200米自由泳接力   
　　　   
澳大利亚   
7:08.79   
1999年8月25日   
悉尼   

4X100米混合泳接力   
　　　   
美国   
3'34"84   
1996年7月26日   
亚特兰大    

男子   
奥运会纪录   

 　游泳世界纪录   
女子　    



　         

 　     

