

射击射箭新闻页 

Untitled Document 

 　热点专题     


 第四十一届世界射箭锦标赛   

English   
中文版   

第14届射击世界杯总决赛   

2002年国内重大比赛赛程
 、比赛及网上广告招商    

　世界纪录和排名  

射击世界纪录和排名(8.1)
射箭世界纪录和排名(9.1)   

 　栏目更新    

教练园地之经验交流：

激光测试仪在射击训练中的应用
射击-精心选苗 综合提高――谈赵颖慧的基础训练
射箭-精确发射的秘密 

　友情链接    

杨昌勋简历
2001年7月30日15时26分44秒

简历  姓名：杨昌勋  住址：韩国大邱光域市  出生年月日:1970年3月2日   学历及经历   1989．2 贤德高中毕业  1989．3 入韩国体育大学  1993．2 韩国体育大学毕业  1993．3 入韩国体育大学研究生院  1995 韩国体育大学研究生院毕业   特记事项   1986,9,27 第10届亚洲锦标赛男子团体冠军，个人亚军  1987,7,28 德国国际射箭锦标赛男子团体季军，个人季军  1988,1,13 第5届亚洲锦标赛 男子团体冠军  1989,7,3 第35届世界射箭锦标赛男子团体季军  1990,5,23 司玻仑国际射箭赛男子团体冠军，个人亚军  1990,8,5 第106届全美射箭公开赛男子团体亚军，个人亚军  1990,10,1 亚运会男子团体冠军，个人冠军  1991,8,17 第36届世界射箭锦标赛男子团体冠军  1993,7,13 广岛国际射箭锦标赛男子团体亚军；个人亚军  1993,10,15第8届亚洲射箭锦标赛男子团体冠军，个人季军  1994,6,10 第一届韩国国际射箭赛男子团体冠军  1996,6,10 第9届亚洲射箭锦标赛男于团体亚军   1986 获韩国猛虎体育奖  1990 获总统奖  I991 获总统奖及其他很多奖  1999,7澳大利亚国家队教练  2000,9辞去澳大利亚国家教练职       