

╦╙и╫ягтк╩А 

пбнежппд ©Ля╤ ╦╙и╫фюбш ╫ПефхкнО хЭЁл ╟ы©фйИ м╪©А ╥╢пк╥э╪а ж╠╡╔ ╤лпе     

лЕсЩтзоъ >> ╦╙и╫ягтк╩А >> м╪©А   

 жп╧З╤с╩ЯиД╪ЩмелЕ╪╬╬Э кде╝╫╚╣гиоаЛ╫╠л╗

║║║║10тб10хуё╛жп╧ЗиД╪Щя║йжтзаЛ╫╠л╗ио║ётз╣з14╫Лягтк╩Ае╝всиД╪ЩмелЕ╬ЖхЭжпё╛си╨╚Х╢║╒яН╫╗ф╫║╒сз╩ш╨муе╬Й╬Йё╗╢ссржавСё╘вИЁи╣джп╧З╤срт225╩╥╣дЁи╪╗у╫й╓ху╠╬╤с╩Я╣ц╣зхЩцШ║ёпб╩╙иГ╪гуъЁб©╜иЦ(йЩбК╢╚уФууф╛)Ъ    

пб╩╙иГ 2002дЙ10тб10ху        

оЮ╧ьпбне 

оЮ╧ьв╗лБ

╨╚╧Зя║йжгЛвёе╝всиД╪ЩмелЕ╬ЖхЭ╤А╧з

жп╧З╤с╩Яягтк╩Ае╝всиД╪ЩмелЕхЭ╣зхЩцШ

©Ля╤ё╨╨╚╧Зя║йж╩Я╣циД╪ЩдпвсмелЕ╠ххЭ╫Пеф

а╛╤╙а╫©И╫ПефЁЖ╨УрБао║║жп╧ЗиД╪Щ╤Аеф╩╧спо╥

╤Чй╝дЙю╢╣хр╩╩ь║╙║╙ягтк╩АдпвсиД╪Щ╧з╬Эи╫╠╬╡╘ 

╦╙и╫ягтк╩А

лЕсЩтзоъ

оНд©

╬╣оЯё╨цю╧З║║ху╠╬║║╫лсЩмЬ║║©ф╪╪мЬ
E_mail:info@peopledaily.com.cn 
╧ьсзнрцг║║хкцЯмЬ╣ьм╪║║╟ОжЗпео╒ ╧Ц╦Ф╥ЧнЯ ╨овВ╪сцк║║мЬу╬иЫцВ║║упф╦с╒╡е║║а╙о╣нрцг║║ENGLISH ╬╘ICPж╓000006╨е 
хк цЯ ху ╠╗ иГ ╟Ф х╗ кЫ сп ё╛н╢ ╬╜ йИ цФ йз х╗ ╫Ш ж╧ ╦╢ жф ╩Р ╫╗ а╒ ╬╣ оЯ     