

射击射箭新闻页 

Untitled Document 

 　热点专题     


 第四十一届世界射箭锦标赛   

English   
中文版   

第14届射击世界杯总决赛   

2002年国内重大比赛赛程
 、比赛及网上广告招商    

　世界纪录和排名  

射击世界纪录和排名(8.1)
射箭世界纪录和排名(9.1)   

 　栏目更新    

教练园地之经验交流：

激光测试仪在射击训练中的应用
射击-精心选苗 综合提高――谈赵颖慧的基础训练
射箭-精确发射的秘密 

　友情链接    


世锦赛男子个人复合弓金牌争夺异常激烈
2001年9月20日 23:43

　　男子个人复合弓1/4、1/2及决赛在北京时间今天下午进行，金牌争夺战异常激烈，最终斯洛文尼亚选手德简.希塔在决赛中通过附加赛，险胜瑞典选手兰丁夺得桂冠。 

 　　在1/4决赛中，第一组出场的西班牙选手卡特兰以111-110环1环之差险胜意大利的鲁埃勒，第二场比赛中瑞典选手兰丁也是以1环之差（115-114）淘汰德国人皮尔特，第三场挪威选手鲍伊以115-111战胜意大利人托斯科。第四场1/4决赛最为精彩，12支箭后希塔与德国选手沃斯都射出114环的成绩，须通过附加赛决赛胜负。第一次附加赛两人都射中10环，再进行第二箭附加赛，结果两人再次同样射中10环，直得加赛第3箭。第3箭两人都射中9环，这样按国际箭联规则须测量箭离箭心的距离以决胜负。结果希塔凭借“1厘米”的微小优势晋级四强。加赛中两人的表现如此精彩、气氛如此紧张，他们每射一箭都会赢得观众阵阵热烈的掌声和欢呼。 

 　　半决赛中希塔以４环的较大优势（116-112）战胜卡特兰，兰汀则以118-116击败鲍伊。在接下来的第三名争夺战中，加特兰与鲍伊都射出115环，通过加赛鲍伊以10-8获胜夺得铜牌。 

 　　金牌争夺战尤为激烈，在观众的热情助威声中希塔和兰丁都连续射中10环，最后均射出118环的好成绩（12支箭）-金牌不得不通过附加赛决出。最终希塔射中10环，兰丁重压之下仅射出9环，22岁的希塔终于获得第41届射箭世锦赛男子个人复合弓冠军。 

 　　附：男子个人复合弓前八名选手名单及成绩如下： 

 名次　　姓名　　　　　国　籍　　　　　各轮成绩 
 1. Dejan Sitar 　斯洛文尼亚　1407 171 169 175 114 116 118 
 2. Morgan Lundin 　　瑞典　　1387 174 172 174 115 118 118 
 3. Morten Boe　　　　挪威　　1375 171 173 174 115 116 115 
 4. J.K. Catalan 　　西班牙　 1367 171 172 171 111 112 115 
 5. Rainer Voss 　　　德国　　1369 174 170 174 114 
 6. Michael Peart 　　英国　　1378 172 173 174 114 
 7. Antonio Tosco　　意大利　 1381 169 172 173 111 
 8. Mario Ruele　　　意大利　 1388 170 170 168 110 

 　　中国射击射箭网 

相关新闻
・ 世锦赛男子个人复合弓金牌争夺异常激烈
・ 瑞典女将勇夺射箭世锦赛首枚金牌
・ 射箭世锦赛花絮-漂亮女孩的魅力
・ 洋教练想带中国队拿世界冠军
・ 我男、女队成功晋级世锦赛团体反曲弓四强
・ 法国队打破女子团体复合弓世界纪录
・ 世界射箭锦标赛花絮：亲兄弟也要明算账
・ 中国选手张娟娟杀入射箭世锦赛女单八强
・ 射箭世锦赛颇获好评
・ 第41届世界射箭锦标赛-精心打造的盛会      