

ธชษฝัวิหปแ 

ะยฮลึะะฤ ฟ์ัถ ธชษฝฦภย ฝ๐ลฦศหฮ๏ ศณฬ ฐูฟฦส้ อผฟแ ทดะหทผม ึฑฒฅ ถฬะล     

ฬๅำิฺฯ฿ >> ธชษฝัวิหปแ >> อผฟแ   

 ฐอป๙หนฬนักสึถแศกัวิหปแศญป๗57นซฝ๏ผถนฺพ

กกกก10ิย13ศีฃฌิฺธชษฝัวิหปแศญป๗57นซฝ๏ผถพ๖ศึะฃฌฐอป๙หนฬนักสึรทบีภญบีฃจื๓ฃฉีฝสคนศ๘ฟหหนฬนักสึผำกคผึทจยท๒ป๑ตรนฺพกฃ 

    ะยปชษ็ผวี฿ณยฯฮฐษใฃจสย๋ดซีๆีีฦฌฃฉ    

ะยปชษ็ 2002ฤ๊10ิย13ศี        

ฯเนุะยฮล 

ฯเนุืจฬโ

ัวิหปแศญป๗:ึะน๚ณยอจึธๆธบสงศฅพ๖ศศจ

ัวิหปแศญป๗:ึะน๚ืธียไฐฮิตพ๖ศ

ศญอ๕ธฃภืหนฬุีฝผจฯิบี ฑปฦภฮชฤ๊ถศื๎ผัศญสึ

ฤแฒดถ๛รษนลพลักสึสงืู พฏทฝปณาษทวทจึอม๔

ทลฦ๚IBFอ๕ฮปาทขศญฬณตุี๐ม๕าืหนสวธ๖ตจะกนํฃฟ 

ธชษฝัวิหปแ

ฬๅำิฺฯ฿

น๚ผาบอตุว๘

ฯ๎ฤฟ

พตฯ๑ฃบรภน๚กกศีฑพกกฝฬำอ๘กกฟฦผผอ๘
E_mail:info@peopledaily.com.cn 
นุำฺฮารวกกศหร๑อ๘ตุอผกกฐ๏ึ๚ะลฯข นใธๆทฮ๑ บฯื๗ผำรหกกอ๘ีพษ๙ร๗กกีะฦธำขฒลกกมชฯตฮารวกกENGLISH พฉICPึค000006บล 
ศห ร๑ ศี ฑจ ษ็ ฐๆ ศจ ห๙ ำะ ฃฌฮด พญ ส้ รๆ สฺ ศจ ฝ๛ ึน ธด ึฦ ป๒ ฝจ มข พต ฯ๑     