

中港台奥运艺术体操团体首日战绩,中国暂居第二_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/体操 文章来源: 网易报道  


中港台奥运艺术体操团体首日战绩,中国暂居第二
(2000-09-16) 

　　[路透悉尼电] 奥运周六进行艺术体操团体竞赛,首日成绩及两岸三地(中国/香港/台湾)运动员个人成绩如下: 

 **男子体操团体成绩排名(在三回合结束後取前六名晋级): 

 1. 俄罗斯 230.133 

 2. 中国 229.996 

 3. 乌克兰 229.656 

 4. 美国 229.208 

 5. 日本 228.081 

 6. 罗马尼亚 227.680 

 7. 南韩 227.346 

 8. 白俄罗斯 227.255 

 9. 法国 225.469 

 10. 德国 225.282 

 11. 西班牙 224.894 

 12. 保加利亚 221.730 



 **中港台运动员在男子个人全能项目资格赛(取前36名晋级决赛/前置数字为排名): 

 5.杨威(中国) 57.449 

 8.郑李辉(中国) 57.311 

 51.林永锡(台湾) 51.674 

 54.李小鹏(中国) 47.962 

 55.邢傲伟(中国) 47.574 

 68.黄旭(中国) 37.999 

 70.肖俊峰(中国) 37.712.


　我要发表评论... 