

欧洲女子体操锦标赛单项成绩公报  

　　体育在线 >> 体操 >> 国际动态  

 2002年4月22日08:46  

 欧洲女子体操锦标赛单项成绩公报


　　新华社北京４月２２日电 第二十四届欧洲女子体操锦标赛２１日在希腊帕特拉斯结束。据外电报道，当天进行的４个单项比赛的成绩公报如下： 

    跳马： 

    １、纳塔利娅・济甘什娃（俄罗斯），９・４４３分；２、费罗娜・范・德勒尔（荷兰），９・３８７分；３、若安娜・佩特罗夫斯基（罗马尼亚），９・１３１分。 

    高低杠： 

    １、斯韦特兰娜・霍尔金娜（俄罗斯），９・５５０分； 

    ２、伦斯克・恩德尔（荷兰），９・４５０分；３、伊利莎白・特威德尔（英国），９・２８７分。平衡木： 

    １、卢德米拉・叶约娃（俄罗斯），９・５６２分；２、斯韦特兰娜・霍尔金娜（俄罗斯），９・２６２分； 

    ３、费罗娜・范・德勒尔（荷兰），９・１８７分。 

    自由体操： 

    １、阿洛娜・克瓦沙（乌克兰），９・５００分；２、纳塔利娅・济甘什娃（俄罗斯），９・４５０分；３、费罗娜・范・德勒尔（荷兰），９・４００分。 

新华社 2002年4月22日    

给编辑写信  
到留言板说说  关闭窗口       

相关新闻 

相关专题

俄罗斯选手在女子体操欧锦赛上再夺3枚单项金牌

罗马尼亚女子体操队为何会散伙

罗马尼亚体操女队曾经如日中天 今朝宣布解散

中国台北体操队积极备战釜山亚运会 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       