

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


2003年温布尔顿网球公开赛 首日赛况扫描
2003年6月24日 16:26

　　总奖金为1570万美元的第117届温布尔顿网球公开赛当地时间2003年6月23日星期一开幕，以下是揭幕日当天的一些统计： 

 　　天气：大部分时候晴朗，最高温度华氏72度(摄氏22.2度)； 

 　　现场观众人数：38,500； 

 　　首轮获胜的男单种子选手：罗杰・费德勒(4，瑞士)，安迪・罗迪克(5，美国)，斯扬・沙尔肯(8，荷兰)，雷纳・舒特勒(9，德国)，帕拉多恩・斯里差潘(12，泰国)，阿尔诺・克莱门特(15，法国)，米哈依尔・尤日尼(16，俄罗斯)，古斯塔沃・库尔滕(17，巴西)，奥古斯汀・卡列里(23，阿根廷)，托米・罗布雷多(25，西班牙)，胡安・伊格纳西奥・切拉(32，阿根廷)； 

 　　首轮获胜的女单种子选手：金・克里斯特斯(2，比利时)，维纳斯・威廉姆斯(4，美国)，林塞・达文波特(5，美国)，钱达・鲁宾(7，美国)，丹尼埃拉・汉图乔娃(9，斯洛伐克)，马格达雷纳・马列娃(12，保加利亚)，杉山爱(13，日本)，维拉・泽沃娜列娃(16，俄罗斯)，阿曼达・科泽尔(17，南非)，娜塔丽・德西(22，法国)，马吉・塞尔纳(24，西班牙)，西尔维娅・法里娜・埃里亚(27，意大利)，纳戴达・佩特罗娃(29，俄罗斯)，德尼萨・齐拉德科娃(30，捷克共和国)； 

 　　首轮失利的男单种子选手：莱顿・休伊特(1，澳大利亚)，费尔南多・冈萨雷斯(19，智利)，加斯通・高迪奥(29，阿根廷)，文森特・斯帕迪亚(31，美国)，尼科拉・戴维丹科(33，俄罗斯)； 

 　　首轮失利的女单种子选手： 帕蒂・施奈德(20，瑞士)，安娜・皮斯托雷西(25，以色列)； 

 　　当天数字：1――本次大赛男单头号种子、卫冕冠军、澳大利亚名将休伊特莱顿・休伊特在男单首轮以1比3出人意料地不敌ATP排名第203位的24岁的克罗地亚资格赛选手伊沃・卡罗维奇，这也是温网男单卫冕冠军第一次在首轮失利； 

 　　当天语录：“这个家伙看起来能把一棵树发出去。”――男单5号种子、美国选手安迪・罗迪克在看到本次大赛男单头号种子、卫冕冠军、澳大利亚名将休伊特莱顿・休伊特在当天的一场男单首轮比赛中以1比3出人意料地不敌ATP排名第203位的24岁的身高6英尺10的克罗地亚资格赛选手伊沃・卡罗维奇后如是说。 

 中体在线

相关新闻
・ 2003年温布尔顿网球公开赛 首日赛况扫描
・ 15年携手一朝缘断---桑普拉斯缺席温布尔登
・ 温网首日女单无波澜“瘦身美女”顺利过关
・ 休伊特被无名小将淘汰 致命弱点是重色轻赛
・ 大威突破小威性感极限 将着露背装征战温网
・ 温网“退出潮”仍未退 大威伦敦T型亮新装
・ 被迫让媒体采访 休伊特起诉ATP破坏其名誉
・ 赢得大满贯赢得关注 海宁：人们都为我高兴
・ 新伤旧伤一身硬伤 萨芬夺冠机会微乎其微
・ 大小威能否会师决赛？－－温网公开赛前瞻         

