

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


组委会正式公布 2003温网女单种子选手名单
2003年6月17日 14:41

　　温网组委会当地时间6月16日星期一正式公布了男子单打和女子单打的种子选手名单，女单32位种子选手名单如下： 

 　　1、塞雷娜・威廉姆斯(美国) 

 　　2、金・克里斯特斯(比利时) 

 　　3、朱斯汀・海宁(比利时) 

 　　4、维纳斯・威廉姆斯(美国) 

 　　5、林塞・达文波特(美国) 

 　　6、阿梅丽・毛瑞斯莫(法国) 

 　　7、钱达・鲁宾(美国) 

 　　8、珍妮弗・卡普里亚蒂(美国) 

 　　9、丹尼埃拉・汉图乔娃(斯洛伐克) 

 　　10、阿纳斯塔西娅・米斯齐纳(俄罗斯) 

 　　11、杰兰娜・多克奇(南斯拉夫) 

 　　12、马格达雷纳・马列娃(保加利亚) 

 　　13、杉山爱(日本) 

 　　14、埃兰尼・达尼里杜(希腊) 

 　　15、埃莲娜・德门切娃(俄罗斯) 

 　　16、维拉・泽沃娜列娃(俄罗斯) 

 　　17、阿曼达・科泽尔(南非) 

 　　18、康齐塔・马丁内斯(西班牙) 

 　　19、梅甘・肖内西(美国) 

 　　20、帕蒂・施奈德(瑞士) 

 　　21、埃莲娜・波维纳(俄罗斯) 

 　　22、娜塔丽・德西(法国) 

 　　23、丽萨・雷蒙德(美国) 

 　　24、马吉・塞尔纳(西班牙) 

 　　25、安娜・皮斯托雷西(以色列) 

 　　26、亚历山德拉・斯蒂文森(美国) 

 　　27、西尔维娅・法里娜・埃里亚(意大利) 

 　　28、劳拉・格兰维尔(美国) 

 　　29、纳戴达・佩特罗娃(俄罗斯) 

 　　30、德尼萨・齐拉德科娃(捷克共和国) 

 　　31、埃莲娜・利霍夫采娃(俄罗斯) 

 　　32、塔马琳・塔纳苏加恩(泰国) 

 中体在线

相关新闻
・ 组委会正式公布 2003温网女单种子选手名单
・ 莫亚哈斯库尔尼科娃 因伤退出温网公开赛
・ 哈雷网球赛：费德勒击败基弗 首次问鼎草地赛
・ “蚊子”为什么会叮人--网球“国王”费雷罗成长史
・ 阿加西疼爱孩子不亚于小贝 父亲节的“铁汉柔情”
・ 超级父亲阿加西 小白脸莫亚入选贝克尔心中十佳
・ 重蹈库娃覆辙昨惨败 莎拉波娃只是花瓶？
・ 克里吉斯特终身已定 与男友休伊特谈婚论嫁
・ 不是第一个也不是最后一个 库娃情人知多少
・ 温网外卡送上门 莎拉波娃开始享受库娃待遇         

