

中体网-网球  

 　中体网 >> 网球 >> 明星风采         

 　     

 　信息中心  

 　四大满贯赛  

 　技海拾贝   

 　星光璀璨   

 　百科辞典   

 　球迷乐园   

    

温布尔登  

   

 温布尔登网球锦标赛也称“全英草地网球锦标赛”，创办于1877年7月，是现代网球史上最早举办的比赛。每年6月底至7月初举行比赛，为期两周。这项网球赛初创时只有男子单打一个项目，1879年增设男子双打，1884年始有女子单打，以后又增加了女子双打，到1913年又最后增设了男女混合双打。温布尔登网球锦标赛初始只限英国人参加，1901年起允许英联邦各国派代表参加比赛，从1905年开始扩大为国际性的球赛。规定参加比赛的名额为：男子单打128人，女子单打96人，男子双打64对，女子双打48对，混合双打80对。因两次世界大战停办10年（1915D1918、1940D1945），至1999年已举办113届。获得比赛冠军者，被公认为世界冠军。　 温布尔登是英国的一个城市， 全市拥有18个草地、9个硬地 和2个室内网球场，其中最大的中央球场可容纳15000名观众，是世界最漂亮的草地网球场。在这里，每年有300多名选手角逐5个项目的冠军。随着商业化进程，温布尔登网球赛所设的奖金也在逐年增高。如1990年大赛的总奖金达到387万多英镑。获男单冠军可得23万英镑，获女单冠军可得20.7万英磅。                         

　            

 　     
