

快讯：网球女双决赛威廉姆斯姐妹轻松夺冠_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 新华网  


快讯：网球女双决赛威廉姆斯姐妹轻松夺冠
(2000-09-28) 

　　今天在悉尼奥林匹克公园网球中心举行的网球女子双打决赛中，美国选手威廉姆斯姐妹以２：０轻取荷兰选手布格特和奥里曼斯摘取网球女双金牌，两局比分都为６－１。 

 　　布格特和奥里曼斯获得银牌，比利时选手埃・卡朗斯和多・范罗斯特获得铜牌。


　我要发表评论...   

　相关文章： 　热力推荐：  

网球男单：卡费尔尼科夫为俄罗斯再添一金(09-28 13:52)
威廉姆斯：“我会越来越厉害！”(09-28 13:12)
成绩可喜经验不足 我女曲走完悉尼历程(09-28 03:21)
棒球：古巴梦断悉尼 美国首夺冠军(09-27 21:57)
中国女子曲棍球 虽败犹荣(09-27 20:50)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     