

网球女单：塞莱斯进入前四名_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 网易报道  


网球女单：塞莱斯进入前四名
(2000-09-24) 

　　美国选手塞莱斯以2比0（6比0，6比2）击败比利时选范鲁斯特，进入女单前四名。 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

塞蕾娜在悉尼很快乐(2000-09-23)
快讯：库尔滕晋级网球男单八强(2000-09-23)
桑切斯扬言灭“大威”(2000-09-22)
大威廉姆斯要上演复仇之战(2000-09-22)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     