

网球男单第二轮：亨曼等三名种子晋级_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 中国体育报  


网球男单第二轮：亨曼等三名种子晋级
(2000-09-21) 

　　３号种子亨曼７比５、６比２战胜了一名泰国选手，５号种子卡费尔尼科夫７比６（４）、６比４战胜了阿根廷的切拉，１１号种子菲利浦西斯６比４、６比４战胜了丹麦的普莱斯。 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

大威廉姆斯进入女单第３轮(2000-09-21)
里奥斯输球怨总统(2000-09-21)
网球男单首轮六名种子被淘汰(2000-09-20)
张德培几近绝望(2000-09-20)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     