

达文波特独占女单1号 李娜首轮遇桑切斯_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 网易社区  


达文波特独占女单1号 李娜首轮遇桑切斯
(2000-09-15) 

　　人民网北京9月15日讯，奥运会网球女子单打种子排名敲定，美国女将大出风头包揽前3号种子，其中达文波特压倒维纳斯・威廉姆斯，成为头号种子，塞莱斯定为3号种子。西班牙选手也不示弱，占据了前5号的后2位。 

 　　我国选手易景茜首轮将对阵捷克的贝达诺娃，而李娜却极不走运地抽中了西班牙名将、5号种子桑切斯。 

 　　女单种子排名如下： 

 　　1-达文波特（美国） 

 　　2-维纳斯・威廉姆斯（美国） 

 　　3-塞纳斯（美国） 

 　　4-马丁内斯（西班牙） 

 　　5-桑切斯（西班牙） 

 　　6-泰斯图德（法国） 

 　　7-科泽尔（南非） 

 　　8-范鲁斯特（比利时） 

 　　9-毛瑞斯莫（法国） 

 　　10-戴蒙迪娃（俄罗斯） 

 　　11-德奇（法国） 

 　　12-斯切特（澳大利亚） 

 　　13-塔拉雅（克罗地亚） 

 　　14-杉杉爱（日本） 

 　　15-埃丽娜・莉科夫特塞娃（俄罗斯） 

 　　16-阿佩尔曼斯（比利时） 

 　　（人民网）


　我要发表评论...   

　相关文章： 　热力推荐：  

胡贝尔因伤退出奥运会女网比赛(09-12)
萨芬勇夺美网桂冠(09-11)
休伊特/米尔内伊夺得美网男双冠军(09-09)
美网：大威、达文波特会师女单决赛(09-09)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
网易公司版权所有
&copy 1997-2000     