

斯图加特网球赛莫亚惨遭淘汰 舒特勒诺瓦克过关_综合体育_NIKE新浪竞技风暴_新浪网      

首页 ● 新闻 ● 体育 ● 娱乐 ● 游戏 ● 邮箱 ● 搜索 ● 短信 ● 聊天 ● 天气 ● 答疑 ● 导航   

Nike 沙龙  Nike 之星  Nike 之队     

NIKE竞技风暴 > 综合体育 > 网球 &gt  正文        

斯图加特网球赛莫亚惨遭淘汰 舒特勒诺瓦克过关 

http://sports.sina.com.cn 2003年07月17日13:13 中体在线 

　　楚海洋 

　　总奖金达665,000美元的2003年梅塞德斯杯男子网球公开赛当地时间7月16日星期三在德国斯图加特继续进行，在当天进行的一场第2轮比赛中，本次大赛头号种子、西班牙选手莫亚以0比2不敌德国选手贝伦德，无缘第3轮(16强)。2盘比赛的具体比分分别是6-7(5-7)，6-7(1-7)。

　　当天进行的另外9场第2轮比赛结果如下： 

　　3号种子、德国选手舒特勒2-0(6-2, 6-4)阿贝尔 

　　沃兰迪2-0(6-2, 6-1)4号种子、法国选手格罗斯让 

　　5号种子、捷克选手诺瓦克2-0(6-4, 6-4)亚美尼亚选手萨格西安 

　　6号种子、智利选手冈萨雷斯2-1(6-2, 3-6, 6-2)西班牙小将纳达尔 

　　9号种子、西班牙选手罗布雷多2-1(6-7 (7-9), 6-3, 7-5)德国选手伯格斯穆勒 

　　11号种子、芬兰选手涅米宁2-1(6-2, 4-6, 6-4)西班牙选手马丁 

　　12号种子、俄罗斯选手尤日尼2-1(6-3, 2-6, 6-3)厄瓜多尔选手拉蓬蒂 

　　15号种子、西班牙选手克雷特加2-1(4-6, 6-1, 7-5)比利时选手奥・罗查斯 

　　西班牙选手费雷尔2-0(7-6 (7-3), 6-1)16号种子、克罗地亚选手柳比西奇 

　　在7月15日进行的前6场第2轮比赛中，2号种子、阿根廷选手科里亚，10号种子、摩洛哥老将埃纳维，13号种子、白俄罗斯选手米尔尼，14号种子、俄罗斯选手戴维登科，西班牙选手菲里西亚诺・洛佩斯和捷克选手瓦内克6人分别击败各自对手，率先晋级16强。  

【评论】【体育沙龙】【推荐】【大 中 小】【打印】【关闭】  您身边的心血管疾病专家

 　　订阅新浪体育新闻，送你皇马球票让你亲历五大球星风采
 　　新浪邮箱雄踞市场第一 真诚回馈用户全面扩容
 　　新概念英语 口语 出国考试 考研暑期限时优惠
 　　无数人梦寐以求的境界，亲密接触，激烈搏杀，包你爽上“天堂”

　　 新 闻 查 询 

关键词一
关键词二  
综合 网站 网页 新闻标题 新闻全文 汉英辞典 沪深行情 软件 游戏   



Palm 瘦身 移动存储   

　活动公告 

・ 会员注册赢NIKE酷鞋 

・ 我为NIKE狂，NIKE FANS大碰撞   


NIKE Utraposite


Air Jordan XVIII

新浪精彩短信   

两性学堂   

男人做爱也需要前奏，适当的热吻、爱抚和触摸可令…        

非常笑话   

一女人向邻居告状：你儿子骂我是老母猪。邻居…        

图片   

铃声   

・[许茹芸] 独角戏
・[周杰伦] 简单爱
・[孙　楠] 你快回来

铃声搜索 

　新浪商城推荐 

易趣运动专区推荐 
99元彩屏手机拿回家 
夏季运动装备专卖店 

igo5美味购物体验 
特价原装手机配件 
十大禁书1.7折 

比基尼美女 
月色如水小夜衣 
夏日狂花比基尼 
  (以上推荐一周有效)

 更多精品特卖>>      

　相关链接 
奔驰杯男子网球赛爆冷 头号种子莫亚遭淘汰出局 (2003/7/17 10:16)
图文-斯图加特奔驰杯网球赛：莫亚第二轮爆冷出局 (2003/7/16 22:16)
莫亚携手后辈小将纳达尔晋级瑞典网球公开赛八强 (2003/7/11 10:21)
瑞典网球赛：头号种子莫亚轻取东道主新秀跻身八强 (2003/7/11 10:01)
头号种子莫亚晋级 瑞典公开赛西班牙选手搭起人海 (2003/7/9 10:38)

 　发表评论：　　匿名发表　　笔名: 　　密码: 

拨开性爱迷云
达到终极体验 

加入缤纷下载，数万精彩图片铃声不限量任你下载，每条仅0.1元，让你的手机又酷又炫！  

爆笑无比精彩无限，成人世界的快乐享受  

每日2条，28元/月 

原色地带－－普通图片铃声，5元包月下载。　　　　　　  

炫彩地带－－和弦铃声彩图，10元包月下载　　　　　　     

情趣无限爆笑连连 令你笑口常开的非常笑话 

每日2条，30元/月 



新浪简介 | About Sina | 广告服务 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑 

Copyright   1996 - 2003 SINA Inc. All Rights Reserved 

版权所有 新浪网   

