

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


温网新科状元费德勒 晋级瑞士公开赛八强
2003年7月11日 17:0

　　2003年瑞士网球公开赛当地时间7月10日星期四继续进行，在当天进行的一场第2轮比赛中，本次大赛头号种子、2003年温网男单冠军、瑞士选手费德勒以2比0轻取法国选手里斯纳，顺利晋级四分之一决赛。2盘比赛的具体比分分别是6-1,6-2。 


 　　在当天进行的另外3场第2轮比赛中，2号种子、德国选手舒特勒2比0(6-3,7-6(8-6))淘汰比利时选手克・罗查斯，7号种子、西班牙选手克雷特加以2个4比6不敌同胞大卫・桑切斯，8号种子斯蒂帕内克2比0(6-3,7-6(7-5))淘汰瑞士选手克拉托齐维尔。 


 　　在7月9日星期三进行的前4场第2轮比赛中，3号种子、捷克选手诺瓦克，4号种子、意大利选手高迪奥，5号种子、阿根廷选手切拉和库贝克分别击败各自对手，率先晋级8强。 

 中体在线

相关新闻
・ 温网新科状元费德勒 晋级瑞士公开赛八强
・ 上海大众POLO公开赛“小库娃”即将来中国
・ 尤利赫拉奇禁赛案一波三折 ATP出尔反尔
・ 莎拉波娃确认将亮相上海 “库娃二代”来了
・ 家乡同胞的特别礼物 七岁奶牛"牵手"费德勒
・ 金童玉女---辛吉斯魅力四射费德勒平易近人
・ 奥尔贝泰洛女子网球赛 中国包揽双打冠亚军
・ 生日交好运 杉山爱圆了日本28年温网冠军梦
・ 费德勒男单封王 创建温网新秩序传承旧传统
・ 46岁捧起第20座温网奖杯 他们也是温网英雄         

