

网球男单头号选手萨芬首轮被淘汰_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 网易报道  


网球男单头号选手萨芬首轮被淘汰
(2000-09-20) 

　　刚刚登上世界网坛排名第一的俄罗斯神奇小子萨芬，２０日在奥运会男单首轮中以1比2(6比1、1比6、4比6)被法国人桑托罗淘汰。 
 　　萨芬是２４小时前刚从乌兹别克抵达悉尼的，他在乌兹别克夺得了总统杯的冠军，这个冠军也使他的积分超过了桑普拉斯。 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

网球女单易景茜首轮被淘汰(2000-09-20)
网球比赛冷门迭报 多名种子首轮出局(2000-09-20)
麦肯罗：威廉姆斯姐妹别嚣张(2000-09-19)
诺曼：我不认为萨芬奥运能夺冠(2000-09-19)
奥运会网球第一轮完全战报(2000-09-19)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     