

萨芬定为奥运会网球男子单打头号种子_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 网易社区  


萨芬定为奥运会网球男子单打头号种子
(2000-09-15) 

　　人民网北京9月15日讯，奥运会网球男子单打抽签结果已公布，刚刚夺得美国网球公开赛男子单打冠军的俄罗斯选手萨分被定为1号种子，首轮对手为法国名将桑托罗。 

 　　美国选手张德培则幸运地定为16号种子。在美网赛有出色的韩国选手李亨泽首轮对阵8号种子子西班牙选手费雷罗。印度选手佩斯首轮选手为瑞典的蒂尔斯托姆。 

 　　我国没有派选手参加男单比赛。 

 　　以下是种子选手在首轮的对阵图： 

 　　1-萨芬（俄罗斯）――桑托罗（法国） 

 　　2-科尔滕（巴西）――波格诺（贝宁） 

 　　3-诺曼（瑞典）――帕维尔（罗马尼亚） 

 　　4-休伊特（澳大利亚）――米尔尼（白俄罗斯） 

 　　5-卡费尔尼科夫（俄罗斯）――安东尼奥・马丁（哥斯达黎加） 

 　　6-克雷特贾（西班牙）――伊万尼塞维奇（克罗地亚） 

 　　7-亨曼（英国）――库切拉（斯洛伐克） 

 　　8-费雷罗（西班牙）――李亨泽（韩国） 

 　　9-基弗（德国）――迪帕斯奎尔（法国） 

 　　10-斯奎拉里（阿根廷）――阿拉米（摩洛哥） 

 　　11-菲利浦西斯（澳大利亚）――乔纳森（瑞典） 

 　　12-里奥斯（智利）――扎巴勒塔（阿根廷） 

 　　13-拉夫特（澳大利亚）――斯拜蒂亚（美国） 

 　　14-费雷拉（南非）――哈斯（德国） 

 　　15-科斯塔（西班牙）――乌里耶特（津巴布韦） 

 　　16-张德培（美国）――拉里乌（加拿大）


　我要发表评论...   

　相关文章： 　热力推荐：  

胡贝尔因伤退出奥运会女网比赛(09-12)
萨芬勇夺美网桂冠(09-11)
休伊特/米尔内伊夺得美网男双冠军(09-09)
美网：大威、达文波特会师女单决赛(09-09)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
网易公司版权所有
&copy 1997-2000     