

大威廉姆斯进入女单第３轮_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 中国体育报  


大威廉姆斯进入女单第３轮
(2000-09-21) 

　　大威廉姆斯２１日在女单第二轮中轻取对手进入下一轮，她因此将她的连胜纪录增加到了２８场。 

 　　大威廉姆斯的下一个对手是西班牙的桑切斯，大威廉姆斯在年初的法国公开赛上输给了桑切斯，但就是从那开始，大威廉姆斯开始了她的连胜纪录。 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

里奥斯输球怨总统(2000-09-21)
网球男单首轮六名种子被淘汰(2000-09-20)
张德培几近绝望(2000-09-20)
网球男单头号选手萨芬首轮被淘汰(2000-09-20)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     