

网球男单：卡费尔尼科夫为俄罗斯再添一金_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 网易报道  


网球男单：卡费尔尼科夫为俄罗斯再添一金
(2000-09-28) 

　　北京时间今天上午正在进行的奥运会网球男子单打冠亚军决赛中，哈斯和卡费尔尼科夫在首盘中展开激烈争夺，双方在战成6:6平后，在抢七战中，卡费尔尼科夫7:4拿下，这样就以7:6赢得第一盘 　 

 　　在第二盘比赛中，哈斯以6:3扳回一局。紧接着，卡费尔尼科夫又以6-2取得了第三盘的胜利。但顽强的哈斯在第四盘以6:4再次将总比分扳平，双方的第五局也是决胜局当中，卡费尔尼科夫凭借丰富的经验和充沛的体力以6:3拿下关键一局，最终为俄罗斯夺走了网球男单的金牌。 


　我要发表评论...   

　相关文章： 　热力推荐：  

今日之维纳斯――奥运会网球比赛杂感(2000-09-27)
“双伍兄弟”败在加拿大人网拍下(2000-09-27)
加拿大网球双打组合爆冷夺冠(2000-09-27)
大威廉姆斯感觉好极了(2000-09-27)
网球女单：大威廉姆斯摘走金牌(2000-09-27)
网球男单：卡费尔尼科夫为俄罗斯再添一金(09-28 13:52)
威廉姆斯：“我会越来越厉害！”(09-28 13:12)
成绩可喜经验不足 我女曲走完悉尼历程(09-28 03:21)
棒球：古巴梦断悉尼 美国首夺冠军(09-27 21:57)
中国女子曲棍球 虽败犹荣(09-27 20:50)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     