

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


温网女单一号种子小威 四大满贯赛成绩一览
2003年6月17日 15:30

　　温网女单一号种子选手小威廉姆斯四大满贯赛单打成绩： 

 　　2001年澳网八强 

 　　2001年法网八强；2002年法网夺冠。2003年法网四强。 

 　　2000年温网四强；2001年温网八强。 

 　　1999年美网夺冠；2000年美网八强；2001年美网亚军。 

 　　四大满贯双打成绩： 

 　　1999年澳网四强；2001年澳网夺冠。 

 　　1999年法网夺冠。 

 　　2000年温网夺冠。 

 　　1999年美网夺冠；2000年美网四强。

相关新闻
・ 温网女单一号种子小威 四大满贯赛成绩一览
・ 温网三号种子费雷罗 四大满贯赛成绩一览
・ 温网二号种子阿加西 四大满贯赛成绩一览
・ 亲临红塔基地考察 皇马代表团“头目”连称满意
・ 组委会正式公布 2003温网男单种子选手名单
・ 组委会正式公布 2003温网女单种子选手名单
・ 莫亚哈斯库尔尼科娃 因伤退出温网公开赛
・ 哈雷网球赛：费德勒击败基弗 首次问鼎草地赛
・ “蚊子”为什么会叮人--网球“国王”费雷罗成长史
・ 阿加西疼爱孩子不亚于小贝 父亲节的“铁汉柔情”         

