

网球男单：卡费尔尼科夫与哈斯争金牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 网易报道  


网球男单：卡费尔尼科夫与哈斯争金牌
(2000-09-26) 

　　北京时间今天中午结束的网球男单半决赛中，德国的哈斯以２比０（６比３，６比２）战胜了瑞士费德雷，进入决赛．另一场半决赛,俄罗斯选手卡费尔尼科夫以6-4 6-4击败法国选手帕斯奎尔，分别进入决赛。卡费尔尼科夫与哈斯将在9月28日争夺网球男单金牌。 
 　　　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

网球男单：卡费尔尼科夫进四强(2000-09-25)
俄选手将与大威廉姆斯争夺女子网球金牌(2000-09-25)
网球女单：大威廉姆斯打入决赛(2000-09-25)
网球女单：塞莱斯进入前四名(2000-09-24)
塞蕾娜在悉尼很快乐(2000-09-23)
古巴队战胜日本队进入棒球决赛(09-26 13:33)
何慧娴：女垒失利在基础(09-26 10:44)
中国女曲争夺奖牌仍然有希望(09-26 07:30)
凭什么要求女曲不能输球？(09-26 04:42)
女垒女曲内幕新闻(09-26 04:14)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     