

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


温网女单九号种子汉图楚娃 四大满贯赛成绩
2003年6月17日 15:32

　　温网女单九号种子选手汉图楚娃四大满贯赛单打成绩： 

 　　澳网：2003年8强。 

 　　法网：2002年第4轮。2003年第2轮。 

 　　温网：2002年8强。 

 　　美网：2002年8强。 

 　　四大满贯双打成绩： 

 　　澳网：2002年亚军。

相关新闻
・ 温网女单九号种子汉图楚娃 四大满贯赛成绩
・ 温网女单四号种子大威 四大满贯赛成绩一览
・ 女单二号种子克里斯特尔斯 四大满贯赛成绩
・ 温网女单一号种子小威 四大满贯赛成绩一览
・ 温网三号种子费雷罗 四大满贯赛成绩一览
・ 温网二号种子阿加西 四大满贯赛成绩一览
・ 亲临红塔基地考察 皇马代表团“头目”连称满意
・ 组委会正式公布 2003温网男单种子选手名单
・ 组委会正式公布 2003温网女单种子选手名单
・ 莫亚哈斯库尔尼科娃 因伤退出温网公开赛         

