

网球女双：李婷/李娜被淘汰_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 网易报道  


网球女双：李婷/李娜被淘汰
(2000-09-22) 

　　北京时间今天上午，奥运会网球女双第一轮比赛又战一天。中国选手李婷/李娜0比2被巴西选手库特兹/蒙加淘汰。两局的比分是4比6和2比6。 


　我要发表评论...   

　相关文章： 　热力推荐：  

奥网再爆冷门 拉夫特兵败无名小卒(2000-09-22)
网球大腕以国家的名义度假(2000-09-22)
百万富婆进村“体验生活”(2000-09-21)
网球男单第二轮：亨曼等三名种子晋级(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     