

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


2号种子克里斯特尔斯 轻松晋级女单第2轮
2003年6月24日 16:28

　　总奖金为1570万美元的第117届温布尔顿网球公开赛当地时间2003年6月23日星期一开幕，在当天进行的一场女单首轮比赛中，本次大赛女单2号种子、休伊特的女朋友、今年法网女单冠军、WTA排名第2位的比利时姑娘金・克里斯特斯以2比0轻松击败27岁的巴拉圭姑娘罗萨娜・德洛斯里奥斯，顺利晋级女单第2轮。2盘比赛的具体比分分别是6-0, 6-0。 

 　　在当天的女单首轮比赛中获胜的种子选手还有维纳斯・威廉姆斯(4，美国)，林塞・达文波特(5，美国)，钱达・鲁宾(7，美国)，丹尼埃拉・汉图乔娃(9，斯洛伐克)，马格达雷纳・马列娃(12，保加利亚)，杉山爱(13，日本)，维拉・泽沃娜列娃(16，俄罗斯)，阿曼达・科泽尔(17，南非)，娜塔丽・德西(22，法国)，马吉・塞尔纳(24，西班牙)，西尔维娅・法里娜・埃里亚(27，意大利)，纳戴达・佩特罗娃(29，俄罗斯)，德尼萨・齐拉德科娃(30，捷克共和国)。 

 　　在当天的女单首轮比赛中失利的种子选手有帕蒂・施奈德(20，瑞士)，安娜・皮斯托雷西(25，以色列)。 

 　　本次大赛女子冠军奖金为89.5万美元。 

 中体在线

相关新闻
・ 2号种子克里斯特尔斯 轻松晋级女单第2轮
・ 温网组委会回应ATP发出的抵制大满贯赛威胁
・ 温网爆17年不遇特大冷门 卫冕冠军首轮夭折
・ 小威被秘密跟踪 警方警惕恐怖分子和裸奔者
・ 2003年温布尔顿网球公开赛 首日赛况扫描
・ 15年携手一朝缘断---桑普拉斯缺席温布尔登
・ 温网首日女单无波澜“瘦身美女”顺利过关
・ 休伊特被无名小将淘汰 致命弱点是重色轻赛
・ 大威突破小威性感极限 将着露背装征战温网
・ 温网“退出潮”仍未退 大威伦敦T型亮新装         

