

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


温网二号种子阿加西 四大满贯赛成绩一览
2003年6月17日 15:29

　　温网男单二号种子选手阿加西四大满贯单打成绩： 

 　　澳网：1995、2000、2001、2003年夺冠；1996年四强；1998、1999年进入第4轮。 

 　　法网：1988、1992年四强；1990、1991年亚军；1995、2001年八强；1999年夺冠；2002年八强。2003年八强。 

 　　温网：1991、1993年八强；1992年夺冠；1995、2000、2001年四强；1999年亚军。 

 　　美网：1988、1989、1996年四强；1990、1995年亚军；1992、2001年八强；1994、1999年夺冠；2002年亚军。 

 　　四大满贯双打成绩： 

 　　法网：1992年八强。2003年八强。

相关新闻
・ 温网二号种子阿加西 四大满贯赛成绩一览
・ 亲临红塔基地考察 皇马代表团“头目”连称满意
・ 组委会正式公布 2003温网男单种子选手名单
・ 组委会正式公布 2003温网女单种子选手名单
・ 莫亚哈斯库尔尼科娃 因伤退出温网公开赛
・ 哈雷网球赛：费德勒击败基弗 首次问鼎草地赛
・ “蚊子”为什么会叮人--网球“国王”费雷罗成长史
・ 阿加西疼爱孩子不亚于小贝 父亲节的“铁汉柔情”
・ 超级父亲阿加西 小白脸莫亚入选贝克尔心中十佳
・ 重蹈库娃覆辙昨惨败 莎拉波娃只是花瓶？         

