

加拿大网球双打组合爆冷夺冠_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 新华网  


加拿大网球双打组合爆冷夺冠
(2000-09-27) 

加拿大双打组合丹尼尔・内斯特和塞巴斯蒂安・拉雷奥在悉尼奥运会男子网球双打决赛中爆冷击败澳大利亚的“伍德兄弟”，抢走了早就被东道主划入帐下的一枚金牌。 

 　　托德・伍德布里奇和马克・伍德福德是１９９６年亚特兰大奥运会的双打冠军。为了目睹他们的卫冕过程，澳大利亚人早就将这场决赛的门票抢购一空。谁知道，经过２小时４６分钟的苦战，“伍德兄弟”以７比５、３比６、４比６、６比７（２比７）败下阵来，让期望甚高的主场观众目瞪口呆。 

 　　更让“伍德兄弟”觉得郁闷的是，比赛是在他们连续的两次双发失误之中结束的。这等于是用双手将胜利送给了对手。 

 　　西班牙选手阿莱克斯・克雷特加和阿尔伯特・科斯塔在三、四名决赛中击败一对南非组合获得铜牌。


　我要发表评论...   

　相关文章： 　热力推荐：  

大威廉姆斯感觉好极了(2000-09-27)
网球女单：大威廉姆斯摘走金牌(2000-09-27)
奥运会，网球明星的噩梦(2000-09-27)
塞莱斯为铜牌叫好(2000-09-26)
网球男单：卡费尔尼科夫与哈斯争金牌(2000-09-26)
中国女曲负于澳大利亚无缘前四(09-27 17:04)
大威廉姆斯感觉好极了(09-27 16:28)
女子曲棍球：中国1:5负于澳大利亚(09-27 16:26)
网球女单：大威廉姆斯摘走金牌(09-27 12:35)
男子曲棍球四强产生(09-27 09:59)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     