

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


法网男单1/4决赛 费雷罗3-2淘汰冈萨雷斯
2003年6月5日 10:37

　　法网男单1/4决赛今晨全部结束，3号种子西班牙选手费雷罗3-2淘汰19号种子冈萨雷斯，杀入四强。五局的比分是6-1、3-6、6-1、5-7和6-4。 

相关新闻
・ 法网男单1/4决赛 费雷罗3-2淘汰冈萨雷斯
・ 蜡像进了巴黎馆 毛瑞斯莫跻身“名人”之列
・ 与休伊特谈婚论嫁 克里斯特尔斯越打越甜蜜
・ 看热闹越看越郁闷 桑普拉斯退役仍犹豫不决
・ 身材不高 速度奇快 击球灵活--法网新英雄科里亚
・ 阿加西法网失利展望温网：希望和科里亚再次较量
・ 女单决出四强 男单冷门频爆名将纷纷出局
・ 老字辈阿加西莫亚出局 科里亚携荷兰黑马进四强
・ 俄罗斯女网告别性感--法网公开赛之美丽篇
・ 法国网球公开赛：俄罗斯双娇痛灭美国悍妇         

