

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


女单二号种子克里斯特尔斯 四大满贯赛成绩
2003年6月17日 15:30

　　温网女单二号种子选手克里斯特尔斯四大满贯单打成绩： 

 　　澳网：2001年女单第4轮；2002年女单四强。 

 　　法网：2001年女单亚军；2002年女单第3轮。2003年女单亚军。 

 　　温网：1999年女单第4轮；2001年女单八强。 

 　　美网：2000年女单八强。 

 　　四大满贯双打成绩： 

 　　澳网：2001年女双第3轮；2002年女双第3轮。 

 　　法网：2001年女双第3轮。 

 　　温网：2001年女双亚军。 

 　　美网：2000年女双第4轮。

相关新闻
・ 女单二号种子克里斯特尔斯 四大满贯赛成绩
・ 温网女单一号种子小威 四大满贯赛成绩一览
・ 温网三号种子费雷罗 四大满贯赛成绩一览
・ 温网二号种子阿加西 四大满贯赛成绩一览
・ 亲临红塔基地考察 皇马代表团“头目”连称满意
・ 组委会正式公布 2003温网男单种子选手名单
・ 组委会正式公布 2003温网女单种子选手名单
・ 莫亚哈斯库尔尼科娃 因伤退出温网公开赛
・ 哈雷网球赛：费德勒击败基弗 首次问鼎草地赛
・ “蚊子”为什么会叮人--网球“国王”费雷罗成长史         

