

科里亚克雷特加顺利晋级斯图加特网球赛八强_综合体育_NIKE新浪竞技风暴_新浪网      

首页 ● 新闻 ● 体育 ● 娱乐 ● 游戏 ● 邮箱 ● 搜索 ● 短信 ● 聊天 ● 天气 ● 答疑 ● 导航   

Nike 沙龙  Nike 之星  Nike 之队     

NIKE竞技风暴 > 综合体育 > 网球 &gt  正文        

科里亚克雷特加顺利晋级斯图加特网球赛八强 

http://sports.sina.com.cn 2003年07月18日11:00 中体在线 

　　楚海洋 

　　总奖金达665,000美元的2003年梅塞德斯杯男子网球公开赛当地时间7月16日星期三在德国斯图加特继续进行，在当天进行的一场第2轮比赛中，本次大赛2号种子、阿根廷选手科里亚以2比0轻取西班牙选手费雷尔，顺利晋级四分之一决赛。2盘比赛的具体比分分别是6-1,6-1。

　　在当天进行的另外7场第3轮比赛中，3号种子、德国选手舒特勒以2个6比4淘汰15号种子、西班牙选手克雷特加，12号种子、俄罗斯选手尤日尼2比0(7-6(7-1),6-4)力克5号种子、捷克选手诺瓦克，6号种子、智利选手冈萨雷斯2比1(7-6 (7-2), 6-7(5-7),6-3)艰难击败11号种子、芬兰选手涅米宁，9号种子、西班牙选手罗布雷多2比1(6-2, 6-7(6-8),6-3)淘汰捷克选手瓦内克，西班牙选手菲里西亚诺・洛佩斯2比1(3-6,6-4,6-3)击败10号种子、摩洛哥老将埃纳维，德国选手贝伦德以2个6比4轻取13号种子、白俄罗斯选手米尔尼，沃兰迪2比1(6-3,3-6,6-1)力克14号种子、俄罗斯选手戴维登科。  

【评论】【体育沙龙】【推荐】【大 中 小】【打印】【关闭】  一流的专家在您身边，三九健康为了您的健康

 　　订阅新浪体育新闻，送你皇马球票让你亲历五大球星风采
 　　新浪邮箱雄踞市场第一 真诚回馈用户全面扩容
 　　新概念英语 口语 出国考试 考研暑期限时优惠
 　　无数人梦寐以求的境界，亲密接触，激烈搏杀，包你爽上“天堂”

　　 新 闻 查 询 

关键词一
关键词二  
综合 网站 网页 新闻标题 新闻全文 汉英辞典 沪深行情 软件 游戏   



Palm 瘦身 移动存储   

　活动公告 

・ 会员注册赢NIKE酷鞋 

・ 我为NIKE狂，NIKE FANS大碰撞   


NIKE Utraposite


Air Jordan XVIII

新浪精彩短信   

两性学堂   

男人做爱也需要前奏，适当的热吻、爱抚和触摸可令…        

非常笑话   

一女人向邻居告状：你儿子骂我是老母猪。邻居…        

图片   

铃声   

・[张信哲] 太想爱你
・[周杰伦] 完美主义
・[陈晓东] 心有独钟

铃声搜索 

　新浪商城推荐 

易趣运动专区推荐 
99元彩屏手机拿回家 
夏季运动装备专卖店 

igo5美味购物体验 
特价原装手机配件 
十大禁书1.7折 

比基尼美女 
月色如水小夜衣 
夏日狂花比基尼 
  (以上推荐一周有效)

 更多精品特卖>>      

　相关链接 
小荷才露尖尖角 李荷文菲让广东网球界为之一振 (2003/7/17 13:43)
南方日报：哪壶不开提哪壶--看广东网球 (2003/7/17 13:43)
斯图加特网球赛莫亚惨遭淘汰 舒特勒诺瓦克过关 (2003/7/17 13:13)
奔驰杯男子网球赛爆冷 头号种子莫亚遭淘汰出局 (2003/7/17 10:16)
2003年国际男子网球巡回赛将在天津拉开战幕 (2003/7/17 08:58)

 　发表评论：　　匿名发表　　笔名: 　　密码: 

拨开性爱迷云
达到终极体验 

加入缤纷下载，数万精彩图片铃声不限量任你下载，每条仅0.1元，让你的手机又酷又炫！  

爆笑无比精彩无限，成人世界的快乐享受  

每日2条，28元/月 

原色地带－－普通图片铃声，5元包月下载。　　　　　　  

炫彩地带－－和弦铃声彩图，10元包月下载　　　　　　     

情趣无限爆笑连连 令你笑口常开的非常笑话 

每日2条，30元/月 



新浪简介 | About Sina | 广告服务 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑 

Copyright   1996 - 2003 SINA Inc. All Rights Reserved 

版权所有 新浪网   

