

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


组委会正式公布 2003温网男单种子选手名单
2003年6月17日 14:42

　　温网组委会当地时间6月16日星期一正式公布了男子单打和女子单打的种子选手名单，男单32位种子选手名单如下： 

 　　1、莱顿・休伊特(澳大利亚) 

 　　2、安德雷・阿加西(美国) 

 　　3、胡安・卡洛斯・费雷罗(西班牙) 

 　　4、罗杰・费德勒(瑞士) 

 　　5、安迪・罗迪克(美国) 

 　　6、大卫・纳尔班迪安(阿根廷) 

 　　7、吉列尔莫・科里亚(阿根廷) 

 　　8、斯扬・沙尔肯(荷兰) 

 　　9、雷纳・舒特勒(德国) 

 　　10、蒂姆・亨曼(英国) 

 　　11、吉里・诺瓦克(捷克共和国) 

 　　12、帕拉多恩・斯里差潘(泰国) 

 　　13、塞巴斯蒂安・格罗斯让(法国) 

 　　14、沙维尔・马里塞(比利时) 

 　　15、阿尔诺・克莱门特(法国) 

 　　16、米哈依尔・尤日尼(俄罗斯) 

 　　17、古斯塔沃・库尔滕(巴西) 

 　　18、马拉特・萨芬(俄罗斯) 

 　　19、费尔南多・冈萨雷斯(智利) 

 　　20、叶夫根尼・卡费尔尼科夫(俄罗斯) 

 　　21、马丁・沃尔科克(荷兰) 

 　　22、菲利克斯・曼提亚(西班牙) 

 　　23、奥古斯汀・卡列里(阿根廷) 

 　　24、阿尔贝特・科斯塔(西班牙) 

 　　25、托米・罗布雷多(西班牙) 

 　　26、詹姆斯・布莱克(美国) 

 　　27、尤内斯・埃尔・埃纳维(摩洛哥) 

 　　28、埃里斯・费雷拉(南非) 

 　　29、加斯通・高迪奥(阿根廷) 

 　　30、雅尔科・涅米宁(芬兰) 

 　　31、文森特・斯帕迪亚(美国) 

 　　32、胡安・伊格纳西奥・切拉(阿根廷) 

 中体在线

相关新闻
・ 组委会正式公布 2003温网男单种子选手名单
・ 组委会正式公布 2003温网女单种子选手名单
・ 莫亚哈斯库尔尼科娃 因伤退出温网公开赛
・ 哈雷网球赛：费德勒击败基弗 首次问鼎草地赛
・ “蚊子”为什么会叮人--网球“国王”费雷罗成长史
・ 阿加西疼爱孩子不亚于小贝 父亲节的“铁汉柔情”
・ 超级父亲阿加西 小白脸莫亚入选贝克尔心中十佳
・ 重蹈库娃覆辙昨惨败 莎拉波娃只是花瓶？
・ 克里吉斯特终身已定 与男友休伊特谈婚论嫁
・ 不是第一个也不是最后一个 库娃情人知多少         

