

网球男单：卡费尔尼科夫进四强_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 网易报道  


网球男单：卡费尔尼科夫进四强
(2000-09-25) 

　　北京时间今天下午结束得奥运会男子网球四分之一决赛中，瑞士费德雷２比０（７比６―７比２，６比１）战胜摩洛哥的阿拉米，卡费尔尼科夫２比０（６比４，７比５）战胜库尔腾，德国的哈斯２比１（４比６，７比５，６比３）战胜白俄罗斯米尔伊。前４名的另一个名额被法国的帕斯卡尔占据。 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

俄选手将与大威廉姆斯争夺女子网球金牌(2000-09-25)
网球女单：大威廉姆斯打入决赛(2000-09-25)
网球女单：塞莱斯进入前四名(2000-09-24)
塞蕾娜在悉尼很快乐(2000-09-23)
快讯：库尔滕晋级网球男单八强(2000-09-23)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     