

网球女单：大威廉姆斯摘走金牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/网球 文章来源: 网易报道  


网球女单：大威廉姆斯摘走金牌
(2000-09-27) 

　　北京时间今天中午在刚刚结束的奥运会网球女子单决赛中，美国的著名网球选手大威廉姆斯以2比0轻取德曼蒂耶娃，为美国队蝉联奥运会网球女单金牌。决赛的两局比分是6比2，6比4。 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

奥运会，网球明星的噩梦(2000-09-27)
塞莱斯为铜牌叫好(2000-09-26)
网球男单：卡费尔尼科夫与哈斯争金牌(2000-09-26)
网球男单：卡费尔尼科夫进四强(2000-09-25)
俄选手将与大威廉姆斯争夺女子网球金牌(2000-09-25)
男子曲棍球四强产生(09-27 09:59)
明日群雄混战 皆为女曲金牌(09-26 23:26)
女子手球4/1决赛热门韩国和挪威(09-26 23:22)
又一批中国体育代表团成员回国(09-26 23:08)
美国女垒“三连败”后“三连胜”成功卫冕(09-26 20:36)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     