

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


2003年法网公开赛 海宁2比1击败小威廉姆斯跻身决赛
2003年6月6日 9:48

　　6月5日，比利时网球选手海宁在巴黎进行的法国网球公开赛女单半决赛结束后，高举双臂庆贺胜利。最终，她以2比1击败美国名将塞雷纳・威廉姆斯，进军决赛。 

 新华社/法新 

相关新闻
・ 2003年法网公开赛 海宁2比1击败小威廉姆斯跻身决赛
・ 2003年法网公开赛 第十日赛况扫描
・ 阿加西消失了――科里亚“制服”心中偶像
・ 费雷罗击败智利选手冈萨雷斯 跻身半决赛
・ 法网决出男单四强 西班牙“内战”即将上演
・ 男单女双混双决出四强 科斯塔上演大逆转
・ 法网男单1/4决赛 费雷罗3-2淘汰冈萨雷斯
・ 蜡像进了巴黎馆 毛瑞斯莫跻身“名人”之列
・ 与休伊特谈婚论嫁 克里斯特尔斯越打越甜蜜
・ 看热闹越看越郁闷 桑普拉斯退役仍犹豫不决         

