

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


2003年法网公开赛 第十日赛况扫描
2003年6月5日 16:25

　　2003年第2个四大满贯赛――法国网球公开赛当地时间6月4日星期三进入第10天的比赛，以下是当日主要关注： 


 　　天气：晴朗，最高气温华氏79度(摄氏26.1度)； 


 　　现场观众人数：19,302； 


 　　获胜的男单种子选手：胡安・卡洛斯・费雷罗(3，西班牙)，阿尔贝特・科斯塔(9，西班牙)； 


 　　失利的男单种子选手：费尔南多・冈萨雷斯(19，智利)，托米・罗布雷多(28，西班牙)； 


 　　当天数字：4――男单9号种子、卫冕冠军、西班牙选手阿尔贝特・科斯塔在本届法网比赛中打满5盘击败对手的轮次，这也是法网纪录； 


 　　当天语录：“当我落后2盘时，我仍认为我能赢得比赛，我也不知道为什么。”――男单9号种子、卫冕冠军、西班牙选手阿尔贝特・科斯塔在3-2(2-6, 3-6, 6-4, 7-5, 6-2)击败28号种子、同胞托米・罗布雷多后如是说。 


 中体在线

相关新闻
・ 2003年法网公开赛 第十日赛况扫描
・ 阿加西消失了――科里亚“制服”心中偶像
・ 费雷罗击败智利选手冈萨雷斯 跻身半决赛
・ 法网决出男单四强 西班牙“内战”即将上演
・ 男单女双混双决出四强 科斯塔上演大逆转
・ 法网男单1/4决赛 费雷罗3-2淘汰冈萨雷斯
・ 蜡像进了巴黎馆 毛瑞斯莫跻身“名人”之列
・ 与休伊特谈婚论嫁 克里斯特尔斯越打越甜蜜
・ 看热闹越看越郁闷 桑普拉斯退役仍犹豫不决
・ 身材不高 速度奇快 击球灵活--法网新英雄科里亚         

