

ธชษฝัวิหปแ 

ะยฮลึะะฤ ธชษฝฦภย ฝ๐ลฦศหฮ๏ ศณฬ ืสมฯ อผฟแ ทดะหทผม ึฑฒฅ ถฬะล ำะฝฑป๎ถฏ     

ฬๅำิฺฯ฿ >> ธชษฝัวิหปแ >> ึะน๚พอล   

 อ๕บฃฑ๕กฐดฬฯยกฑัวิหสืฝ๐ น๚ฦ์ฝกถ๙ฯเำณบ์

กกกก9ิย29ศีฃฌป๑ตรตฺ14ฝ์ัวิหปแฤะืำปจฝฃธ๖ศหศนฺพตฤึะน๚ักสึอ๕บฃฑ๕(ื๓)บอป๑ตรตฺศร๛ตฤฮโบบะสึพูฯสปจบอน๚ฦ์ฃฌฒขผ็ีพิฺม์ฝฑฬจษฯกฃะยปชษ็ผวี฿ณยฯฮฐษใ(สย๋ดซีๆีีฦฌ)   

ะยปชษ็ 2002ฤ๊9ิย29ศี        

ฯเนุะยฮล 

ฯเนุืจฬโ

ฮโบบะฬ๔ยไฐยิหนฺพถแตรัวิหปแสืรถฝฑลฦ

ตฺ14ฝ์ัวิหปแสืรถฝ๐ลฦตรึ๗:ึะน๚ักสึอ๕บฃฑ๕

ฮโบบะฮชึะน๚ด๚ฑํอลถแตรฑพฝ์ัวิหปแสืรถฝฑลฦ

ึะน๚ถำฮศป๑ฤะืำึุฝฃฝ๐ลฦ 

ธชษฝัวิหปแ

ฬๅำิฺฯ฿

ฯ๎ฤฟ

พตฯ๑ฃบรภน๚กกศีฑพกกฝฬำอ๘กกฟฦผผอ๘
E_mail:info@peopledaily.com.cn 
นุำฺฮารวกกศหร๑อ๘ตุอผกกฐ๏ึ๚ะลฯข นใธๆทฮ๑ บฯื๗ผำรหกกอ๘ีพษ๙ร๗กกีะฦธำขฒลกกมชฯตฮารวกกENGLISH พฉICPึค000006บล 
ศห ร๑ ศี ฑจ ษ็ ฐๆ ศจ ห๙ ำะ ฃฌฮด พญ ส้ รๆ สฺ ศจ ฝ๛ ึน ธด ึฦ ป๒ ฝจ มข พต ฯ๑     