

肖爱华进入女子花剑个人赛第三轮_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/击剑 文章来源: 中国体育报  


肖爱华进入女子花剑个人赛第三轮
(2000-09-21) 

　　在当地时间9月21日上午进行的女子花剑个人赛中，中国队著名选手肖爱华以15比8战胜了阿根廷选手安德鲁进入了第三轮。 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

孟洁通过女子花剑个人第二轮(2000-09-21)
中国男子花剑个人赛全军覆没(2000-09-20)
匈媒体评中匈女子重剑赛(2000-09-20)
俄罗斯夺得女子重剑团体金牌(2000-09-19)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     