

ธชษฝัวิหปแ 

ะยฮลึะะฤ ธชษฝฦภย ฝ๐ลฦศหฮ๏ ศณฬ ืสมฯ อผฟแ ทดะหทผม ึฑฒฅ ถฬะล ำะฝฑป๎ถฏ     

ฬๅำิฺฯ฿ >> ธชษฝัวิหปแ >> ึะน๚พอล   

 ีิธีกฐึยราปป๗กฑฮชึะน๚ด๚ฑํอลีชตรตฺถฝ๐

กกกก9ิย9ศีฃฌิฺตฺ14ฝ์ัวิหปแฤะืำึุฝฃธ๖ศหศพ๖ศึะฃฌึะน๚ักสึีิธีฃจื๓ฃฉป๗ฐถำำัอ๕ภฺฃฌฮชึะน๚ถำถแตรฑพฝ์ัวิหปแตฤตฺถรถฝ๐ลฦกฃอผฮชีิธีิฺฑศศึะกฃะยปชษ็ผวี฿ณฬร๔ษใฃจสย๋ดซีๆีีฦฌฃฉ    

ะยปชษ็ 2002ฤ๊9ิย29ศี        

ฯเนุะยฮล 

ฯเนุืจฬโ

ภ๛ฝฃะฅว๏ท็-สืฝ๐ตรึ๗อ๕บฃฑ๕ึฑึธัลตไฐยิหปแ

อ๕บฃฑ๕กฐดฬฯยกฑัวิหสืฝ๐ น๚ฦ์ฝกถ๙ฯเำณบ์

ฮโบบะฬ๔ยไฐยิหนฺพถแตรัวิหปแสืรถฝฑลฦ

ตฺ14ฝ์ัวิหปแสืรถฝ๐ลฦตรึ๗:ึะน๚ักสึอ๕บฃฑ๕ 

ธชษฝัวิหปแ

ฯ๎ฤฟ

พตฯ๑ฃบรภน๚กกศีฑพกกฝฬำอ๘กกฟฦผผอ๘
E_mail:info@peopledaily.com.cn 
นุำฺฮารวกกศหร๑อ๘ตุอผกกฐ๏ึ๚ะลฯข นใธๆทฮ๑ บฯื๗ผำรหกกอ๘ีพษ๙ร๗กกีะฦธำขฒลกกมชฯตฮารวกกENGLISH พฉICPึค000006บล 
ศห ร๑ ศี ฑจ ษ็ ฐๆ ศจ ห๙ ำะ ฃฌฮด พญ ส้ รๆ สฺ ศจ ฝ๛ ึน ธด ึฦ ป๒ ฝจ มข พต ฯ๑     