

ธชษฝัวิหปแ 

ะยฮลึะะฤ ธชษฝฦภย ฝ๐ลฦศหฮ๏ ศณฬ ืสมฯ อผฟแ ทดะหทผม ึฑฒฅ ถฬะล ำะฝฑป๎ถฏ     

ฬๅำิฺฯ฿ >> ธชษฝัวิหปแ >> ึะน๚พอล   

 ฮโบบะฬ๔ยไฐยิหนฺพถแตรัวิหปแสืรถฝฑลฦ

กกกก9ิย29ศีฃฌิฺตฺ14ฝ์ัวิหปแฤะืำปจฝฃธ๖ศหศี๙ถแตฺศร๛ตฤฑศศึะฃฌึะน๚ักสึฮโบบะ(ำา)ป๗ฐบซน๚ักสึฝ๐ำภบฦฃฌป๑ตรตฺศร๛ฃฌฒขถแตรฑพฝ์ัวิหปแตฤสืรถฝฑลฦกฃะยปชษ็ผวี฿ีละ๑ษใ(สย๋ดซีๆีีฦฌ)    

ะยปชษ็ 2002ฤ๊9ิย29ศี        

ฯเนุะยฮล 

ฯเนุืจฬโ

ตฺ14ฝ์ัวิหปแสืรถฝ๐ลฦตรึ๗:ึะน๚ักสึอ๕บฃฑ๕

ฮโบบะฮชึะน๚ด๚ฑํอลถแตรฑพฝ์ัวิหปแสืรถฝฑลฦ

ึะน๚ถำฮศป๑ฤะืำึุฝฃฝ๐ลฦ

อ๕ภฺีิธึปแสฆัวิหฤะึุพ๖ศ ึะน๚ถำาัฮศป๑าปฝ๐

อ๕บฃฑ๕ป๗ฐฟฦอฬุักสึ ฝ๚ผถฤะืำปจฝฃวฐฐหร๛ 

ธชษฝัวิหปแ

ฬๅำิฺฯ฿

ฯ๎ฤฟ

พตฯ๑ฃบรภน๚กกศีฑพกกฝฬำอ๘กกฟฦผผอ๘
E_mail:info@peopledaily.com.cn 
นุำฺฮารวกกศหร๑อ๘ตุอผกกฐ๏ึ๚ะลฯข นใธๆทฮ๑ บฯื๗ผำรหกกอ๘ีพษ๙ร๗กกีะฦธำขฒลกกมชฯตฮารวกกENGLISH พฉICPึค000006บล 
ศห ร๑ ศี ฑจ ษ็ ฐๆ ศจ ห๙ ำะ ฃฌฮด พญ ส้ รๆ สฺ ศจ ฝ๛ ึน ธด ึฦ ป๒ ฝจ มข พต ฯ๑     