

女子花剑团体1/4决赛：中国队不敌波兰_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/击剑 文章来源: 网易报道  


女子花剑团体1/4决赛：中国队不敌波兰
(2000-09-23) 

　　北京时间今天上午刚刚结束德奥运会女子花剑1/4决赛中，中国队与波兰队相遇，中国队虽拼尽全力，最终仍以43比45不敌对手，失去了晋级决赛的机会。 

 　　到此为止，中国击剑冲击奥运会男女花剑金牌的努力宣告结束。 


　我要发表评论...   

　相关文章： 　热力推荐：  

花剑：中国男子团体进入决赛(2000-09-22)
意大利维扎尼获女子花剑个人金牌(2000-09-21)
罗马尼亚科瓦柳获得男子佩剑决赛金牌(2000-09-21)
击剑四分之一决赛：肖爱华被淘汰(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     