

花剑：中国队一分惜败法国 金牌被判成银牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/击剑 文章来源: 网易报道  


花剑：中国队一分惜败法国 金牌被判成银牌
(2000-09-22) 

　　中国男子花剑队以４４－４５一分之差惜败于击剑强国法国队，比赛中裁判的判罚使得中国又失去了一枚金牌。 


　我要发表评论...   

　相关文章： 　热力推荐：  

越狱绑架犯将被审判(2000-09-22)
田径明星芙丽曼荣登选手村收信排行榜冠军(2000-09-22)
三名行窃美国皮划艇队的小偷落网(2000-09-22)
杨霞、吴文雄、女足队今日回国返京(2000-09-22)
美国游泳教练向荷兰队道歉(2000-09-22)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     