

中国女子花剑队获得第七_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/击剑 文章来源: 新华网  


中国女子花剑队获得第七
徐济成(2000-09-23) 

　　中国队今天在这里举行的奥运会女子花剑团体赛中获得第七名。虽然２４日还有最后一天的击剑比赛，但是中国击剑队已经完成了自己的奥运会比赛任务。 

 　　中国女队在以４３：４５输给波兰队后没有能够进入四强。在接下来的比赛中又以３３：４５输给了俄罗斯。最后在决定第七、八名的比赛中以４５：４０战胜了乌克兰队。 

 　　女子花剑团体金牌被意大利队夺走，她们是以４５：３６战胜波兰队后成为冠军的。波兰队获得了银牌。德国队在以４５：４２战胜美国队之后获得了铜牌。


　我要发表评论...   

　相关文章： 　热力推荐：  

女子花剑团体1/4决赛：中国队不敌波兰(2000-09-23)
花剑：中国男子团体进入决赛(2000-09-22)
意大利维扎尼获女子花剑个人金牌(2000-09-21)
罗马尼亚科瓦柳获得男子佩剑决赛金牌(2000-09-21)
击剑四分之一决赛：肖爱华被淘汰(2000-09-21)
女子花剑：肖爱华进入八强(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     