

悉尼奥运会击剑总成绩公报和奖牌统计_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/击剑 文章来源: 新华网  


悉尼奥运会击剑总成绩公报和奖牌统计
(2000-09-24) 

　　新华网悉尼９月２４日电第二十七届奥运会击剑项目比赛今天全部结束，共决出１０枚金牌。比赛成绩公报和奖牌统计如下： 

 　　成绩公报 

 　　男子花剑个人 

 　　１、金永浩（韩国） 

 　　２、拉尔夫・比斯多夫（德国） 

 　　３、德米特里・切夫琴科（俄罗斯） 

 　　男子花剑团体 

 　　１、法国队 

 　　２、中国队 

 　　３、意大利队 

 　　男子佩剑个人 

 　　１、米哈伊・克劳迪乌・科瓦柳（罗马尼亚） 

 　　２、马蒂尼・古尔丹（法国） 

 　　３、维拉德赫・科特尼（德国） 

 　　男子佩剑团体 

 　　１、俄罗斯队 

 　　２、法国队 

 　　３、德国队 

 　　男子重剑个人 

 　　１、帕・科洛布科夫（俄罗斯） 

 　　２、于・奥布里（法国） 

 　　３、李相箕（韩国） 

 　　男子重剑团体 

 　　１、意大利队 

 　　２、法国队 

 　　３、古巴队 

 　　女子花剑个人 

 　　１、瓦伦蒂娜・韦扎利（意大利） 

 　　２、丽塔・柯尼希（德国） 

 　　３、焦万娜・特里利尼（意大利） 

 　　女子花剑团体 

 　　１、意大利队 

 　　２、波兰队 

 　　３、德国队 

 　　女子重剑个人 

 　　１、蒂・纳吉（匈牙利） 

 　　２、贾・哈布吕策尔－比尔基（瑞士） 

 　　３、洛・弗莱塞尔－科洛维奇（法国） 

 　　女子重剑团体 

 　　１、俄罗斯队 

 　　２、瑞士队 

 　　３、中国队 


　我要发表评论...   

　相关文章： 　热力推荐：  

中国女子花剑队获得第七(2000-09-23)
女子花剑团体1/4决赛：中国队不敌波兰(2000-09-23)
花剑：中国男子团体进入决赛(2000-09-22)
意大利维扎尼获女子花剑个人金牌(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     