

15. 违例  

　　体育在线 >> 羽毛球 >> 资料  

 2001年3月30日14:36  

 15. 违例


 15.1 发球不合法(规则11.1)；

    15.2 发球员发球时未击中球；

    15.3 发球时，球过网后挂在网上或停在网顶；

    15.4 比赛时∶

    15.4.1 球落在球场界线外；

    15.4.2 球从网孔或网下穿过；

    15.4.3 球不过网；

    15.4.4 球碰屋顶、天花板或四周墙壁；

    15.4.5 球触及运动员的身体或衣服；

    15.4.6 球触及场外其他人或物体(由于建筑物的结构问题，必要时地方羽毛球组织可以指定羽毛球触及建筑物的临时规定，但其国家组织有否决权)；

    15.5 比赛时，球拍与球的最初接触点不在击球者网的这一方(击球者击球后，球拍可以随球过网)；

    15.6 比赛进行中∶

    15.6.1 运动员球拍、身体或衣服触及网或网的支撑物；

    15.6.2 运动员的球拍或身体从网下侵入对方场区，妨碍对方或使对方分散注意力；

    15.6.3 妨碍对方，如阻挡对方紧靠球网的合法击球；

    15.7 比赛时，运动员故意分散对方注意力的任何举动，如喊叫、故作姿态等；

    15.8 比赛时∶

    15.8.1 击球时，球夹在和停滞在拍上紧接着又被拖带；

    15.8.2 同一运动员两次挥拍连续击中球两次；

    15.8.3 同方两名运动员连续各击中球一次；

    15.8.4 球触及运动员球拍后继续向其后场飞行；

    15.9 运动员严重违反或一再违反规则18的规定。 

我来说两句  
去BBS交流  关闭窗口       

相关新闻 

相关专题

14. 发球区错误

13. 双打

12. 单打

11. 发球

10. 交换场区

9. 计分

8. 掷挑边器

7. 运动员

6. 设备的批准

5. 球拍

4. 羽毛球

1. 球场

3. 球网

2. 网柱 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       