

4. 羽毛球  

　　体育在线 >> 羽毛球 >> 资料  

 2001年3月30日14:17  

 4. 羽毛球


　　羽毛球可由天然材料、人造材料或用它们混合制成。只要球的飞翔性能与用天然羽毛和包裹羊皮的软木球托制成的球的性能相似即可。

    4.1 一般式样

    4.1.1 羽毛球应有16根羽毛固定在球托部。

    4.1.2 羽毛长64毫米至70毫米。但每一个球的羽毛从托面到羽毛尖的长度应一致。

    4.1.3 羽毛顶端围成圆形，直径为58毫米至68毫米。

    4.1.4 羽毛应用线或其他适宜材料扎牢。

    4.1.5 球托直径25毫米至28毫米，底部为圆形。

    4.2 羽毛球重4.74克至5.50克。

    4.3 非羽毛球制成的球

    4.3.1 用合成材料制成裙状或羽毛。

    4.3.2 球托如规则4.1.5所述。

    4.3.3 尺寸和重量同4.1.2、4.1.3和4.2；但由于合成材料与天然羽毛在比重、性能上的差异，可允许不超过10%的误差。

    4.4 球的检验

    4.4.1 验球时，站在端线外，用低手向前上方全力击球，球的飞行方向须与边线平行。

    4.4.2 一个具有正常速度的球，应落在离对方端线530-990毫米之间的区域内。

    4.5 非标准球

    只要球的一般式样、速度和飞翔性能不变，经有关国家组织批准，可以变通以上条款。

    4.5.1 由于海拔或气候等条件不宜使用标准球时。

    4.5.2 如情况特殊，必须更改才有利于开展比赛时。 

我来说两句  
去BBS交流  关闭窗口       

相关新闻 

相关专题

1. 球场

3. 球网

2. 网柱 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       