

16. 重发球  

　　体育在线 >> 羽毛球 >> 资料  

 2001年3月30日14:37  

 16. 重发球


　　由裁判员宣判“重发球”，用于中断比赛。

    16.1 遇不能预见或意外的情况，应重发球。

    16.2 除发球外，球过网后挂在网上或停在网顶，应重发球。

    16.3 发球时，发球员和接发球员同时违例，应重发球。

    16.4 发球员在接发球员未做好准备时发球，应重发球。

    16.5 比赛进行中，球托与球的其他部分完全分离，应重发球。

    16.6 司线员未看清，裁判员也不能作出决定时，应重发球。

    16.7 “重发球”时，最后一次发球无效，原发球员重新发球(规则14的规定除外)。 

我来说两句  
去BBS交流  关闭窗口       

相关新闻 

相关专题

15. 违例

14. 发球区错误

13. 双打

12. 单打

11. 发球

10. 交换场区

9. 计分

8. 掷挑边器

7. 运动员

6. 设备的批准

5. 球拍

4. 羽毛球

1. 球场

3. 球网

2. 网柱 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       