

9. 计分  

　　体育在线 >> 羽毛球 >> 资料  

 2001年3月30日14:22  

 9. 计分


 9.1 除非另有商定，一场比赛以三局两胜定胜负。

    9.2 只有发球方才能得分。

    9.3 双打和男子单打 规则9.6的情况除外 先得15分的一方胜一局。

    9.4 女子单打 规则9.6的情况除外 先得11分的一方胜一局。

    9.5.1 13平或14平 女子单打9平或10平 时，先获得13分或14分 女子单打9分或10分 的一方，可以选择“再赛”或“不再赛”。

    9.5.2 这一选择只能在规定分数第一次出现，下一次发球发出前作出。

    9.5.3 13平(女子单打9平)时不选择“再赛”，在14平(女子单打10平)时先获14分 女子单打10分 者仍可选择“再赛”。

    9.6 选择“再赛”后从“0比0”开始报分，先获 规则9.6.1至9.6.4 再赛分数的一方胜该局。

    9.6.1 13平再赛5分；

    9.6.2 14平再赛3分；

    9.6.3 9平再赛3分；

    9.6.4 10平再赛2分。

    9.7 下一局开始时由上一局的胜方先发球。 

我来说两句  
去BBS交流  关闭窗口       

相关新闻 

相关专题

8. 掷挑边器

7. 运动员

6. 设备的批准

5. 球拍

4. 羽毛球

1. 球场

3. 球网

2. 网柱 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       