

5. 球拍  

　　体育在线 >> 羽毛球 >> 资料  

 2001年3月30日14:19  

 5. 球拍


 5.1 一把球拍的各部分如规则5.1.1至5.1.7所述。

    5.1.1 球拍由拍柄、排弦面、拍头、拍杆、连接喉组成整个框架。

    5.1.2 拍柄是击球者握住球拍的部分。

    5.1.3 拍弦面是击球者用于击球的部分。

    5.1.4 拍头界定了拍弦面的范围。

    5.1.5 拍杆通过规则5.1.6所述的部件连接拍柄与拍头。

    5.1.6 连接喉(如果是这样的结构)连接拍杆与拍头。

    5.1.7 拍头、连接喉、拍杆和拍柄总称拍框。

    5.2 拍框总长度不超过680毫米，宽不超过230毫米。

    5.3.1 拍弦面应是平的，用拍弦串过拍头十字交叉或其他形式编织而成。变质的式样应保持一致，尤其是拍面中央的编织密度不得小于其他部分。

    5.3.2 拍弦面长不超过280毫米，宽不超过220毫米。

    5.3.3 不论拍弦用什么方式拉紧，规定拍弦伸进连接喉的区域不超过35毫米，连同这个区域在内的整个拍弦面长不超过330毫米。

    5.4.1 球拍不允许有附加物和突出部，除非是为了防止磨损、断裂、振动，或调整重心的附加物，或预防球拍脱手而将拍柄系在手上的绳索；但尺寸和位置应合理。

    5.4.2 不允许改变球拍的规定式样。 

我来说两句  
去BBS交流  关闭窗口       

相关新闻 

相关专题

4. 羽毛球

1. 球场

3. 球网

2. 网柱 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       