

12. 单打  

　　体育在线 >> 羽毛球 >> 资料  

 2001年3月30日14:31  

 12. 单打


 12.1 发球员的分数为0或双数时，双方运动员均应在各自的右发球区发球或接发球。

    12.2 发球员的分数为单数时，双方运动员均应在各自的左发球区发球或接发球。

    12.3 如“再赛”，发球员应以该局的总得分，按规则12.1和12.2的规定站位。

    12.4 球发出后，由发球员和接发球员交替对击直至“违例”或“死球”。

    12.5.1 接发球员违例或因球触及接发球员场区内的地面而成死球，发球员就得一分。随后，发球员再从另一发球区发球。

    12.5.2 发球员违例或因球触及发球员场区内的地面而成死球，发球员即失去发球权。随后，接发球员成了发球员，双方均不得分。 

我来说两句  
去BBS交流  关闭窗口       

相关新闻 

相关专题

11. 发球

10. 交换场区

9. 计分

8. 掷挑边器

7. 运动员

6. 设备的批准

5. 球拍

4. 羽毛球

1. 球场

3. 球网

2. 网柱 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       