

14. 发球区错误  

　　体育在线 >> 羽毛球 >> 资料  

 2001年3月30日14:35  

 14. 发球区错误


 14.1 以下情况为发球错误∶

    14.1.1 发球顺序错误；

    14.1.2 从错误的发球区发球；

    14.1.3 在错误的发球区准备接发球，且球已发出。

    14.2 发球区错误的处理；

    14.3 如果因发球区错误而“重发球”，则该回合无效，纠正错误重发球。

    14.4 如果发球区错误未被纠正，比赛也应继续进行，并且不改变运动员的新发球区和新发球顺序。 

我来说两句  
去BBS交流  关闭窗口       

相关新闻 

相关专题

13. 双打

12. 单打

11. 发球

10. 交换场区

9. 计分

8. 掷挑边器

7. 运动员

6. 设备的批准

5. 球拍

4. 羽毛球

1. 球场

3. 球网

2. 网柱 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       