

19. 裁判职责和申述  

　　体育在线 >> 羽毛球 >> 资料  

 2001年3月30日14:12  

 19. 裁判职责和申述


  19.1 裁判长对竞赛全面负责。

    19.2 临场裁判员主持一场比赛并管理该场地及其周围。裁判员向裁判长负责；未设裁判长时，向竞赛负责人负责。

    19.3 发球裁判员负责宣判发球违例(规则11)。

    19.4 司线员负责宣判界内球或界外球。

    19.5 裁判员应维护和执行《羽毛球比赛规则》，及时地宣判“违例”或“重发球”等。

    19.6 裁判员对申述应在下一次发球前作出裁决。

    19.7 裁判员应使运动员和观众能了解比赛的进程。

    19.8 裁判员可与裁判长磋商、安排、撤换司线员或发球裁判员。

    19.9 裁判员不能推翻司线员和发球裁判员对事实的裁决。

    19.10.1 在缺少临场裁判人员时，裁判员应就无人执行的职责作出安排。

    19.10.2 有临场裁判人员不能作出判断时，由裁判员执行他的职责或“重发球”。

    19.11 裁判员有权暂停比赛。

    19.12 裁判员应记录与18条有关的情况并向裁判长报告。

    19.13 裁判员应将所有仅与规则问题有关的申述提交裁判长(这类申述，运动员必须在下一次发球击出前提出；如在一局结尾，则应在离开场地前提出)。 

我来说两句  
去BBS交流  关闭窗口       

相关新闻 

相关专题

18. 比赛连续性、行为不端及处罚

17. 死球

16. 重发球

15. 违例

14. 发球区错误

13. 双打

12. 单打

11. 发球

10. 交换场区

9. 计分

8. 掷挑边器

7. 运动员

6. 设备的批准

5. 球拍

4. 羽毛球

1. 球场

3. 球网

2. 网柱 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       