

18. 比赛连续性、行为不端及处罚  

　　体育在线 >> 羽毛球 >> 资料  

 2001年3月30日14:40  

 18. 比赛连续性、行为不端及处罚


 18.1 比赛从第一次发球起至比赛结束应是连续的(规则18.2和18.3规定除外)。

    18.2 下列比赛中，每场比赛的第二局第三局之间应允许有不超过5分钟的间歇；

    18.2.1 国际比赛项目；

    18.2.2 国际羽联批准的比赛；

    18.2.3 在所有其他的比赛中(除非该国家组织预先公布不允许这一间歇)。

    18.3 遇有不是运动员所能控制的情况，裁判员可根据需要暂停比赛。如果比赛暂停，已得分数有效，续赛时由该分数算起。

    18.4 不允许运动员为恢复体力或喘息，或接受场外指导而中断比赛。

    18.5.1 比赛时不允许运动员接受指导(规则18.2和18.3的规定除外)。

    18.5.2 在一场比赛中，运动员未经裁判员同意，不得离开场地(规则18.2所述除外)。

    18.6 只有裁判员能暂停比赛。

    18.7 运动员不得有下列行为∶

    18.7.1 故意引起比赛中断；

    18.7.2 故意改变球的速度；

    18.7.3 举止无礼；

    18.7.4 规则未述的其他不端行为。

    18.8 对违反规则18.4、18.5或18.7的运动员，裁判员应执行∶

    18.8.1 警告；

    18.8.2 对已被警告过的一方判违例。

    18.8.3 对严重违反或屡犯者判违例并立即向裁判长报告，裁判长有权取消其比赛资格。

    18.9 未设裁判长时，竞赛负责人有权取消违反者的比赛资格。 

我来说两句  
去BBS交流  关闭窗口       

相关新闻 

相关专题

17. 死球

16. 重发球

15. 违例

14. 发球区错误

13. 双打

12. 单打

11. 发球

10. 交换场区

9. 计分

8. 掷挑边器

7. 运动员

6. 设备的批准

5. 球拍

4. 羽毛球

1. 球场

3. 球网

2. 网柱 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       