

中体网-曲棍球 

联盟网站 中国象棋网  中国连珠网 中国自行车网  北京武术网 中国健美操网 中国飞镖网 中体彩票网 中国游泳网        

　中体网 >> 曲棍球 >> 明星天地        

 　曲棍运动  

 　专用词语  

 　裁判规则  

 　走过的路  

 　明星天地  

 　国际赛事     

名将谱 

昌德（Dhyan Chand 1905-1979) 

 印度曲棍球运动员，20世纪20年代至30年代最著名的球星之一，1928、1932、1936年接连获奥运会3枚金牌。是奥运史上获这项荣誉的少数几个运动员之一。 

艾伦（Richard Allen 1902- ） 

 印度曲棍球运动员。1928、1932、1936年奥运会共获3枚金牌。他是历来最优秀的守门员，1928年奥运会比赛中未失一球，1932、1936年两届奥运会上也仅被对方破门3次。 

辛格（Dharam Singh 1919- ） 

印度曲棍球运动员1952年奥运会第一次获金牌。1964年奥运会再获金牌时的年龄是45岁，是奥运会曲棍球史上年纪最大的冠军选手。 

弗兰西斯(Ranganandhan Francis 1920- ） 

印度曲棍球运动员。1948、1952、1956年3次参加奥运会均获金牌。 

辛格一根特尔（Randhir Singh Gentle 1922-1981） 

印度曲棍球运动员。1948、1952、1956年连续三届奥运会均获金牌。 

金特尔（Randhir Gentle 1922- ) 

 印度曲棍球运动员。1948、1952、1956年三次参加奥运会均获金牌。最后一次参加奥运会比赛时已34岁。 

拉克斯曼（Shankar Laxman 1927- ) 

 印度曲棍球运动员、守门员。国际比赛生涯达15年。1956、1964年两次获奥运会金牌，1960年获奥运会银牌。 

克劳迪亚斯（Leslie Claudius 1927- ) 

 印度曲棍球运动员曾4次参加奥运会比赛，1948、1925年、1956年获三枚金牌，1960年第4次参加奥运会，又获得银牌。 

布丁格（huyo claudius1927―） 

联邦德国曲棍球选手。1951―1961年10年时间 里共参加 59场国际比赛，曾3次参加奥运会，1956年 获铜牌，1969一1973年任西德曲棍球协会副主席，并 获博士学位。 1974年起任科隆教练员学院院长。 

辛格（Udham Singh 1928一）  

印度曲棍球运动员。曾4次参加奥运会， 1952、 1956、1964年3次获金牌，1960年获银牌。  

阿蒂夫（Manzur Hussain Atif 1928一） 

巴基斯坦曲棍球运动员。曾3次参加奥运会．1956 年获银牌，1960年获金牌，1964年获银牌。 

凯勒（arsten heller 1939一） 

联邦德国曲棍球运动员。1958―1972年14年的 运动生涯中共参加 133场国际比赛。 1972年奥运会获 金牌。 

马立克（Asad Malik ig41一） 

巴基斯坦曲棍球运动员。曾3次参加奥运会曲棍 球比赛，1964、1972年获银牌，1968年获金牌。  

阿赫梅德（Riaz Ahined 1941一） 

巴基斯坦曲棍球运动员。曾2次参加奥运会比赛； 1968年奥运会获金牌，1972年奥运会获银牌。  

施密特（Fritz Schnidt 1943一）  

联邦德国曲棍球运动员。1963―1976年共参加 145场国际比赛，1972年奥运会获冠军，1970年获欧洲冠军，曾8次获西德冠军。  

安瓦尔（Sueed Anwar 1943一）  

巴基斯坦曲棍球运动员。曾3次参加奥运会曲棍 球比赛，ig64年获银牌，1968年获金牌，1972年获银牌。 

福斯（Co 1946一） 

联邦德国曲棍球运动员。1972年奥运会获金牌。 1970年获欧洲冠军。1966―1976年共参加 145场国际 比赛，在室外举行的国际比赛中共进40球，是西德主 要得分手。 

克劳泽（Michael Kransel 946一）  

联邦德国曲棍球运动员。1972年慕尼黑奥运会获金牌，（决赛1比0胜巴基斯坦）他射进唯一的一球。 1970年获欧洲冠军。 1966―1976年共参加81场国际比赛。 

彼得（Michael Peter1949一）  

联邦德国曲棍球运动员。至1984年共260次代表 联邦德国参加国际比赛，创该国纪录。1972年慕尼黑 奥运会获金牌（决赛l：0胜巴基斯坦），1976年奥运 会获第5名， 1984年洛杉矾奥运会获银牌（决赛l：2 负于巴基斯坦）。后退役为家具商。至1982年5月时 他已打满200场国际比赛，成为世界各国曲棍球选手 中作为国手上场次数最多的选手。               

 　     
