

希腊选手获男子58公斤级跆拳道冠军_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/跆拳道 文章来源: 新华网  


希腊选手获男子58公斤级跆拳道冠军
(2000-09-27) 

希腊选手米希尔．莫如特索斯在今天举行的男子５８公斤级跆拳道决赛中获得冠军，西班牙选手和中国台北分获第二、三名。 


　我要发表评论...   

　相关文章： 　热力推荐：  

中国跆拳道队侦察“敌情”(2000-09-27)
奥运会：一跆拳道选手为成全队友主动退出(2000-09-13)
中国跆拳道夺金的希望与困难(2000-08-28)
中国跆拳道女将力争奥运问鼎(2000-08-22)
中国想从韩国“虎口夺金”(2000-08-20)
中国台北选手获两枚跆拳道铜牌(09-27 18:43)
澳大利亚夺得女子49公斤级跆拳道金牌(09-27 18:40)
盛泽田无怨无悔(09-27 16:47)
盛泽田宣布退役(09-27 16:35)
美国选手获130公斤级古典式摔跤金牌(09-27 16:25)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     