

韩国选手获得女子跆拳道67公斤级金牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/跆拳道 文章来源: 网易报道  


韩国选手获得女子跆拳道67公斤级金牌
(2000-09-29) 

在刚刚结束的女子跆拳道６７公斤级决赛中，韩国选手战胜挪威选手获得金牌。挪威和日本选手分获银牌和铜牌。 


　我要发表评论...   

　相关文章： 　热力推荐：  

郭仲恭：贺璐敏保守导致失败(09-29 17:32)
贺璐敏保守失奖牌(09-29 16:22)
贺璐敏跆拳道女子６７公斤级首战失利(09-29 12:43)
奥运会拳击赛产生半数决赛选手(09-28 20:56)
明日热点：贺璐敏拼金牌 女飞人争冠军(09-28 20:49)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     