

陈中：跆拳道女子67公斤以上级旗开得胜_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/跆拳道 文章来源: 网易报道  


陈中：跆拳道女子67公斤以上级旗开得胜
(2000-09-30) 

　　在刚刚结束的跆拳道女子67公斤以上级第一轮比赛中，中国选手陈中6比0轻取澳大利亚选手怀特，晋级下一轮。


　我要发表评论...   

　相关文章： 　热力推荐：  

成龙女弟子打败贺璐敏(2000-09-30)
奥运会跆拳道裁判大失公允(2000-09-30)
越南举国迎接第一枚奥运奖牌(2000-09-29)
贺璐敏出师不利(2000-09-29)
韩国选手获得女子跆拳道67公斤级金牌(2000-09-29)
奥运会跆拳道裁判大失公允(09-30 06:44)
摔跤决赛将是世锦赛的重演(09-29 22:49)
越南举国迎接第一枚奥运奖牌(09-29 22:41)
贺璐敏出师不利(09-29 19:51)
韩国选手获得女子跆拳道67公斤级金牌(09-29 19:43)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     