

韩国选手获男子80公斤以上级跆拳道金牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/跆拳道 文章来源: 新华网  


韩国选手获男子80公斤以上级跆拳道金牌
(2000-09-30) 

韩国选手在今天进行的男子80公斤以上级跆拳道决赛中获得金牌，法国选手获得银牌。 


　我要发表评论...   

　相关文章： 　热力推荐：  

男子10米台第四跳，田亮、胡佳把持前两席(09-30 18:12)
快讯：跆拳道女子67公斤以上级决赛开始(09-30 18:10)
跆拳道女子６７公斤以上级选手陈中简介(09-30 18:08)
自由式摔交63公斤级：俄罗斯又获一金(09-30 15:07)
陈中挺进跆拳道67公斤以上级决赛(09-30 12:49)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     