

美国选手夺得跆拳道男子68公斤级金牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/跆拳道 文章来源: 网易报道  


美国选手夺得跆拳道男子68公斤级金牌
(2000-09-28) 

在刚刚结束的奥运会跆拳道男子68公斤级的比赛中，美国选手史蒂文・洛佩斯在决赛中击败韩国选手夺得金牌，伊朗选手Hadi Saeibonehkohal获铜牌。 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

跆拳教练侦察“敌情”(09-28 03:53)
古巴拳击军团遭重创(09-27 23:49)
跆拳道选手摩拳擦掌(09-27 22:14)
“西伯利亚熊”被摔倒在悉尼(09-27 21:11)
卡瑞林被美国人击败(09-27 20:17)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     