

跆拳教练侦察“敌情”_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/跆拳道 文章来源: 北京晨报  


跆拳教练侦察“敌情”
(2000-09-28) 

　　奥运会跆拳道比赛昨天开始，中国队选手没有比赛，但领队郭仲恭和总教练陈立人还是来到赛场侦察“敌情”。 

 　　郭仲恭说，他们来赛场主要是想看看各强队运动员的表现，根据观察到的新情况制订我们的作战方案。 

 　　陈立人告诉记者，中国队员来悉尼后一切正常，吃住都能适应，赛会安排的训练场地――一个篮球馆距离也不远。 

 　　跆拳道比赛每个级别要从早赛到晚，最早的上午９点钟参赛，最晚的要赛到晚上９点多，对运动员体能的要求很高。陈立人说，中国队运动员在体能方面作了充分的准备。 

 　　中国队共有３名运动员参赛。赛前抽签的结果是，女子６７公斤级的贺璐敏第一轮轮空，６７公斤以上级的陈中和男子８０公斤以上级的朱峰第一轮就要出战。 

 　　跆拳道比赛采用淘汰复活制，即两组运动员经过淘汰赛决出第一名进入决赛争夺冠军，负于冠亚军者复活，继续参赛，争夺稍后的名次。 


　我要发表评论...   

　相关文章： 　热力推荐：  

奈特说北京能举办出色的奥运会(2000-09-27)
吴寿章说“黑马”(2000-09-27)
奈特喜欢“李宁服”(2000-09-27)
美国舆论：中国人与美国人的体育天赋！(2000-09-27)
中国奥运超额表现有利申办2008奥运(2000-09-27)
古巴拳击军团遭重创(09-27 23:49)
跆拳道选手摩拳擦掌(09-27 22:14)
“西伯利亚熊”被摔倒在悉尼(09-27 21:11)
卡瑞林被美国人击败(09-27 20:17)
希腊选手获男子58公斤级跆拳道冠军(09-27 19:00)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     