

澳大利亚夺得女子49公斤级跆拳道金牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/跆拳道 文章来源: 新华网  


澳大利亚夺得女子49公斤级跆拳道金牌
(2000-09-27) 

　　新华网悉尼９月２７日电　澳大利亚选手劳伦．伯恩丝在刚刚结束的女子４９公斤级跆拳道决赛中夺得金牌；银牌和同牌得主分别为古巴选手和中国台北选手。　 


　我要发表评论...   

　相关文章： 　热力推荐：  

澳大利亚夺得女子49公斤级跆拳道金牌(09-27 18:40)
盛泽田无怨无悔(09-27 16:47)
盛泽田宣布退役(09-27 16:35)
美国选手获130公斤级古典式摔跤金牌(09-27 16:25)
古巴选手获男子古典式摔跤６９公斤级金牌(09-27 15:06)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     