

跆拳道女子６７公斤以上级选手陈中简介_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/跆拳道 文章来源: 新华网  


跆拳道女子６７公斤以上级选手陈中简介
(2000-09-30) 

１９８２年出生，女。国家跆拳道队队员，河南银丰队选手。１９９５年开始接受跆拳道训练。１９９７年１月入选国家集训队。２０００年从北京体院竞技体校毕业，进入北京体育大学运动系。２０００年９月参加悉尼奥运会。 
 　　 
 陈中身体素质好，采取速度型打法，头脑灵活，动作不很规范但绝对实用。她曾经夺得１９９９年世界锦标赛第三名和今年亚洲锦标赛冠军，奥运资格赛第二。在女子＋６７公斤这个级别上，她是最有竞争力的选手之一，也是中国跆拳道队最有希望成为黑马的队员。由于跆拳道只允许有两名女选手选择四个项目参赛，实力最强的韩国队可能是因为在前不久的亚锦赛决赛上输给了陈中，所以从确保金牌的角度考虑，甚至放弃了这个级别。由此可见陈中的实力，同时也为陈中在此项目上冲击金牌提供了一次绝好的机会。当然，要想实现梦想，陈中必须付出艰苦的努力，通过四轮激烈的较量，用实力来证明自己。 
 　　 
 在今天上午进行的奥运会跆拳道女子６７公斤以上级预赛中，陈中连过两关，在第一轮比赛中与澳大利亚选手塔・怀特相遇，陈中打得干净利落，以６：０获胜。在第二轮比赛中，她的对手是摩洛哥的穆・布尔吉格。两人实力相当，争夺十分激烈。陈中积极主动，最后以５：３击败对手，获得半决赛权。 
 　　 
 在下午举行的半决赛中，陈中再接再厉，又胜委内瑞拉选手阿・卡尔莫娜，进入了晚上的决赛。陈中在半决赛３节比赛中均以３：２战胜对手，但因一次犯规被扣掉一分，最后以８：６取得胜利。陈中晚上决赛的对手是俄罗斯的娜・伊万诺娃。这一仗对于中、俄双方来说意义同样重大。 
 　　 
 比赛成绩如下： 
 　　１９９７年５月，参加在韩国举行的第二届东亚运动会，获女子跆拳道６７公斤级第３名。 
 　　１９９７年８月，参加在北京举行的１９９７年全国跆拳道锦标赛，获女子６５公斤级比赛冠军。 
 　　１９９７年１２月，参加在杭州举行的全国跆拳道冠军赛，获女子６５公斤级冠军。 
 　　１９９８年５月，参加在越南胡志明市举行的第十三届亚洲跆拳道锦标赛，获女子６５公斤级第２名。 
 　　１９９８年６月，参加在温州举行的１９９８年全国跆拳道锦标赛，获女子６７公斤级冠军。 
 　　１９９８年９月，参加在苏州举行的全国跆拳道冠军赛暨第十三届亚运会选拔赛，获女子６７公斤级冠军。 
 　　１９９８年１２月，参加在泰国曼谷举行的第十三届亚运会跆拳道比赛，获女子６７公斤级并列第３名。 
 　　１９９９年５月，参加在郑州举行的全国跆拳道锦标赛，获女子７２公斤级冠军。 
 　　１９９９年８月，参加在萨格勒布举行的世界军人运动会跆拳道比赛，获女子７２公斤级比赛第一名。 
 　　１９９９年１０月，参加在重庆举行的全国跆拳道冠军赛，获女子７２公斤级第一名。 
 　　２０００年５月，参加在中国香港举行的第十四届亚洲跆拳道锦标赛，获女子７２公斤级冠军。 
 　　２０００年６月，参加在广东肇庆举行的全国跆拳道锦标赛，获女子７２公斤级第一名，并获本次比赛“最佳技术奖”。


　我要发表评论...   

　相关文章： 　热力推荐：  

陈中挺进跆拳道67公斤以上级决赛(2000-09-30)
陈中击败对手 晋级跆拳道半决赛(2000-09-30)
陈中：跆拳道女子67公斤以上级旗开得胜(2000-09-30)
成龙女弟子打败贺璐敏(2000-09-30)
自由式摔交63公斤级：俄罗斯又获一金(09-30 15:07)
陈中挺进跆拳道67公斤以上级决赛(09-30 12:49)
陈星强：自由式摔跤130公斤级预赛被淘汰(09-30 09:24)
陈中：跆拳道女子67公斤以上级旗开得胜(09-30 07:14)
奥运会跆拳道裁判大失公允(09-30 06:44)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     