

贺璐敏跆拳道女子６７公斤级首战失利_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/跆拳道 文章来源: 新华网  


贺璐敏跆拳道女子６７公斤级首战失利
(2000-09-29) 

　　新华网悉尼９月２９日电在今天下午进行的奥运会跆拳道女子６７公斤级比赛中，中国选手贺璐敏以５：６负于英国选手斯蒂文森。但是她可能还有参加复活赛的机会。（完） 

 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

奥运会拳击赛产生半数决赛选手(09-28 20:56)
明日热点：贺璐敏拼金牌 女飞人争冠军(09-28 20:49)
韩国选手夺得跆拳道女子57公斤级金牌(09-28 20:39)
美国选手夺得跆拳道男子68公斤级金牌(09-28 20:36)
跆拳教练侦察“敌情”(09-28 03:53)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     