

第29届奥林匹克运动会组织委员会网站――世界纪录一览表 









 (截止1998年底共962次）

创超者   
项目   
成绩   
比赛名称   
时间   
肖庆元 航海模型F1-V3.5 13″1 世界航海模型（动力艇）锦标赛 1987年  
余斌 航海模型F1-V15  11″7 世界航海模型（动力艇）锦标赛 1987年  
浦海清 航海模型F1-V6.5 12″5 世界航海模型（动力艇）锦标赛 1987年  
谭立锋 航海模型F1-E>1公斤  12″1 第6届全运会 1987年  
谭立锋 航海模型F1-E>1公斤  11″5  第6届全运会 1987年  
谭立锋 航海模型F1-V3.5 12″3  第6届全运会 1987年  
邬杭建 航海模型F1-V6.5  11″6 第6届全运会 1987年  
胡胜高 航海模型F1-V15  11″4  第6届全运会 1987年  
许舸 航海模型F3-E 20″5 第6届全运会 1987年  
北京队 男子4人伞循环造型  24型 第6届全运会 1987年  
谈兵 航空模型F3E-59 5:51′8″  全国航空模型比赛 1987年  
哈成峰 航空模型F3E-77 6:15′32″ 全国航空模型比赛 1987年  
杨文意 女子50米自由泳  24″98 亚洲游泳锦标赛 1988年  
纪刚  男子移动靶标准速 694环 全国射击锦标赛达标赛 1988年  
何灼强 举重52公斤级抓举 119公斤  亚洲举重锦标赛 1988年  
何灼强 举重52公斤级抓举  119.5公斤  亚洲举重锦标赛 1988年  
何灼强 举重52公斤级总成绩 267.5公斤  亚洲举重锦标赛 1986年  
何英强 举重56公斤级抓举 134公斤 亚洲举重锦标赛  1988年  
邢芬 女子举重44公斤级抓举  70.5公斤  第2届世界女子举重锦标赛  1988年  
邢芬 女子举重44公斤级挺举  87.5公斤 第2届世界女子举重锦标赛 1988年  
邢芬 女子举重44公斤级 147.5公斤 第2届世界女子举重锦标赛 1988年  
黄晓瑜 女子举重48公斤级挺举 95.5公斤 第2届世界女子举重锦标赛 1988年  
彭丽萍 女子举重52公斤级抓举 80公斤 第2届世界女子举重锦标赛 1988年  
彭丽萍 女子举重52公斤级挺举  95公斤 第2届世界女子举重锦标赛 1988年  
彭丽萍 女子举重52公斤级 175公斤  第2届世界女子举重锦标赛 1988年  
马娜 女子举重56公斤级抓举 82.5公斤 第2届世界女子举重锦标赛 1988年  
马娜 女子举重56公斤级挺举 105公斤  第2届世界女子举重锦标赛 1988年  
马娜 女子举重56公斤级 180公斤  第2届世界女子举重锦标赛 1988年  
杨静 女子举重60公斤级抓举 85公斤 第2届世界女子举重锦标赛 1988年  
杨静 女子举重60公斤级挺举 110公斤 第2届世界女子举重锦标赛 1988年  
杨静 女子举重60公斤级 195公斤 第2届世界女子举重锦标赛 1988年  
郭秋香 女子举重67.5公斤级抓举 95公斤  第2届世界女子举重锦标赛 1988年  
郭秋香  女子举重67.5公斤级挺举 115公斤 第2届世界女子举重锦标赛  1988年  
郭秋香 女子举重67.5公斤级总成绩 210公斤  第2届世界女子举重锦标赛  1988年  
李红玲 女子举重75公斤级挺举 122.5公斤 第2届世界女子举重锦标赛  1988年  
李红玲 女子举重75公斤级  212.5公斤 第2届世界女子举重锦标赛  1988年  
李艳霞 女子举重82.5公斤级抓举 97.5公斤 第2届世界女子举重锦标赛  1988年  
韩长美 女子举重82.5公斤以上级抓举  100公斤  第2届世界女子举重锦标赛  1988年  
韩长美 女子举重82.5公斤以上级挺举 132.5公斤 第2届世界女子举重锦标赛  1988年  
韩长美 女子举重82.5公斤以上级 232.5公斤 第2届世界女子举重锦标赛 1988年  
李琰 短跑道速滑女子1500米 2′34″85 第15届冬季奥运会短跑道速度滑冰表演赛 1988年  
李琰 短跑道速滑女子1000米 1′39″ 第15届冬季奥运会短跑道速度滑冰表演赛 1988年  
郑世玉 女子1000米器泳 39″25 北京国际蹼泳赛 1988年  
郑世玉 女子50米屏气潜泳 17″34 北京国际蹼泳赛 1988年  
郑世玉 女子100米蹼泳 42″87  北京国际蹼泳赛 1988年  
黎海心 女子400米器泳 3′14″35 北京国际蹼泳赛 1988年  
李世豪 航空模型F3ES-63 167公里  全国无线电遥控航空模型锦标赛 1988年  
秦欢年 航空模型F3EP-69 230公里 全国无线电遥控航空模型锦标赛 1988年  
顾辰 航空模型F3EP-65  6: 17'13″ 全国无线电遥控航空模型锦标赛 1988年   　 　　　　　　　　　　　　　　　　
 　　　　　　　　　　　　　　　 　　下一页
 　　　　　　　　　　　　　　














































 | 网站简介 | 联系方式 | 网站导航 | 申办链接 | 返回页首 |
 版权所有 第29届奥林匹克运动会组织委员会
 　　　　　　 最佳显示 真彩色 800×600；建议浏览器 IE5.0以上      

