

世界举重锦标赛成绩公报 朝鲜选手发挥出色  

　　体育在线 >> 举重 >> 国际动态  

 2002年11月21日13:45  

 世界举重锦标赛成绩公报 朝鲜选手发挥出色


    新华网华沙１１月２０日电  第七十二届男子和第十五届女子世界举重锦标赛今天继续在波兰首都华沙的托尔瓦尔体育中心举行。获得女子５３公斤级、５８公斤级和男子６２公斤级前３名的选手及其成绩如下：

    女子５３公斤级

    抓举 ：

    １，李成姬（朝鲜）９７・５公斤；

    ２，李雪久（中国）９５公斤；

    ３，乌杜姆蓬（泰国）９５公斤；

    挺举：

    １，李雪久（中国）１２７・５公斤；

    ２，李成姬（朝鲜）１２７・５公斤；

    ３，乌杜姆蓬（泰国）１２０公斤；

    总成绩：

    １，李成姬（朝鲜）２２５公斤；

    ２，李雪久（中国）２２２・５公斤；

    ３，乌杜姆蓬（泰国）２１５公斤。

    女子５８公斤级

    抓举：

    １，宋志娟（中国）１０５公斤；

    ２，哈里克里亚・卡斯特里奇（希腊） ９７・５公斤；   

    ３，埃米内・比尔金（土耳其）９５公斤；

    挺举：

    １，宋志娟（中国）１２５公斤；

    ２，万迪・卡米亚姆（泰国）１２０公斤；

    ３，玛丽斯・特科特（加拿大）１１７・５公斤；

    总成绩：

    １，宋志娟（中国）２３０公斤；

    ２，万迪・卡米亚姆（泰国）２１２．５公斤；

    ３，哈里克里亚・卡斯特里奇（希腊）２１０公斤。

    男子６２公斤级

    抓举：

    １，乐茂盛（中国）１４０公斤；

    ２，莱昂尼达斯・萨巴尼斯（希腊）１４０公斤；

    ３，任英洙（朝鲜）１４０公斤；

    挺举：

    １，任英洙（朝鲜）１７５公斤；  

    ２，斯特凡・格奥尔基耶夫（保加利亚）１７２・５公斤

    ３，乐茂盛（中国）１７０公斤；

    总成绩：

    １，任英洙（朝鲜）３１５公斤；

    ２，乐茂盛（中国）３１０公斤；

    ３，斯特凡・格奥尔基耶夫（保加利亚）３１０公斤。（完） 

新华网 2002年11月21日    

给编辑写信  
到留言板说说  关闭窗口       

相关新闻 

相关专题

举重世锦赛中国队再获5金 朝鲜队实力强劲

女力士再创世界纪录 举重世锦赛我金牌领先

中国选手李雪久打破女子53公斤级挺举世界纪录

世界举重锦标赛赛前出猛料 波兰两女举冠军被禁赛

世界举重锦标赛首日 中国队囊括全部六金

举重世锦赛今晚在华沙开幕 波兰举重世界冠军被禁赛

工人罢工殃及中国举重队 托运行李迟迟未到

举重世锦赛拉开帷幕 中国队重在锻炼新人

举重世锦赛将于今晚开幕 中国选手抵达华沙

举重新秀吴美锦：我的目标是战胜土耳其穆特鲁 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       