

格局依旧 成绩平平 男子举重比赛综述 

 鞍山日报社主办 新闻线索：0412-2236114 0412-2232110   

新闻检索：                 

首页 - 新闻 - 生活 - 教育 - 旅游 - 房产 - 健康 - 人才 - 鞍钢 - 鞍山日报 - 晚报 - 邮件    

你的位置： 首页>>关注九运会>>各方评论>>本页    


 九运会奖牌榜   

九运金牌榜（截至9月7日）
名次 单位 金牌 奖牌 总分
1    大连 107  222  2080.5
2    沈阳  87  242  2346
3    鞍山  84  204  2258
4    本溪  27   64   727
5    朝阳  26   59   709
6    阜新  25   77  1139
7    丹东  22  103  1339
8    辽阳  22   93  1095
9    锦州  20   91  1162
10   铁岭  19   63  782.5
11   营口  17   48  496.5
12   抚顺  11   65  988.5
13   盘锦   9   34  466.5
14  葫芦岛  3    7  190.5    





格局依旧 成绩平平 男子举重比赛综述


(2002-09-10 08:58:27)

共设10个比赛项目的九运会男子举重，7日在我市全部结束。从金牌的分布来看，我省男子举重项目的格局未有任何改变，朝阳、大连两强仍牢牢占据霸主地位。 

辽宁男子举重项目自上世纪90年代步入低谷，在近两届全国运动会上成绩始终未有突破。从我省男子举重项目的布局来看，朝阳、大连两市凭借其雄厚的基础牢牢占据霸主地位，朝阳市着重发展小级别项目，大连市在大级别项目上优势明显。我市男子举重队虽然近四年在主教练刘凯的率领下，取得了长足的进步，但由于主力队员宋帆赛前突然受伤，错过了夺金的最佳时机。 

我省男子举重项目经过四年的发展，虽然成绩有所提高，但从省九运会的比赛成绩来看，与高水平选手相比仍有一定的差距。仅以男子94公斤级为例，获得冠军的朝阳选手刘小明总成绩为317．5公斤，而我国91公斤级的运动健将标准就要达到362．5公斤，其中的差距不言自明。 

重新振兴辽宁男子举重的关键，在于人才的培养。刘凯表示，省九运会结束之后的首要目标就是选材，选材重点除原来偏重的农村以外，要向县区和城区发展，争取在更广泛的范围内发现人才，重振辽宁男子举重事业的雄风。 

记者 孙迈 


【相关专题】

体育新闻 各方评论 体育新闻
发表评论      


关于本站│部门电话│E-Mail│联系广告
鞍山日报社版权所有 未经许可不得复制或建立镜像
技术支持：南京大汉网络有限公司      Produced By 大汉网络 大汉版通发布系统