

第29届奥林匹克运动会组织委员会网站――世界纪录一览表 









 (截止1998年底共962次）

创超者   
项目   
成绩   
比赛名称   
时间   
关虹 举重女子46公斤级总成绩 182.5公斤 第12届亚运会 1994年  
关虹 举重女子46公斤级抓举  75公斤 第12届亚运会 1994年  
关虹 举重女子46公斤级抓举 77.5公斤 第12届亚运会 1994年  
关虹 举重女子46公斤级挺举  95.5公斤 第12届亚运会 1994年  
关虹 举重女子46公斤级挺举 97.5公斤  第12届亚运会 1994年  
关虹 举重女子46公斤级挺举 102.5公斤  第12届亚运会 1994年  
刘秀华 举重女子50公斤级总成绩 195公斤  第12届亚运会 1994年  
刘秀华 举重女子50公斤级总成绩  192.5公斤  第12届亚运会 1994年  
刘秀华 举重女子50公斤级总成绩 197.5公斤 第12届亚运会 1994年  
刘秀华 举重女子50公斤级抓举  80公斤 第12届亚运会 1994年  
刘秀华 举重女子50公斤级抓举 85公斤  第12届亚运会 1994年  
刘秀华 举重女子50公斤级抓举 87.5公斤 第12届亚运会 1994年  
刘秀华 举重女子50公斤级挺举  110.5公斤 第12届亚运会 1994年  
张菊华  举重女子54公斤级抓举 90.5公斤 第12届亚运会 1994年  
张菊华 举重女子54公斤级总成绩 202.5公斤  第12届亚运会 1994年  
张菊华 举重女子54公斤级抓举  92.5公斤  第12届亚运会 1994年  
陈小敏 举重女子59公斤级总成绩 220公斤  第12届亚运会 1994年  
陈小敏 举重女子59公斤级抓举 98公斤 第12届亚运会  1994年  
陈小敏 举重女子59公斤级挺举  121公斤   第12届亚运会  1994年  
陈小敏 举重女子59公斤级抓举  122.5公斤 第12届亚运会 1994年  
雷丽 举重女子64公斤级总成绩  225.5公斤 第12届亚运会 1994年  
唐卫芳 举重女子70公斤级总成绩 225.5公斤 第12届亚运会 1994年  
唐卫芳 举重女子70公斤级总成绩 227.5公斤 第12届亚运会 1994年  
唐卫芳 举重女子70公斤级总成绩  230公斤 第12届亚运会 1994年  
唐卫芳 举重女子70公斤级抓举  100.5公斤 第12届亚运会 1994年  
唐卫芳 举重女子70公斤级抓举 102.5公斤 第12届亚运会 1994年  
唐卫芳 举重女子70公斤级挺举 125公斤 第12届亚运会 1994年  
唐卫芳 举重女子70公斤级挺举 128公斤  第12届亚运会 1994年  
花菊 举重女子76公斤级抓举 105.5公斤 第12届亚运会 1994年  
张晓丽 举重女子83公斤级抓举 108.5公斤 第12届亚运会 1994年  
张晓丽 举重女子83公斤级挺举 130公斤 第12届亚运会 1994年  
张晓丽 举重女子83公斤级总成绩 237.5公斤  第12届亚运会 1994年  
李亚娟  举重女子83公斤以上级抓举 105.5公斤 第12届亚运会  1994年  
云艳红 举重女子46公斤级抓举 80.5公斤  第8届世界女子举重锦标赛  1994年  
邹飞娥 举重女子59公斤级挺举  123公斤  第8届世界女子举重锦标赛  1994年  
邹飞娥 举重女子59公斤级抓举 98.5公斤 第8届世界女子举重锦标赛  1994年  
李红云 举重女子64公斤级总成绩  230公斤 第8届世界女子举重锦标赛  1994年  
李红云 举重女子64公斤级总成绩 235公斤 第8届世界女子举重锦标赛  1994年  
李红云 举重女子64公斤级抓举  105公斤  第8届世界女子举重锦标赛  1994年  
李红云 举重女子64公斤级挺举 125.5公斤 第8届世界女子举重锦标赛  1994年  
李红云 举重女子64公斤级挺举 130公斤 第8届世界女子举重锦标赛 1994年  
周美红 举重女子70公斤级挺举 128.5公斤 第8届世界女子举重锦标赛 1994年  
王玉锦 射击女子个人飞碟双多向 148中 第12届亚运会 1994年  
王晓竹 射箭女子个人淘汰赛 555环 1994年全国优秀运动员调赛 1994年  
王晓竹 林桑 张帆 射箭女子淘汰赛团体 250环 第1届汉城国际射击赛 1994年  
盛军 跳伞女子个人定点10次 0.00  第22届世界跳伞锦标赛 1994年  
程超 蹼泳女子800米器泳 6′30″14 1994年全国春季蹼泳锦标赛 1994年  
吴笑慧 蹼泳女子200米（第一棒） 1′33″03  第7届世界蹼泳锦标赛 1994年  
吴笑慧 李少珍 程超 刘齐 蹼泳女子4×200米接力 6′18″74 第7届世界蹼泳锦标赛 1994年  
赵晓莲 蹼泳女子800米蹼泳 6′59″58 第7届世界蹼泳锦标赛 1994年   　 　　　　　　　　　　　　　　　　
 　　　　　　　　　　　　　　　 　　下一页
 　　　　　　　　　　　　　　














































 | 网站简介 | 联系方式 | 网站导航 | 申办链接 | 返回页首 |
 版权所有 第29届奥林匹克运动会组织委员会
 　　　　　　 最佳显示 真彩色 800×600；建议浏览器 IE5.0以上      

