

中国女垒1-0战胜加拿大_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/垒球 文章来源: 网易报道  


中国女垒1-0战胜加拿大
(2000-09-23) 

　　在刚刚结束的女子垒球比赛中，中国队在第一局得到1分，小胜对手加拿大。目前中国女垒7战5胜2负，名列预赛第三。


　我要发表评论...   

　相关文章： 　热力推荐：  

女垒昨输东道主　排名位置挺不利(2000-09-23)
中国女垒0:1惜败于澳大利亚(2000-09-22)
中国女垒7比0大胜古巴队(2000-09-22)
中国女垒教练刘雅明专访(2000-09-21)
快讯：中国女垒以10:0大胜新西兰队(2000-09-19)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     