

苦战十局0:3不敌美国 中国女垒名列第四_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/垒球 文章来源: 网易报道  


苦战十局0:3不敌美国 中国女垒名列第四
(2000-09-25) 

　　在北京时间今天上午结束的女子垒球半决赛中国队与美国队的比赛中，两队在前七局中都没能得分，比赛加赛两局仍不分胜负。 

 　　在比赛进行到第十局时，美国打出一记有争议的本垒打，中国0:3失利，失去了争夺决赛权的资格，最终名列第四。 
 　　　 　　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

日本女子垒球1-0击败澳大利亚率先入围决赛(2000-09-25)
中国女垒1-0战胜加拿大(2000-09-23)
女垒昨输东道主　排名位置挺不利(2000-09-23)
中国女垒0:1惜败于澳大利亚(2000-09-22)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     