

中国女垒：连赢三场才能夺冠_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/垒球 文章来源: 网易报道  


中国女垒：连赢三场才能夺冠
(2000-09-24) 

　　悉尼奥运会女垒小组循环赛后，日本、澳大利亚、中国和美国队分列前四位，恰好是上一届亚特兰大奥运会最后排名的倒转。与其它球类比赛在小组赛后使用交叉淘汰赛不同，垒球赛应用的是“配给”赛制。即小组循环赛结束后，第一名与第二名交手，另一场比赛在三四名之间展开。第一、二名比赛的胜者直接进入决赛，而负者则与三四名间的胜者再次交战，其胜者才能取得另一个决赛席位，负者就直接获得铜牌。这样，中国女垒只有连赢三场才能夺冠。（人民网）


　我要发表评论...   

　相关文章： 　热力推荐：  

中国女垒又要和美国死掐(2000-09-24)
女垒队员谈决赛(2000-09-23)
中国女垒形势严峻希望犹存(2000-09-23)
中国女垒1-0战胜加拿大(2000-09-23)
女垒昨输东道主　排名位置挺不利(2000-09-23)
中国女垒0:1惜败于澳大利亚(2000-09-22)
男篮梦之队：惊出一身汗　女垒梦之队：哭成一大片(2000-09-22)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     