

美国女垒进入决赛_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/垒球 文章来源: 网易报道  


美国女垒进入决赛
(2000-09-25) 

　　在刚刚结束的奥运会女子垒球决赛中，美国队1比0胜澳大利亚队，将与日本队争夺女子垒球冠军。（人民网）


　我要发表评论...   

　相关文章： 　热力推荐：  

青黄不接是女垒面临的最大挑战(2000-09-25)
中国女垒：连赢三场才能夺冠(2000-09-24)
女垒队员谈决赛(2000-09-23)
女子垒球决赛阶段形势分析(2000-09-23)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     