

美国女垒“三连败”后“三连胜”成功卫冕_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/垒球 文章来源: 网易报道  


美国女垒“三连败”后“三连胜”成功卫冕
(2000-09-26) 

　　在小组赛中创下历史性“三连败”纪录的美国女垒今晚在对日本队的决赛中，以２：１完成“三连胜”的最后一战，重登奥运会冠军领奖台。 

 　　亚特兰大奥运会金牌得主、１９８６年以来的世界冠军美国队在小组循环赛中分别负于日本、澳大利亚和中国队，以第四的名次进入奥运会垒球第二阶段的比赛。 

 　　在第二阶段的比赛中，它在接连战胜中国队和澳大利亚队后，获得了今晚的决赛权。（人民网）


　我要发表评论...   

　相关文章： 　热力推荐：  

何慧娴：女垒失利在基础(2000-09-26)
中国女垒与奥运会奖牌无缘(2000-09-25)
苦战十局0:3不敌美国 中国女垒名列第四(2000-09-25)
日本女子垒球1-0击败澳大利亚率先入围决赛(2000-09-25)
中国女垒1-0战胜加拿大(2000-09-23)
美国女垒再摘奥运会桂冠(09-26 19:48)
塞莱斯为铜牌叫好(09-26 19:15)
网球男单：卡费尔尼科夫与哈斯争金牌(09-26 14:43)
古巴队战胜日本队进入棒球决赛(09-26 13:33)
何慧娴：女垒失利在基础(09-26 10:44)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     