

日本女子垒球1-0击败澳大利亚率先入围决赛_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/垒球 文章来源: 网易报道  


日本女子垒球1-0击败澳大利亚率先入围决赛
(2000-09-25) 

　　在刚刚结束的奥运会女子垒球佩寄制比赛中，日本队以1比0击败澳大利亚队，率先进入决赛。另一个决赛名额将由预赛排名3、4名的中国队与美国队之间的胜者和澳大利亚队争夺。


　我要发表评论...   

　相关文章： 　热力推荐：  

女子垒球决赛阶段形势分析(2000-09-23)
中国女子垒球奥运主力阵容扫描(2000-08-20)
女垒昨输东道主　排名位置挺不利(2000-09-23)
中国女垒0:1惜败于澳大利亚(2000-09-22)
中国女垒教练刘雅明专访(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     