

垒球：第7届世界青年女垒锦标赛10月南京举行 

中国体育报业总社主办 |     

垒球：第7届世界青年女垒锦标赛10月南京举行
2003年7月18日15:35  中国体育在线sportsol.com.cn  易雯



    据国际体育联合会总会7月18日消息，国际垒球联合会主席唐・波特宣布，第7届世界青年女子垒球（19岁以下）锦标赛将于今年10月12日至20日在中国南京举行。比赛结束后还将在南京举行为期5天的第21届国际垒联代表大会，重点讨论垒球运动未来的发展方向问题。





相关链接  
世界女子垒球锦标赛延期举行&nbsp(06-24, 15:02)
世界青年女子垒球锦标赛将如期举行&nbsp(06-12, 08:31)
世界青年女子垒球锦标赛将如期在南京举行&nbsp(06-11, 16:34)
垒球：“省队校办”，南工大探索体教结合新思路&nbsp(06-06, 14:09)
“日本杯”国际女子垒球赛将延期举行&nbsp(05-30, 11:39)
小球视野：日本杯国际女子垒球赛延期&nbsp(05-30, 11:28)

|总社简介|网站简介|联系我们|网站导航|相关链接|E-mail|

版权所有：中国体育报业总社　承办：方正数码有限公司    


