

╦╙и╫ягтк╩А 

пбнежппд ╦╙и╫фюбш ╫ПефхкнО хЭЁл вйао м╪©А ╥╢пк╥э╪а ж╠╡╔ ╤лпе сп╫╠╩Н╤╞     

лЕсЩтзоъ >> ╦╙и╫ягтк╩А >> оНд© >> еегР   

 ягтк╩АдпвсиЁл╡еегРхЭ жп╧Здп╤сйву╫╦Ф╫щ

║║║║тз9тб29хуионГ©╙й╪╣дягтк╩АдпвсиЁл╡еегР╠ххЭжпё╛жп╧З╤с╣дюНХКё╗жсё╘лЬфПжь©ш╣ц╥ж║ёутЁшЁлсК╤ссяюНХК╨овВё╛рт2╠х1у╫й╓©фмЧлья║йжё╛╫ЬхКакобр╩бж╠ххЭ║ёпб╩╙иГ╪гуъмУклиЦё╗йЩбК╢╚уФууф╛ё╘Ъ    

пб╩╙иГ 2002дЙ9тб29ху        

оЮ╧ьпбне 

оЮ╧ьв╗лБ

жп╧ЗиЁеекддЙ╪Дг╛ю╓╣╧в╙ е╝╤А╫Пдпдцефдпе╝сп╠П

ягтк╩Ажп╧ЗиЁл╡еегР╤сЁит╠уЩй╫цШ╣╔╧╚╡╪

йю╫Ге╝всиЁеея╡╩ьхЭжп╧Зу╬ цюя║йж╤А╧згЛвё

йю╫Ге╝всиЁеея╡╩ьхЭжп╧Зу╬ жп╧Зя║йж╫З╪╤╟кг©

е╝всиЁл╡еегРя╡╩ьхЭжп╧Зу╬тз╧Ц╤╚ц╞цШ©╙д╩

йю╫Ге╝всиЁл╡еегРя╡╩ьхЭжп╧Зу╬вй╦ЯхЭхЭ©Ж

йю╫Ге╝всиЁл╡еегРя╡╩ьхЭжп╧Зу╬вй╦ЯхЭ©╙хЭ 

оНд©

лЕсЩтзоъ

╦╙и╫ягтк╩А

╬╣оЯё╨цю╧З║║ху╠╬║║╫лсЩмЬ║║©ф╪╪мЬ
E_mail:info@peopledaily.com.cn 
╧ьсзнрцг║║хкцЯмЬ╣ьм╪║║╟ОжЗпео╒ ╧Ц╦Ф╥ЧнЯ ╨овВ╪сцк║║мЬу╬иЫцВ║║упф╦с╒╡е║║а╙о╣нрцг║║ENGLISH ╬╘ICPж╓000006╨е 
хк цЯ ху ╠╗ иГ ╟Ф х╗ кЫ сп ё╛н╢ ╬╜ йИ цФ йз х╗ ╫Ш ж╧ ╦╢ жф ╩Р ╫╗ а╒ ╬╣ оЯ     