

女排世锦赛第二阶段小组赛第二轮成绩公报  

　　体育在线 >> 排球 >> 排球专题 >> 2002女排世锦赛 >> 相关新闻  

 2002年9月08日09:47  

 女排世锦赛第二阶段小组赛第二轮成绩公报


    新华网斯图加特９月７日电  正在此间进行的２００２年世界女排锦标赛７日结束了第二阶段小组赛第二轮比赛，成绩如下：

    Ｅ组： 

    希腊队负于俄罗斯队，０：３（２１：２５；２６：２８；１７：２５）； 

    古巴队胜意大利队，３：１（３２：３０；１７：２５；２５：２２；２６：２４）。 

    Ｆ组： 

    中国队胜波多黎各队，３：０（２５：１３；２５：１４；２５：１４）； 

    保加利亚队胜韩国队，３：１（１９：２５；２８：２６；２５：１４；２５：１６）。 

    Ｇ组： 

    巴西队胜德国队，３：０（２５：２０；２５：２３；２５：２２）； 

    美国队胜荷兰队，３：２（２５：１５；１８：２５；２５：１７；２１：２５；１５：１３）。 

新华网 2002年9月08日    

给编辑写信  
到留言板说说  关闭窗口       

相关新闻 

相关专题

女排世锦赛呈现诸强争霸 中国队提前晋级八强

中国女排今日对阵韩国 陈忠和“胸有成竹”

世锦赛复赛3比0波多黎各 女排轻松晋级八强

世锦赛复赛3比0波多黎各 中国女排顺利出线

首遇欧洲“黑马” 赵蕊蕊：没什么可怕的

解放日报：期盼中国女排快出状态

女排世锦赛：中韩轻松获胜　俄意艰难对决

女排世锦赛第二阶段小组赛首轮比赛成绩公报 

2002女排世锦赛

排球

排球专题

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       