

╦╙и╫ягтк╩А 

пбнежппд ©Ля╤ ╦╙и╫фюбш ╫ПефхкнО хЭЁл ╟ы©фйИ м╪©А ╥╢пк╥э╪а ж╠╡╔ ╤лпе     

лЕсЩтзоъ >> ╦╙и╫ягтк╩А >> м╪©А   

 жп╧Здпее2-3о╖╟эсзраюй╤снчт╣ягтк╩А╬ЖхЭ

║║║║10тб11хуё╛раюйдпееё╗бл╟врбё╘2╨ен╩г©╧╔║ё╣╠хуё╛тзягтк╩Адпее╟К╬ЖхЭжпё╛раюйдпеерт3╠х2у╫й╓жп╧З╤сё╛╫ЬхК╬ЖхЭ║ёпб╩╙иГ╪гуъ╥╡╬ЭиЦё╗йЩбК╢╚уФууф╛ё╘Ъ   

пб╩╙мЬ 2002дЙ10тб11ху        

оЮ╧ьпбне 

оЮ╧ьв╗лБ

╦╙и╫ягтк╩А

лЕсЩтзоъ

оНд©

╬╣оЯё╨цю╧З║║ху╠╬║║╫лсЩмЬ║║©ф╪╪мЬ
E_mail:info@peopledaily.com.cn 
╧ьсзнрцг║║хкцЯмЬ╣ьм╪║║╟ОжЗпео╒ ╧Ц╦Ф╥ЧнЯ ╨овВ╪сцк║║мЬу╬иЫцВ║║упф╦с╒╡е║║а╙о╣нрцг║║ENGLISH ╬╘ICPж╓000006╨е 
хк цЯ ху ╠╗ иГ ╟Ф х╗ кЫ сп ё╛н╢ ╬╜ йИ цФ йз х╗ ╫Ш ж╧ ╦╢ жф ╩Р ╫╗ а╒ ╬╣ оЯ     