

╦╙и╫ягтк╩А 

пбнежппд ©Ля╤ ╦╙и╫фюбш ╫ПефхкнО хЭЁл ╟ы©фйИ м╪©А ╥╢пк╥э╪а ж╠╡╔ ╤лпе     

лЕсЩтзоъ >> ╦╙и╫ягтк╩А >> м╪©А   

 жп╧Зе╝ее╩В╟э╨╚╧З╤с╣гиоягтк╩А╧з╬ЭаЛ╫╠л╗

║║║║10тб12хуё╛жп╧Зе╝ее╤ст╠тз╧з╬ЭаЛ╫╠л╗ио║ё╣╠хуё╛жп╧Зе╝еетзягтк╩Ае╝ее╬ЖхЭжпрт3╠х1у╫й╓╨╚╧З╤сё╛╩Я╣ц╧з╬Э║ё 

    пб╩╙иГ╪гуъ╥╡╬ЭиЦё╗йЩбК╢╚уФууф╛ё╘Ъ    

пб╩╙иГ 2002дЙ10тб12ху        

оЮ╧ьпбне 

оЮ╧ьв╗лБ

жп╧Зе╝ее╩В╟э╨╚╧З╤А╧з аУягдп╬с╦ъаыоб╫Ь╧╔

жп╧ЗдпееюобУнча╕╫Ь╬ЖхЭ

ягтк╩Адпее╟К╬ЖхЭжп╧З╤с╦╨сзраюй╤снчт╣╬ЖхЭ

ягтке╝еет╓хЭжп╧Зл╗╠╠3╠х0╩В╟эл╘╧З 

╦╙и╫ягтк╩А

лЕсЩтзоъ

оНд©

╬╣оЯё╨цю╧З║║ху╠╬║║╫лсЩмЬ║║©ф╪╪мЬ
E_mail:info@peopledaily.com.cn 
╧ьсзнрцг║║хкцЯмЬ╣ьм╪║║╟ОжЗпео╒ ╧Ц╦Ф╥ЧнЯ ╨овВ╪сцк║║мЬу╬иЫцВ║║упф╦с╒╡е║║а╙о╣нрцг║║ENGLISH ╬╘ICPж╓000006╨е 
хк цЯ ху ╠╗ иГ ╟Ф х╗ кЫ сп ё╛н╢ ╬╜ йИ цФ йз х╗ ╫Ш ж╧ ╦╢ жф ╩Р ╫╗ а╒ ╬╣ оЯ     