

世界男排联赛巴西队击败意大利队  

　　体育在线 >> 排球 >> 国际动态  

 2003年5月31日23:04  

 世界男排联赛巴西队击败意大利队


    新华社罗马５月３１日体育专电  巴西队在佛罗伦萨进行的世界男子排球联赛Ｂ组的比赛中，以３：１战胜了东道主意大利队。

    世界男排联赛３０日共进行了３场比赛。结果，巴西队经过１小时３２分钟奋战，以２５：２３、２５：２３、１９：２５和２５：２３获胜。

    在俄罗斯别尔戈罗德进行的Ａ组比赛中，俄罗斯队也以３：１击败西班牙队。４局的比分为１８：２５、２５：１９、２５：２０和２５：１８。

    在Ｃ组比赛中，南斯拉夫队经过５局苦战，以２６：２４、２３：２５、２５：２２、１８：２５和１５：１３战胜保加利亚队。这场比赛在南斯拉夫的波德戈拉奇举行。（完） 

新华社 2003年5月31日    

给编辑写信  
到留言板说说  关闭窗口       

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       