

中国女子沙滩排球队简介  

　　体育在线 >> 排球 >> 沙滩排球  

 2001年3月30日12:19  

 中国女子沙滩排球队简介


    【教练】

    教练：刘蒂

    1949年6月30日出生，学历：大专

    1965年5月－1975年11月四川省体工队排球运动员

    1975年12月至今，四川省体育运动技术学院任排球教练员

    1994年接触沙滩排球，兼项带队参加国内外部分沙滩排球比赛，1999年5月调入国家女子沙滩排球队任主教练，带队参加1999年6月－2000年8月的世界沙滩排球巡回赛，两年的比赛均为悉尼奥运会资格赛，所参加的18站比赛中，熊姿/迟蓉最好成绩为第三名，张静坤/田佳最好成绩为第七名，两对选手均已取得奥运会入场券。

    【队员】

    ・熊姿/迟蓉

    1997年配对打沙滩排球，1998年入选国家沙滩排球集训队。参加了世界沙滩排球巡回赛，1998年最好成绩第十三名。1999年－－2000年再入国家沙滩排球集训队，参加世界沙滩排球巡回赛的最好成绩为，1999年最好成绩第七名、2000年最好成绩第三名（两年巡回赛均为悉尼奥运会沙滩排球比赛资格赛）。

    迟蓉

    年龄：24岁

    拦网高度：2.90米

    扣球高度：3.02米

    个人简历：

    1989年－1990年  大成才市体校

    1990年－1993年  在八一体工队

    1993年进入四川排球队

    国内成绩：

    1995年第三届震动会冠军

    1996年全国排球锦标赛冠军

    1997年八运会，获沙滩排球冠军

    熊姿

    年龄：24岁

    拦网高度：2.90米

    扣球高度：3.01米

    个人简历：

    1995年进入成才市城北业余体校

    1993年进入四川排球队

    国内成绩：

    1995年获第三届城运会冠军

    1996年全国排球锦标赛冠军

    1997年八运会，获沙滩排球冠军

    1998年－1999年获全国排球联赛季军

    ・张静坤/田佳

    1999年10月配对打沙滩排球，1999－2000年世界沙滩排球巡回赛最好成绩为大连站第七名。

    张静坤

    年龄：27岁

    拦网高度：2.80米

    扣球高度：2.93米

    个人简历：

    1984年－1986年  天津市体育馆业余体校

    1986年－1989年  天津市体校

    1989年进入天津体工大队

    国内成绩：

    1998年全国排球联赛第五名

    1997年第八届全运会第二名

    1995年－1996全国沙滩巡回赛第一名

    田佳

    年龄：19岁

    拦网高度：2.80米

    扣球高度：2.90米

    个人简历：

    1989年－1992年天津市红光里小学练排球。

    1992年－1994年在市体育运动学校

    1994年进入八一体工大队女排

    国内成绩：1997年第八届全运会沙滩排球比赛第七名 

我来说两句  
去BBS交流  关闭窗口       

相关新闻 

相关专题

国际排联公布明年世界沙滩排球赛事安排

与室内排球“脱钩” 沙滩排球欲组国家队

澳门将举办国际女子沙滩排球巡回赛 

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       