

百万美元大奖诱惑2003黄金联赛更为火爆  

　　体育在线 >> 田径 >> 国际动态  

 2003年6月06日11:42  

 百万美元大奖诱惑2003黄金联赛更为火爆

 杜文杰  


　　据4日来自国际田联总部蒙特卡洛的消息，2003年国际田联黄金联赛由于大奖增加到100万美元将变得更为火爆。

    今年的黄金联赛的规定基本没有变化，共有六站比赛。凡是在各自项目上夺得所有六站比赛冠军的运动员，都将分享价值100万美元的黄金大奖。

    去年的黄金大奖为50公斤黄金（相当于50万美元）被4位运动员平分，他们是美国女子“百米飞人”琼斯，墨西哥女子400米选手格瓦拉，摩洛哥男子1500米运动员奎罗伊和多米尼加男子400米栏选手桑切斯。

    另外，2003年的黄金联赛将设男女各6个项目的比赛，其中保留项目为，男子：100米，800米，110米栏；女子：100米，800米，跳高；传统项目为，男子：3000米，5000米，撑竿跳，标枪；女子：1500米，400米栏，三级跳。

    根据规定，凡是在黄金联赛各站获得前8名的选手都将获得奖金。其中，获保留项目前8名的选手奖金从15000欧元至1500欧元不等，获传统项目前8名的选手奖金则从7500欧元至750欧元不等。

    此外，每站黄金联赛还将设立4项推广项目的比赛，但前8名奖金只有4500欧元到300欧元。   

《中国体育报》 2003年6月06日    

给编辑写信  
到留言板说说  关闭窗口       

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像       