

2002年田径、游泳年终排名_综合体育_NIKE新浪竞技风暴_新浪网      

首页 ● 天气预报 ● 新闻 ● 邮箱 ● 搜索 ● 短信 ● 聊天   

Nike 沙龙  Nike 之星  Nike 之队     

NIKE竞技风暴 > 综合体育 > 田径 &gt  正文        

2002年田径、游泳年终排名 

http://sports.sina.com.cn 2002年12月27日12:23 体坛周报 

　　田径各项前三名 

　　男子 

　　100米……………………… 

　　蒙哥马利(美国) 9″78 

　　钱伯斯(英国) 9″87 

　　格林(美国) 9″89 

　　200米……………………… 

　　克拉福德(美国) 19″85 

　　克德里斯(希腊) 19″85 

　　加特林(美国) 19″98 

　　400米……………………… 

　　伯德(美国) 44″45 

　　哈里森(美国) 44″48 

　　基卡亚(多米尼加) 44″53 

　　800米……………………… 

　　W.基普凯特(丹麦) 1′42″32 

　　伯恩杰(肯尼亚) 1′42″34 

　　雅姆波伊(肯尼亚)1′42″91 

　　1500米……………………… 

　　奎罗伊(摩洛哥) 3′26″89 

　　拉加特(肯尼亚) 3′27″91 

　　鲁伊・席尔瓦(葡萄牙) 3′30″07 

　　5000米……………………… 

　　希瑟(摩洛哥) 12′55″85 

　　S.基普凯特(肯尼亚) 12′56″99 

　　利莫(肯尼亚) 12′57″54 

　　10000米…………………… 

　　S.基普凯特(肯尼亚) 26′49″38 

　　梅兹杰布埃塞俄比亚26′49″90 

　　利莫(肯尼亚) 26′50″20 

　　马拉松……………………… 

　　卡汉努奇(美国) 25′38″ 

　　特盖特(肯尼亚) 25′48″ 

　　恩耶加(肯尼亚) 26′16″ 

　　110米栏…………………… 

　　加西亚(古巴) 13″03 

　　阿伦・约翰逊(美国) 13″04 

　　科林・杰克逊(英国) 13″11 

　　400米栏…………………… 

　　桑切斯(多米尼加) 47″35 

　　詹姆斯・卡特(美国) 47″57 

　　迪亚加拉(法国) 47″58 

　　3000米障碍………………… 

　　贝拉米(摩洛哥) 7′53″17 

　　切罗洛(肯尼亚) 7′58″10 

　　W.B.基普凯特肯尼亚8′0″56 

　　跳高………………………… 

　　弗雷塔格(南非) 2.37米 

　　索柯洛夫斯基乌克兰2.36米 

　　克林格(美国) 2.35米 

　　博斯维尔(加拿大) 2.35米 

　　撑竿跳高…………………… 

　　哈特威格(美国) 5.90米 

　　罗宾杰(德国) 5.90米 

　　博格林(德国) 5.85米 

　　跳远………………………… 

　　斯特林菲洛(美国) 8.52米 

　　帕特(美国) 8.45米 

　　菲利普斯(美国) 8.38米 

　　三级跳远…………………… 

　　爱德华兹(英国) 17.86米 

　　埃杜乌(英国) 17.68米 

　　奥尔森(瑞典) 17.64米 

　　铅球………………………… 

　　亚当・尼尔森(美国) 22.51米 

　　凯文・托思(美国) 22.19米 

　　戈迪纳(美国) 21.91米 

　　铁饼………………………… 

　　法泽卡什(匈牙利) 71.70米 

　　舍甫琴柯(俄罗斯) 70.54米 

　　克鲁格(南非) 70.32米 

　　链球………………………… 

　　扎戈尼伊(俄罗斯) 83.43米 

　　室伏广治(日本) 83.33米 

　　安努斯(匈牙利) 82.97米 

　　标枪………………………… 

　　马卡罗夫(俄罗斯) 92.61米 

　　加特西尤迪斯(希腊) 91.23米 

　　巴克利(英国) 88.54米 

　　十项全能…………………… 

　　塞布雷尔(捷克) 8800分 

　　帕巴斯(美国) 8583分 

　　尤科夫(乌克兰) 8509分 

　　4X100米接力……………… 

　　美国队37″95 

　　英国队38″19 

　　路易斯安那大学队38″32 

　　4X400米接力……………… 

　　美洲队2′59″19 

　　美国队2′59″21 

　　英国队3′00″40 

　　20公里竞走………………… 

　　费尔南德斯(西班牙) 117′22″ 

　　斯塔尼丘克(俄罗斯) 119′2″ 

　　佩雷斯(厄瓜多尔) 119′8″ 

　　女子 

　　100米……………………… 

　　平图塞维奇乌克兰10″83 

　　琼斯(美国) 10″84 

　　弗古森(巴哈马) 10″91 

　　200米……………………… 

　　琼斯(美国) 22″11 

　　弗古森(巴哈马) 22″20 

　　平图塞维奇(乌克兰) 22″24 

　　400米……………………… 

　　奎瓦拉(墨西哥) 49″16 

　　芬通(牙买加) 49″30 

　　麦尔斯-克拉克(美国) 50″27 

　　800米……………………… 

　　塞普拉克斯洛伐克1′55″19 

　　加拉塔乌德(古巴) 1′56″09 

　　穆托拉(莫桑比克) 1′56″16 

　　1500米……………………… 

　　艾汗(土耳其) 3′57″75 

　　萨博(罗马尼亚) 3′58″78 

　　哈密尔顿(美国) 3′59″10 

　　5000米……………………… 

　　拉德克利夫(英国) 14′31″42 

　　阿德雷埃塞俄比亚14′33″65 

　　萨博(罗马尼亚) 14′34″29 

　　10000米…………………… 

　　拉德克利夫(英国) 30′1″09 

　　孙迎杰中国30′28″26 

　　奥沙利文(以色列) 30′47″59 

　　马拉松……………………… 

　　拉德克利夫(英国) 217′18″ 

　　恩德雷巴(肯尼亚) 219′26″ 

　　魏延安(中国) 220′23″ 

　　100米栏…………………… 

　　德弗斯(美国) 12″40 

　　福斯特(牙买加) 12″49 

　　麦克凯维(美国) 12″60 

　　400米栏…………………… 

　　佩托金娜(俄罗斯) 53″10 

　　皮特曼(澳大利亚) 54″14 

　　安蒂波娃(乌克兰) 54″28 

　　跳高………………………… 

　　伯格奎斯特(瑞典) 2.05米 

　　科罗特(南非) 2.02米 

　　米克哈琴科(乌克兰)2.00米 

　　塞约基娜(俄罗斯) 2.00米 

　　库普索娃(俄罗斯) 2.00米 

　　撑竿跳高…………………… 

　　菲奥法诺娃(俄罗斯) 4.78米 

　　贝克(德国) 4.77米 

　　德拉基那(美国) 4.72米 

　　跳远………………………… 

　　科托娃(俄罗斯) 7.42米 

　　特梅索比安(俄罗斯) 7.06米 

　　麦基(巴西) 7.02米 

　　三级跳远…………………… 

　　埃托恩(喀麦隆) 14.95米 

　　汉森(英国) 14.86米 

　　奥列尼科娃(俄罗斯) 14.83米 

　　6黄秋燕(中国) 14.60米 

　　铅球………………………… 

　　科扎年柯(俄罗斯) 20.64米 

　　克里维约娃(俄罗斯) 20.53米 

　　帕夫利什(乌克兰) 20.07米 

　　10李梅菊(中国) 18.95米 

　　铁饼………………………… 

　　波维尔(美国) 69.44米 

　　萨多娃(俄罗斯) 67.73米 

　　兹维列娃(白俄罗斯) 66.16米 

　　链球………………………… 

　　库岑科娃(俄罗斯) 73.07米 

　　斯科利莫夫斯卡72.60米 

　　蒙特伯恩(法国) 72.54米 

　　6顾原(中国) 71.10米 

　　标枪………………………… 

　　曼加尼泽莉(希腊) 67.47米 

　　门德兹(古巴) 67.40米 

　　比凯特(古巴) 65.52米 

　　七项全能…………………… 

　　克鲁夫特(瑞典) 6542分 

　　布劳恩(德国) 6434分 

　　伯瑞尔(美国) 6363分 

　　4X100米接力……………… 

　　美洲队41″91 

　　美国队42″05 

　　法国队42″41 

　　4X400米接力……………… 

　　美国红队3′23″41 

　　美洲队3′23″53 

　　美国队3′23″53 

　　20公里竞走………………… 

　　伊万诺娃(俄罗斯) 126′42″ 

　　尼科拉耶娃(俄罗斯) 127′02″ 

　　费多斯金娜(俄罗斯) 127′45″ 

　　游泳各项前三名 

　　男子 

　　50米自由泳………………… 

　　勒扎克(美国) 22″00 

　　波波夫(俄罗斯) 22″03 

　　奇泽罗夫斯基(波兰) 22″08 

　　100米自由泳……………… 

　　霍根班德(荷兰) 47″86 

　　波波夫(俄罗斯) 48″70 

　　索普(澳大利亚) 48″73 

　　200米自由泳……………… 

　　索普(澳大利亚) 1′44″71 

　　霍根班德(荷兰) 1′44″89 

　　哈克特(澳大利亚) 1′45″84 

　　400米自由泳……………… 

　　索普(澳大利亚) 3′40″08 

　　哈克特(澳大利亚) 3′43″48 

　　布雷姆比拉(意大利) 3′46″60 

　　800米自由泳……………… 

　　哈克特(澳大利亚) 7′44″78 

　　杰森(美国) 7′52″05 

　　温德特(美国) 7′55″78 

　　1500米自由泳……………… 

　　哈克特(澳大利亚) 14′41″65 

　　温德特(美国) 15′2″24 

　　普里鲁科夫(俄罗斯) 15′3″88 

　　50米仰泳…………………… 

　　拉普拉斯(德国) 25″00 

　　特洛克(德国) 25″12 

　　奇泽罗夫斯基(波兰) 25″52 

　　100米仰泳…………………… 

　　佩尔索尔(美国) 54″01 

　　巴尔(美国) 54″24 

　　特洛克(德国) 54″42 

　　200米仰泳…………………… 

　　佩尔索尔(美国) 1′55″15 

　　威尔什(澳大利亚) 1′57″69 

　　斯特拉希加克罗地亚1′58″45 

　　50米蛙泳…………………… 

　　里索戈(乌克兰) 27″18 

　　吉布森(英国) 27″51 

　　弗拉斯凯(匈牙利) 27″51 

　　100米蛙泳…………………… 

　　里索戈(乌克兰) 1′0″29 

　　北岛康介(日本) 1′0″34 

　　莫瑟斯(美国) 1′0″42 

　　200米蛙泳…………………… 

　　北岛康介(日本) 2′9″97 

　　皮佩(澳大利亚) 2′10″88 

　　鲁姆诺(意大利) 2′11″37 

　　50米蝶泳…………………… 

　　哈德(芬兰) 23″50 

　　休吉尔(澳大利亚) 23″57 

　　舒曼(南非) 23″66 

　　100米蝶泳…………………… 

　　菲尔普斯(美国) 51″88 

　　拉普拉斯(德国) 51″88 

　　塞季洛夫(乌克兰) 52″17 

　　200米蝶泳…………………… 

　　埃斯波西托(法国) 1′54″62 

　　菲尔普斯(美国) 1′54″86 

　　马尔丘(美国) 1′55″13 

　　8吴鹏(中国) 1′56″63 

　　200米个人混合泳…………… 

　　菲尔普斯(美国) 1′58″68 

　　西尔维宁(芬兰) 1′59″30 

　　波吉亚托(意大利) 1′59″83 

　　400米个人混合泳…………… 

　　菲尔普斯(美国) 4′11″09 

　　温德特(美国) 4′11″27 

　　波吉亚托(意大利) 4′13″19 

　　4吴鹏(中国) 4′15″38 

　　女子 

　　50米自由泳………………… 

　　埃里森(英国) 24″68 

　　蒂姆(爱沙尼亚) 24″76 

　　特雷瑟(瑞典) 24″84 

　　100米自由泳……………… 

　　纳塔里尔(美国) 53″99 

　　蒂姆(爱沙尼亚) 54″06 

　　阿尔姆西克(德国) 54″39 

　　10徐妍玮(中国) 54″82 

　　200米自由泳……………… 

　　阿尔姆西克(德国) 1′56″64 

　　波特奇(罗马尼亚) 1′57″80 

　　波普琴科(白俄罗斯) 1′57″91 

　　6杨雨(中国) 1′58″43 

　　8徐妍玮(中国) 1′58″77 

　　400米自由泳……………… 

　　克洛奇科娃(乌克兰) 4′07″10 

　　山田沙织子(日本) 4′07″23 

　　里兹托夫(匈牙利) 4′07″24 

　　9陈桦(中国) 4′09″87 

　　800米自由泳……………… 

　　亨克(德国) 8′23″83 

　　陈桦(中国) 8′25″36 

　　里兹托夫(匈牙利) 8′28″06 

　　1500米自由泳……………… 

　　穆恩兹(美国) 16′07″86 

　　陈桦(中国) 16′14″51 

　　山田沙织子(日本) 16′16″28 

　　6贺倩(中国) 16′25″63 

　　50米仰泳…………………… 

　　尼娜(西班牙) 28″58 

　　沃克(德国) 28″66 

　　莫卡努(罗马尼亚) 28″73 

　　5程嘉茹(中国) 28″84 

　　100米仰泳………………… 

　　考琳(美国) 59″58 

　　尼娜(西班牙) 1′01″05 

　　普赖斯(英国) 1′01″06 

　　9战殊(中国) 1′01″55 

　　200米仰泳………………… 

　　考琳(美国) 2′08″53 

　　科马诺娃(俄罗斯) 2′09″49 

　　中村礼子(日本) 2′10″05 

　　50米蛙泳…………………… 

　　巴克(德国) 30″57 

　　伊格斯特罗姆(瑞典) 31″17 

　　罗雪娟(中国) 31″47 

　　100米蛙泳………………… 

　　罗雪娟(中国) 1′06″84 

　　伊格斯特罗姆(瑞典) 1′07″27 

　　琼斯(澳大利亚) 1′07″31 

　　7齐晖(中国) 1′08″27 

　　10罗男(中国) 1′08″67 

　　200米蛙泳………………… 

　　齐晖(中国) 2′23″74 

　　罗楠(中国) 2′24″41 

　　罗雪娟(中国) 2′24″67 

　　50米蝶泳…………………… 

　　卡梅琳(瑞典) 25″57 

　　莫拉科娃(斯洛伐克) 26″60 

　　德布鲁因(荷兰) 26″65 

　　8郑希(中国) 27″11 

　　100米蝶泳………………… 

　　莫拉科娃(斯洛伐克) 57″20 

　　考琳(美国) 57″88 

　　耶德泽奇扎克(波兰) 57″97 

　　7周雅霏(中国)58″88  

　　200米蝶泳………………… 

　　耶德泽奇扎克(波兰) 2′05″78 

　　中西悠子(日本) 2′08″15 

　　里兹托夫(匈牙利) 2′08″24 

　　200米个人混合泳………… 

　　克洛奇科娃乌克兰2′11″59 

　　谢巴(白俄罗斯) 2′13″04 

　　中村礼子(日本) 2′13″42 

　　5齐晖(中国) 2′13″94 

　　9周雅霏(中国) 2′14″67 

　　400米个人混合泳………… 

　　克洛奇科娃(乌克兰) 4′35″10 

　　里兹托夫(匈牙利) 4′36″17 

　　齐晖(中国) 4′40″37   

【评论】【体育沙龙】【推荐】【大 中 小字】【打印】【关闭】  

　　免费试用新浪15M任你邮 获数码相机、手机大奖   

　　 新 闻 查 询 

关键词一
关键词二  
综合 网站 网页 新闻标题 新闻全文 汉英辞典 沪深行情 软件 游戏   

　活动公告 

・ 会员注册赢NIKE酷鞋和罗纳尔多签名足球 

・ 我为NIKE狂，NIKE FANS大碰撞   


乔丹17代


SHOX LIMIT-LESS TB

　新浪精彩短信 



有大奖！缤纷新年
疯狂铃声 鸟叫铃声
图片铃声包月5元!
[F4] 流星花园II
[Twins] 百试不厌
[林志炫] 只为你唱
[和弦] 哥,电话

更多精彩铃声>>









图片专题:流氓兔!
诺基亚   西门子
摩托罗拉 三星
阿尔卡特 松下
爱立信   三菱 
更多精彩图片>>     


行业信息高速路!


企 业 黄 页 

在线商机：
 买：电缆采购项目
 卖：自动播出系统
企业推荐：
 　陕西伟志集团
 　三九礼品公司

更多商情发布>>  


分 类 信 息 

京:在职研究生班热招
    珠江绿洲新鲜生活
    中医药专治牛皮癣
深:雅思深圳考试中心
沪:完美学涯华申留澳

分类信息刊登热线>>      


 　发表评论：　　匿名发表　　笔名: 　　密码: 

铃声  图片  订阅  言语传情  游戏  职业特工队  爱情快递     

・ 手机铃声：鸟啼铃语　疯狂铃声
・ 疯狂拇指运动，决战短信擂台！
・ 专家呵护你的健康 三九健康短信
・ 有大奖！新东方短信 美丽短信
・ 每天一部时尚手机！缤纷新年专题
・ 百变铃声千变酷图 每月5元轻松拥有
・ 独家语音祝福 为节日添精彩！
・ 参加短信宝贝投票，赢取海南5日游

头条新闻
(30元/月) 体育新闻
(0.2元/条) 搞笑地带
(0.5元/条) 非常笑话
(0.5元/条) 两性学堂
(0.5元/条) 美丽短信
(0.3元/条)   

你的手机：　手机密码：　　　> 快速获取密码   

自写短信　越洋短信　精彩专题：短信宝贝可爱秀 诱惑的青春 生日祝福 韩国PUCCA卡通  

你想让你的爱情开花结果吗？短信宝贝，让你们体验爱情的甜蜜，儿女的可爱，家庭的温馨。发送0到888808，即可注册        




新浪简介 | About Sina | 广告服务 | 招聘信息 | 网站律师 | SINA English | 产品答疑 

Copyright   1996 - 2002 SINA Inc. All Rights Reserved 

版权所有 新浪网   

