

琼斯将担任美国女子4x100米接力赛的最後一棒_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> 悉尼战报/田径 文章来源: 网易社区  


琼斯将担任美国女子4x100米接力赛的最後一棒
(2000-09-14) 

　　美国女子田径队教练丹尼斯(Karen Dennis)周三宣布说,琼斯将担任悉尼(雪梨)奥运美国女子4x100米(400米)接力赛的最後一棒.琼斯希望在本届奥运会上获得100米,200米,跳远以及4x100米及4X400米(1,600米)接力赛的金牌."她必然是4x100接力赛的最後一棒,"丹尼斯说,"但是4x400的开跑顺序还没有决定."男子田径教练查普林说,他将在100米决赛後,才决定参加4x100米接力赛的名单,并且准备在三个回合中都用同样的四名队员."将挑选六名选手参加4x400米比赛,而4x100米只准备挑选四名队员."他说.查普林认为澳大利亚体育场的风很大,这会给运动员带来麻烦."如果运动员逆风比赛,那麽他们将不可能缔造世界纪录."他说.(路透社） 


　我要发表评论... 