

几乎美国人的天下--男子百米世界纪录演变史_综合体育_竞技风暴_新浪网 

首页 ● 天气预报 ● 新闻 ● 邮箱 ● 搜索 ● 短信 ● 聊天   


新浪首页 > 竞技风暴 > 综合体育 > 田径 &gt  正文   


几乎美国人的天下--男子百米世界纪录演变史 

http://sports.sina.com.cn 2002年09月16日14:32 金羊网-羊城体育 

　　1912年6月7日　多-里宾克特(美国)10秒6 

　　1921年4月23日 查-帕多克(美国)10秒4 

　　1930年8月9日　珀西-威廉姆斯(加拿大)10秒3

　　1936年6月20日 杰西-欧文斯(美国)10秒2 

　　1956年3月8日　威利-威廉姆斯(美国)10秒1 

　　1960年6月21日 阿-哈里(西德)10秒0 

　　1968年10月14日 吉姆-辛尼斯(美国)9秒95 

　　1983年7月3日　凯文-史密斯(美国)9秒93 

　　1988年9月24日 卡尔-刘易斯(美国)9秒92 

　　1991年6月14日 罗伊-布利尔(美国)9秒90 

　　1991年8月25日 刘易斯(美国)9秒86 

　　1994年7月6日　伯勒尔(美国)9秒85 

　　1996年7月27日 多万-贝利(加拿大)9秒84 

　　1999年6月16日 莫里斯-格林(美国)9秒79 

　　2002年9月14日 蒂姆-蒙哥马利(美国)9秒7８ 

    

【发表评论】【体育沙龙】【短信和E-Mail推荐】【关闭窗口】  

　　每月2元享用15M邮箱 中大奖游海南游韩国 

　相关链接 
百米纪录昨日“作古” 蒙哥马利一夜成名 (2002/9/16 11:52)
神奇日子为他准备 男子百米新世界纪录诞生之后 (2002/9/16 09:49)
9秒78！ 美国选手蒙哥马利改写男子百米纪录 (2002/9/16 09:02)
图文-国际田联总决赛蒙哥马利打破男子百米世界纪录 (2002/9/15 09:37)
男子百米世界纪录作古 蒙哥马利成为新“飞人” (2002/9/15 09:03)

 　发表评论：　　匿名发表　　笔名: 　　密码: 


新 闻 查 询 

 关键词一
 关键词二  
综合 网站 中文网页 新闻标题 新闻全文 汉英辞典 沪深行情 软件 游戏   

联通手机购买个人家园，百分百中奖！      



发短信不仅获积分，还能拿大奖！  

短信服务推荐   

　　20万天南海北帅哥美眉的超级社区！保密手机号码，速配帮你找到趣味相投的他/她！   
手机号: 

图片：  
图片：  
图片：  
图片：  
贺卡：  
[Enya] Only time  
[陈冠希] 爱没有罪  
[徐怀钰] 天使  
[Twins ] 友谊第一   

更多>>       



新浪商城推荐 

新酷运动产品沙龙 
麦克格雷迪II运动鞋 
潘婷女子健身服！  

流行图书火爆热销 
十大禁书超值特价 
现在发现你的优势  

MD精品有买必送 
SONY MZ-N1 NETMD送超值组合 
SONY MZ-R909 顶级配置  
  (以上推荐一周有效)

 更多精品特卖>>   



竞技风暴意见反馈留言板　投稿信箱　电话：010-82628468　010-82628888转5109　欢迎批评指正

新浪简介 | 用户注册 | 广告服务 | 招聘信息 | 中文阅读 | RichWin | 联系方式 | 产品答疑 

Copyright   1996 - 2002 SINA.com, Stone Rich Sight. All Rights Reserved 

版权所有 四通利方 新浪网   
