

中体网-田径  

　中体网 >> 田径 >> 田径记录            

 　     

　信息中心   

 　田径概况   

 　灿烂星空   

 　重大赛事  

 　田径纪录   

 　中国田径   

 　赛事预告   

 　规则裁判   

 　     

★历届世界田径锦标赛前三名   
★世界田径纪录  
★亚洲田径纪录  
★男子世界排名  
★女子世界排名   

历届世界田径锦标赛前三名  

 　第一届男子:  

距离   
名次   
姓名   
国籍   
成绩   

100米   
1   
卡・刘易斯   
美国   
10"07   

2   
卡・史密斯   
美国   
10”21   

3   
埃・金   
美国   
10”24   

200米   
1   
卡・史密斯   
美国   
20”14   

2   
埃・夸欧   
美国   
20”41   

3   
皮・门内阿   
意大利   
20”51   

400米   
2   
贝・卡梅龙   
牙买加   
145”05    

2   
米・弗兰克斯   
美国   
45”22   

3   
森・尼克斯   
美国   
45”24   

800米    
1   
维・乌尔贝克   
联邦德国   
1’43”65    

2   
罗・德吕佩斯    
荷兰   
1’ 44”20    

3   
若・克鲁斯    
巴西   
11 44”27   

1500米   
1   
史・克拉姆    
英国   
3’41”59   

2   
史・斯科特   
美国   
3'41"7   

3   
赛・奥伊塔   
摩洛哥    
3'42"02   

5000米   
1   
埃・科格伦   
爱尔兰   
13'28"53   

2   
韦・席尔德豪尔   
民主德国    
13'30”20   

3   
马・瓦伊尼   
奥芬兰    
13'30"34   

10000米   
1   
阿・科瓦   
意大利   
28'01”04   

2   
韦・席尔德豪尔   
民主德国    
28'01”18   

3   
汉・孔策   
民主德国    
28’01”26   

马拉松   
1   
罗・德卡斯特拉   
澳大利亚   
2：10'03"   

2   
克・巴拉查   
埃塞俄比亚   
2:10’27”   

3   
瓦・西尔平斯基   
民主德国   
2；10'37"   

3000米障碍   
1   
帕・伊尔格   
联邦德国    
8’ 15”06   

2   
博・马明斯基   
波兰    
8'17"03   

3   
科・赖茨   
英国   
8"17”75   

20公里竞走   
1   
埃・坎托   
墨西哥   
1：20’49”   

2   
约・普里比林涅茨   
捷克斯洛伐克   
1：20’59”   

3   
叶・叶夫休科夫   
苏联   
1：21’08"   

50公里竞走   
1   
罗・魏格尔   
民主德国   
3：43’08”   

2   
何・马林   
西班牙    
3:46’42”   

3   
谢・尤格   
苏联   
3：49'03”   

4*100米接力   
1   
美国队   

37”86   

     
2   
意大利队   

38”37   

3   
苏联队   

38”41   

4 X 400米接力   
1   
苏联队   

3’00"79   

2   
联邦德国队    

3'01"83   

3   
英国队    

3'03"53   

110米栏   
1   
格・福斯特   
美国    
13”42   

2   
阿・布里加尔   
芬兰   
13”46   

3   
威・高尔特   
美国   
13”48   

400米栏   
1   
埃・摩西   
美国   
47”50   

2   
哈・施密德   
联邦德国   
48”61   

3   
亚・哈尔洛夫   
苏联   
49”03   

跳高   
1   
根・阿夫杰延科   
苏联   
2．32米   

2   
蒂・皮科克   
美国    
2.32米   

3   
朱建华    
中国   
2.29米   

跳远   
1   
卡・刘易斯   
美国   
8．55米   

2   
贾・格里梅斯    
美国   
8．29米   

3   
迈・康利   
美国   
8．12米   

撑竿跳高   
1   
谢・布勃卡   
苏联   
5．70米    

2   
康・沃尔科夫   
苏联   
5．60米    

3   
阿・塔雷夫   
保加利亚   
5．60米   

三级跳远   
1   
兹・霍夫曼   
波兰   
17．42米    

2   
威・班克斯   
美国   
17．18米   

3   
阿・阿格贝巴库   
尼日利亚   
17．18米   

铅球   
1   
爱・沙鲁尔    
波兰   
21．39米   

2   
乌・蒂默曼   
民主德国    
21．16米   

3   
雷・马胡拉   
捷克斯洛伐克   
20．98米   

铁饼   
1   
伊・布加尔    
捷克斯洛伐克   
67．72米    

2   
路・德利斯   
古巴   
67．36米    

3   
盖・瓦伦特   
捷克斯洛伐克   
66．08米   

标枪   
1   
德・米歇尔    
民主德国   
89．48米    

2   
汤・佩特拉诺夫   
美国   
85．60米   

3   
丹・库拉   
苏联   
85．58米   

链球   
1   
谢・利特维诺夫    
苏联   
82．68米    

2   
兹・克瓦斯梅   
波兰   
81．54米   

3   
尤・谢达赫   
苏联   
80．94米   

十项全能   
1   
戴・汤普森    
英国   
8666分   

2   
于・欣格森   
联邦德国   
8561分   

3   
西・文茨   
联邦德国   
8478分     

　第一届女子： 

距离   
名次   
姓名   
国籍   
成绩   

100米   
1   
玛・格尔    
民主德国    
10”97   

2   
玛・科赫   
民主德国   
11”02   

3   
黛・威廉斯   
美国   
11”06   

200米   
1   
玛・科赫    
民主德国   
22”13   

2   
梅・奥蒂   
牙买加   
22”19   

3   
凯・库克   
英国   
22”37   

400米   
1   
贾・克拉托赫维洛娃    
捷克斯洛伐克   
47”99   

2   
塔・科岑博娃   
捷克斯洛伐克   
48”59   

3   
玛・皮尼金娜   
苏联   
49”19    

800米   
1   
贾・克拉托赫维洛娃    
捷克斯洛伐克   
11’54”68   

2   
柳・古林娜   
苏联   
1’56”11    

3   
叶・波德科帕耶娃   
苏联   
1’57”58   

1500米   
1   
玛・德克尔    
美国   
4’00”90   

2   
扎・扎依采娃   
苏联   
4’01”19   

3   
叶・波德科帕耶娃   
苏联   
4’02”25   

3000米   
1   
玛・德克尔    
美国   
8’34”62   

2   
布・克劳斯   
联邦德国   
8’35”11    

3   
塔・卡赞金娜   
苏联    
8’ 35”13   

马拉松   
1   
格・瓦伊茨妒    
挪威   
2：28”09    

2   
玛・迪克森   
美国   
2：31’09   

3   
拉・斯麦赫诺娃   
苏联   
2：31’13   

4 X100米接力   
1   
民主德国队   

41”76    

2   
英国队   

42”71   

3   
牙买加队   

42”73   

4 X400米接力   
1   
民主德国队   

3’19”73    

2   
捷克斯洛伐克队   

3’20”32   

3   
苏联队   

3’21”16   

100米栏   
1   
贝・雅恩    
民主德国   
12”35   

2   
克・克纳贝   
民主德国    
12”42   

3   
金・扎戈尔切娃   
保加利亚   
12"62   

400米栏   
1   
叶・费森科    
苏联   
54” 14   

     
2   
安・安布拉泽涅   
苏联   
54”15   

     
3   
埃・菲德勒   
民主德国   
54”55   

跳高   
1   
塔・贝科娃    
苏联   
2．01米   

2   
乌・迈法特   
联邦德国   
1．99米   

3   
路・里特   
美国   
1．95米   

跳远   
1   
海・道特    
民主德国   
7．27米   

2   
阿・库什米尔   
罗马尼亚   
7．15米   

3   
卡・刘易斯   
美国   
7．04米   

铅球   
1   
海・菲宾盖罗娃    
捷克斯洛伐克   
21．05米    

2   
黑・克诺尔沙伊德   
民主德国   
20．70米   

3   
伊・斯卢皮亚内克   
民主德国   
20．56米    

铁饼   
1   
玛・奥皮茨    
民主德国   
68．94米   

2   
加・穆拉绍娃   
苏联   
67．44米   

3   
玛・佩特科娃   
保加利亚   
66．44米   

标枪   
1   
蒂・莉拉克    
芬兰   
70．82米   

2   
法・惠特布雷德   
英国    
69．14米   

3   
安・韦鲁莉   
希腊   
65．72米   

七项全能   
1   
拉・诺伊贝特    
民主德国   
6714分   

2   
萨・佩茨   
民主德国   
6662分   

3   
安・瓦特   
民主德国   
6532分    

（下一页）                    

　            

 　     
