

刘翔黄秋艳再次出战--国际田联黄金联赛罗马站赛程_综合体育_NIKE新浪竞技风暴_新浪网      

首页 ● 新闻 ● 体育 ● 娱乐 ● 游戏 ● 邮箱 ● 搜索 ● 短信 ● 聊天 ● 天气 ● 答疑 ● 导航   

Nike 沙龙  Nike 之星  Nike 之队     

NIKE竞技风暴 > 综合体育 > 2003年国际田联黄金联赛 > 田径 &gt  正文        

刘翔黄秋艳再次出战--国际田联黄金联赛罗马站赛程 

http://sports.sina.com.cn 2003年07月10日20:33 新浪体育 

　　新浪体育讯　北京时间7月12日凌晨，2003年国际田联黄金联赛将在意大利罗马进行第三站赛事，中国选手刘翔和黄秋艳继续将参加男子110米栏和女子三级跳远的比赛，以下是本站比赛的时间表，均为北京时间： 

　　03:00：男子撑杆跳高 

　　03:05：女子三级跳远 

　　03:10：女子100米B组/女子跳高 

　　03:20：男子100米B组 

　　03:40：男子5000米 

　　04:00：男子110米栏 

　　04:10：女子100米A组 

　　04:20：女子1500米 

　　04:30：男子800米/男子标枪 

　　04:40：女子400米 

　　04:50：男子100米A组 

　　05:20：女子800米 

　　(大漠)  

【评论】【体育沙龙】【推荐】【大 中 小】【打印】【关闭】  免费注册上网开店啦

 　　订阅新浪新闻冲浪 足不出户随时了解最新新闻
 　　新浪邮箱雄踞市场第一 真诚回馈用户全面扩容
 　　新概念英语 口语 出国考试 考研暑期限时优惠
 　　无数人梦寐以求的境界，亲密接触，激烈搏杀，包你爽上“天堂”

　　 新 闻 查 询 

关键词一
关键词二  
综合 网站 网页 新闻标题 新闻全文 汉英辞典 沪深行情 软件 游戏   



Palm 瘦身 移动存储   

　活动公告 

・ 会员注册赢NIKE酷鞋 

・ 我为NIKE狂，NIKE FANS大碰撞   


NIKE Utraposite


Air Jordan XVIII

新浪精彩短信   

两性学堂   

除了要对自己的身体有自信外，应积极给予伴侣赞美…        

非常笑话   

列车员：您买普快车票，却乘特快车？补票！乘客：…        

图片   

铃声   

・[吕　方] 朋友别哭
・[周　蕙] 相遇太早
・[陈晓东] 心有独钟

铃声搜索 


企 业 服 务 


新浪推出"有声"黄页
国际商情尽在大买家
专治强直性脊柱炎
关注糖尿病保健康
糖尿病新药问世


分 类 信 息   京:全国名牌高校招生
    新浪分类全新改版
    夏季旅游-心的承诺
华美启动"彩光"嫩肤 
沪:上海汽车热销中

分类信息刊登热线>>       

2003年国际田联黄金联赛专题　  

　相关链接 
图文-黄金联赛罗马站 穆托拉女子800米继续强势 (2003/7/12 09:31)
图文-黄金联赛罗马站 刘翔紧追奥运冠军约翰逊 (2003/7/12 09:31)
图文-黄金联赛罗马站 叶戈罗娃女子1500米夺冠 (2003/7/12 09:16)
独家图片-罗马站夺亚军 黄金联赛刘翔比肩奥运冠军 (2003/7/12 08:12)
刘翔夺亚军 百万大奖余两人--黄金联赛罗马站成绩 (2003/7/12 05:53)

 　发表评论：　　匿名发表　　笔名: 　　密码: 

关注两性健康
营造情爱意境 

加入缤纷下载，数万精彩图片铃声不限量任你下载，每条仅0.1元，让你的手机又酷又炫！  

爆笑无比精彩无限，成人世界的快乐享受  

每日2条，28元/月 

原色地带－－普通图片铃声，5元包月下载。　　　　　　  

炫彩地带－－和弦铃声彩图，10元包月下载　　　　　　     

情趣无限爆笑连连 令你笑口常开的非常笑话 

每日2条，30元/月 



新浪简介 | About Sina | 广告服务 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑 

Copyright   1996 - 2003 SINA Inc. All Rights Reserved 

版权所有 新浪网   

