

中体网-帆船  

联盟网站 中国象棋网  中国连珠网 中国自行车网  北京武术网 中国健美操网 中国飞镖网 中体彩票网 中国游泳网        

　中体网 >> 帆船 >> 项目分类        

 　     

 　项目分类  

 　专用词语   

 　比赛介绍  

 　竞赛规则   

 　我国简况   

 　历史回顾  

 　观者留言  

 　     




　　　　　　　　
 　　　　　　　 项目分类      

项目划分  

帆船项目的划分  

部分船型划分   


火球型（fire ball class）

 　　帆船运动的船型之一，属稳向板帆船一类，是亚运会帆 船比赛项目。火球型帆船船身最长处为5．93米，最宽处为 1．35米，不包括装备的艇身重量约为79．40公斤。火球型 帆船有三个帆：主帆的面积为9．40平方米，前帆面积为 3． 30平方米，球形帆面积为 13平方米。由 2名运动员驾 驶。这种帆船易于制造，设备简单，行驶轻快。   

龙型（dragon class） 

 　　帆船运动的船型之一，属龙骨船一类。龙型帆船的帆上 为一"D"字，为Dragon之字头。船身最长处为8．9米，最宽 处为1．9米，吃水1．20米。帆的面积为22平方米，船身重 达 1700公斤。龙型帆船由三名运动员驾驶。1948年至1972 年曾7次列入奥运会帆船比赛项目。 

托纳多型（tornado class） 

 　　又称龙卷风型或卡塔马兰型，帆船运动的船型之一，属 多体艇一类。该型号于1966年由英国的马奇设计制造。船 身为双体艇，最长处6．10米．最宽处为3．05米，重达148 公斤。艇上有两个帆，主帆（后帆）的面积为10．20米，前帆 的面积则为5．40米。由2名运动员驾驶。托纳多型帆船的 速度很快，其最高时速可达30海里，相当于每小时55．6公里。于1976年列入奥运会帆船比赛项目。

星型（star class）

 　　帆船运动的船型之一，属龙骨船二类艇。星型帆船的帆 上的标志是一颗五角星。船身最长处为6．92米，最宽处为 1．73米，吃水深0．925米，重达662公斤。由2名运动员驾 驶。1932年第10届奥运会起列人奥运会帆船比赛项目，当 年美国的"丘比特"号首次获得该型号奥运会金牌。 

暴风雨型（tempet class）

 　　帆船运动的船型之一，属龙骨船一类型。帆上的标志为 一"T"字。暴风雨型帆船系1946年由英国人普罗克特设 计。船身最长处为6．68米，最宽处为2米，吃水深1．14米。 帆的面积为22．92平方米，重400公斤。该帆船由2名运动 员驾驶。1972年第20届奥运会时，暴风雨型和索林型一起 列入奥运会帆船比赛项目。

索林型（soling class） 

 　　帆船运动的船型之一。属龙骨船一类型。系挪威人索 林设计．因而命名为索林型。船身最长处8.15米．最宽处 1．90 米．吃水深1．30米,重达1035公斤。艇上有三个帆， 其中主帆（后帆）的面积为 13． 60平方米，前帆的面积为 8．10平方米，球形帆的面积为32．98平方米。索林型帆船 由3名运动员驾驶．1972年第20届奥运会列为帆船比赛 项目。 

返回    

帆船项目的划分 


 　　帆船的种类很多，而新的项目不断出现。国际帆联把帆船分为三类：龙骨型、稳向板型和多体型。各型号有专门的委员会进行管理。每个类型里还有很多级别，如龙骨型有"星"级，"6米"级等；稳向板型有"470"级，"芬兰人"级，"欧洲"级等；多体型有"托纳多"级、"十平方米"级等。。各级别单独建立有级别协会，各有自己的协会章程和级别规则。但各级别协会都是在国际帆联的统一领导下，各种竞赛均按国际帆联每四年修改公布一次的竞赛规则进行，同时也执行本级别的级别规则。
 　　奥运会帆船比赛设9个项目：男。女"470"级（双人），"芬兰人"级（单人）。 
 　　"星"级（3人）、"索林"级（2人）、"托纳尔"级（双人）、女子"欧洲"级（单人）。
 　　"激光"级（单人）、"49er"级（单人）。
 　　亚运会帆船比赛设5个项目：男、女"470"级（双人）、"安特普莱"级（双人）、男子"激光"级（单人）、"OP"级（单人、限15岁以下）。
 各型帆船主尺度 

"470"级 "芬兰人"级  
 长--4．70米
 宽--1．68米
 重--155公斤
 帆面积--13．28平方米 长--4．5米
 宽--1．51米
 重--145公斤
 帆面积--9．30平方米  
 "龙卷风"级 "激光"级  
长--6．09米
 宽--3．of米
 重--150公斤
 帆面积--20．30平方米 长--4．23米
 宽--1．37米
 重--59公斤
 帆面积--7．06平方米   
"星"级 "索林"级  
长--6．92米
 宽--1．73米
 重--662公斤
 帆面积--26平方米 长--8．15米
 宽--1．90米
 重--1000公斤
 帆面积--21．70平方米  
"OP"级 "欧洲"级  
长--2．30米
 宽--1．13米
 重--35公斤
 帆面积--3．25平方米 长--3．35米
 宽--1．44米
 重--60公斤
 帆面积--7平方米   

   

返回    

　            

 　     
