

╦╙и╫ягтк╩А 

пбнежппд ©Ля╤ ╦╙и╫фюбш ╫ПефхкнО хЭЁл ╟ы©фйИ м╪©А ╥╢пк╥э╪а ж╠╡╔ ╤лпе     

лЕсЩтзоъ >> ╦╙и╫ягтк╩А >> жп╧З╬Эме   

 ╟бтк╧з╬ЭкО╦ёцВ╤А╣це╝хА78╧╚╫Ортио╪╤╫Пеф

║║║║9тб30хуё╛ягтк╩Ае╝всхА╣ю78╧╚╫Ортио╪╤╧з╬ЭкО╦ёцВтзаЛ╫╠л╗иооР╧шжзжбрБ║ё╣╠лЛё╛жп╧ЗцШ╫╚кО╦ёцВу╫й╓╤╚╣южВя║йж╢чйГра╤А╣ц╫Пеф║ё 

    пб╩╙иГ╪гуъЁлцТиЦё╗йЩбК╢╚уФууф╛ё╘Ъ    

пб╩╙иГ 2002дЙ9тб30ху        

оЮ╧ьпбне 

оЮ╧ьв╗лБ

юо╫╚пб╠ЬкО╦ёцВ:╩╧х╠йю╫УхЭ╧з╬Э д©╠Ййгяе╣Д

кО╦ёцВ╤А╣це╝всхА╣юё╥ё╦╧╚╫Ортио╪╤╧з╬Э

╣ВуШв╢л╛жьтз╡нсК ху╠╬хА╣юдпе╝я║йж╠╦у╫ц╕

ху╠╬дпвсхА╣юя║йж╬╝ио©╣иЗё╨╪У╥ййгн╙ЁЖв╢л╛ 

╦╙и╫ягтк╩А

лЕсЩтзоъ

оНд©

╬╣оЯё╨цю╧З║║ху╠╬║║╫лсЩмЬ║║©ф╪╪мЬ
E_mail:info@peopledaily.com.cn 
╧ьсзнрцг║║хкцЯмЬ╣ьм╪║║╟ОжЗпео╒ ╧Ц╦Ф╥ЧнЯ ╨овВ╪сцк║║мЬу╬иЫцВ║║упф╦с╒╡е║║а╙о╣нрцг║║ENGLISH ╬╘ICPж╓000006╨е 
хк цЯ ху ╠╗ иГ ╟Ф х╗ кЫ сп ё╛н╢ ╬╜ йИ цФ йз х╗ ╫Ш ж╧ ╦╢ жф ╩Р ╫╗ а╒ ╬╣ оЯ     