

九运会马术最终成绩公报  

　　体育在线 >> 其它 >> 其他专题 >> 聚焦九运会 >> 消息 >> 其它  

 2001年11月18日18:12  

 九运会马术最终成绩公报


    新华社广州１１月１８日电  第九届全国运动会马术比赛于今天全部结束，共决出６枚金牌，列各项目前三名的选手和成绩如下：

    场地障碍团体赛

    １、内蒙古队

    ２、新疆队

    ３、广东队

    场地障碍个人赛

    １、吉恩斯（新疆）

    ２、李振强（广东）

    ３、陆炜（上海）

    盛装舞步团体赛

    １、广东队   

    ２、新疆队

    ３、内蒙古队

    盛装舞步个人赛

    １、黄焯钦（广东）

    ２、顾兵（广东）

    ３、蔡乔（广东）

    速度赛马

    １８００米

    １、李帅（内蒙古），２分０秒７１ 

    ２、沈六查（解放军），２分０３秒１５

    ３、乌兰格日乐（内蒙古），２分０４秒４７

    ５０００米

    １、史俊平（北京），６分２３秒２１

    ２、单海龙（解放军），６分２３秒４４

    ３、斯日古楞（解放军），６分２３秒６４ 

新华社 2001年11月18日    

给编辑写信  
到留言板说说  关闭窗口       

相关新闻 

相关专题

田径男子链球解放军叶奎刚夺得金牌

柔道男子66公斤级云南郝义加时赛夺金

柔道女子57公斤级天津沈君险胜夺冠

柔道男子73公斤级广东哈达夺冠 

其他专题

消息

聚焦九运会

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像      