

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


韩国选手夺得马术盛装舞步个人赛金银牌
2002年10月10日 10:51

　　在刚刚结束的亚运会马术盛装舞步个人赛中，韩国选手崔俊尚(马匹：跳舞小子)和徐廷均(马匹：ANYCALL)获得金银牌，成绩分别为1307分和1237分，日本选手人见尚树(马匹：塞昂的男孩)名列第三，成绩为1236分。 

相关新闻
・ 韩国选手夺得马术盛装舞步个人赛金银牌
・ 北京首次举行马术比赛提早为参加奥运热身
・ 北京首次举行马术比赛提早为参加奥运热身
・ 第一个获得“中国马王”称号的骑手扎那祝福马年
・ 中国马术打造七年规划
・ 第四十一届国际马术大赛将在日内瓦举行
・ “公主”为内蒙古争金
・ 速度赛马现奇观 “汗血马”现身九运赛场
・ 解放军马术队员：爱马象爱女朋友
・ 九运会向兴奋剂全面宣战 赛马也要进行"尿检"         

