

美国足球7：6击败日本 晋级四强_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/足球 文章来源: 网易报道  


美国足球7：6击败日本 晋级四强
(2000-09-23) 

　　在刚刚结束的奥运会男子足球四分之一决赛中，美国队最后点球击败日本，比分为7：6，从而淘汰日本，进入奥运会男子足球四强之列。 
 　　 
 　　在120分钟的比赛中，美国队和日本队踢成2：2平。经过残酷的点球大战，美国队以7：6的比分取得胜利。


　我要发表评论...   

　相关文章： 　热力推荐：  

喀麦隆男足淘汰巴西(2000-09-23)
许丁茂：做一个男人(2000-09-23)
沂水秀才：这一回王俊生的回答有些矫情(2000-09-22)
王亦君：最后的玫瑰(2000-09-20)
智利国奥足球队主教练称赞韩国队(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     