

奥运男子足球小组排名及八强对阵_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/足球 文章来源: 网易报道  


奥运男子足球小组排名及八强对阵
(2000-09-20) 

Ａ组 
 １　　意大利　　　７分 
 ２　　尼日利亚　　５分 
 ３　　洪都拉斯　　４分 
 ４　　澳大利亚　　０分 
 意大利、尼日利亚出线 

 Ｂ组 
 １　　智利　　　　６分 
 ２　　西班牙　　　６分 
 ３　　韩国　　　　６分 
 ４　　摩洛哥　　　０分 
 智利、西班牙凭借净胜球优势出线 

 Ｃ组 
 １　　美国　　　　５分 
 ２　　喀麦隆　　　５分 
 ３　　科威特　　　３分 
 ４　　捷克共和国　２分 
 美国、喀麦隆出线 

 Ｄ组 
 １　　巴西　　　　６分 
 ２　　日本　　　　６分 
 ３　　南非　　　　３分 
 ４　　斯洛伐克　　３分 
 巴西、日本出线 

 １／４决赛对阵形势（以下时间为悉尼时间） 

 ９月２３　０９：００　　美国ＶＳ日本　　　（阿德莱德）Ｍ２７ 
 ９月２３　０９：００　　巴西ＶＳ喀麦隆　　（布里斯班）Ｍ２８ 
 ９月２３　０９：００　　意大利ＶＳ西班牙　（悉尼）　　Ｍ２５ 
 ９月２３　０９：００　　智利ＶＳ尼日利亚　（墨尔本）　Ｍ２６ 

 半决赛对阵形势 

 ９月２６　０９：００　　Ｍ２５胜者　ＶＳ　Ｍ２７胜者　　（悉尼） 
 ９月２６　０９：００　　Ｍ２６胜者　ＶＳ　Ｍ２８胜者　　（墨尔本） 

 第三名争夺：　　９月２９　　０９：００　　（悉尼） 

 冠军争夺：　　　９月３０　　０１：００　　（悉尼）


　我要发表评论...   

　相关文章： 　热力推荐：  

关注悉尼 关注奥运--网易悉尼聊天室闪亮登场(2000-09-20)
美国国家广播公司停播惹人非议的耐克广告(2000-09-20)
运动员村的另类服务--免费避孕套博得好评(2000-09-20)
奥运会第一菜马(2000-09-20)
圣火台虽未在禁火令之列,却惨遭涂鸦之苦(2000-09-20)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     