

德国完胜巴西 夺得女足铜牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/足球 文章来源: 网易报道  


德国完胜巴西 夺得女足铜牌
任霖(2000-09-28) 

德国女足用一场胜利证明了自己的实力，在奥运女足3-4名决赛中，德国队以2：0完胜巴西，夺得首枚女足奥运奖牌。 

 　　可能受上一场因乌龙球输给挪威队的影响，开场德国队士气低落，踢得十分沉闷。但普林兹利用一角球差点打开僵局，可惜中横梁弹出。此后队友们又浪费了几次领先的机会。 

 　　下半场进行到一半的时候，德国队获得任意球机会。林格尔罚出的皮球越过人墙，直奔球门右上角，1：0。第78分钟，德国队前锋普林兹接一记长传，锦上添花。随后德国的格林斯将丧失一得分良机。2：0比分保持到终场。 

 　　而巴西队全场唯一一次机会出现在上半时13分钟，但队员慌乱中射失。在小组赛中，也是德国队以2：1胜出。（人民网）


　我要发表评论...   

　相关文章： 　热力推荐：  

女足铜牌争夺战：德国2:0胜巴西(2000-09-28)
马元安解答中国女足三大疑问(2000-09-27)
球真：毕竟我们曾经拥有过(2000-09-22)
宝宝：再祭凋谢的玫瑰，兼致爱她们的人(2000-09-22)
王俊生赛后谈　我要保马元安(2000-09-22)
法国男篮进入奥运会四强(09-28 17:00)
女足铜牌争夺战：德国2:0胜巴西(09-28 16:07)
澳大利亚男篮险胜意大利进入四强(09-28 15:01)
3比1战胜德国　中国女排名列第五(09-28 13:19)
美女足夺金非易事--女足决赛展望(09-28 03:34)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     