

女足铜牌争夺战：德国2:0胜巴西_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/足球 文章来源: 网易报道  


女足铜牌争夺战：德国2:0胜巴西
(2000-09-28) 

　　北京时间今天下午刚刚结束的奥运会女足铜牌争夺战中，德国女足以2比0战胜巴西队夺得铜牌，巴西队获得第四名。 
 　　双方再小组比赛中曾经交手，今天是双方在本届奥运会的第二次相遇，上半场比赛战成0比0。但在下半场，德国队1先利用任意球直接得分，随后，德国队再入一球。最终以2:0击败巴西获得铜牌。 
 　　 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

马元安解答中国女足三大疑问(2000-09-27)
球真：毕竟我们曾经拥有过(2000-09-22)
宝宝：再祭凋谢的玫瑰，兼致爱她们的人(2000-09-22)
王俊生赛后谈　我要保马元安(2000-09-22)
澳大利亚男篮险胜意大利进入四强(09-28 15:01)
3比1战胜德国　中国女排名列第五(09-28 13:19)
美女足夺金非易事--女足决赛展望(09-28 03:34)
国际排联评选世纪最佳 袁伟民郎平候选(09-28 03:16)
关注悉尼 关注奥运--网易悉尼聊天室闪亮登场(09-28 03:02)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     