

╦╙и╫ягтк╩А 

пбнежппд ©Ля╤ ╦╙и╫фюбш ╫ПефхкнО хЭЁл ╟ы©фйИ м╪©А ╥╢пк╥э╪а ж╠╡╔ ╤лпе     

лЕсЩтзоъ >> ╦╙и╫ягтк╩А >> м╪©А   

 раюй╤с╩Яягтк╩АвЦгР╧з╬Э ╤ст╠с╣╠╖гЛвёй╓юШ

║║║║10тб13хуё╛тз╦╙и╫╬ыпп╣д╣з14╫Лягтк╩АвЦгР╬ЖхЭжп╩Яй╓╣драюй╤сгРт╠с╣╠╖тзр╩фПё╛оЮ╩╔гЛвё║ёраюй╤срт2╠х1у╫й╓ху╠╬╤сё╛╡Уа╙ягтк╩А╧з╬Э║ёпб╩╙иГ╪гуъ╫╧нюф╫иЦ(йЩбК╢╚уФууф╛)Ъ    

пб╩╙иГ 2002дЙ10тб13ху        

оЮ╧ьпбне 

оЮ╧ьв╗лБ

аы╫ЭжуЁ║а╛╫Ьа╫гР раюй╤с2╠х1а╕©кху╠╬нюцА

раюйдпвЦеУ╣цягтк╩А╧з╬Э

IOCжВо╞бч╦Я╣ж╢О╦╙и╫╥цнй н╙дпвЦ╧з╬Эраюй╤с╟Д╫╠ 

лЕсЩтзоъ

╦╙и╫ягтк╩А

╧З╪р╨м╣ьгЬ

оНд©

╬╣оЯё╨цю╧З║║ху╠╬║║╫лсЩмЬ║║©ф╪╪мЬ
E_mail:info@peopledaily.com.cn 
╧ьсзнрцг║║хкцЯмЬ╣ьм╪║║╟ОжЗпео╒ ╧Ц╦Ф╥ЧнЯ ╨овВ╪сцк║║мЬу╬иЫцВ║║упф╦с╒╡е║║а╙о╣нрцг║║ENGLISH ╬╘ICPж╓000006╨е 
хк цЯ ху ╠╗ иГ ╟Ф х╗ кЫ сп ё╛н╢ ╬╜ йИ цФ йз х╗ ╫Ш ж╧ ╦╢ жф ╩Р ╫╗ а╒ ╬╣ оЯ     