

釜山亚运会 

新闻中心 釜山评论 金牌人物 赛程 百科书 图酷 反兴奋剂 直播 有奖活动     

体育在线 >> 釜山亚运会 >> 中国军团   

 亚运男足-中国队首战大胜 居小组积分榜首席

      球队       场 胜 平 负 进球 失球 积分

    1 中国       1  1  0  0   4    0    3

    2 印度       1  1  0  0   3    0    3

    3 孟加拉国   1  0  0  1   0    3    0

    4 土库曼斯坦 1  0  0  1   0    4    0

    9月27日 [3] 釜山，15:30，土库曼斯坦 0-4(0-2) 中国

    9月27日 [4] 蔚山，18:30，印度 3-0(0-0) 孟加拉国

    9月30日 [15] 梁山，15:30，土库曼斯坦 - 印度

    9月30日 [16] 马山，18:00，孟加拉国 - 中国

    10月3日 [27] 梁山，15:30，中国 - 印度

    10月3日 [28] 釜山，18:00，孟加拉国 - 土库曼斯坦   

体育在线 2002年9月28日        

相关新闻 

相关专题

国奥4-0轻取土库曼 亚足联秘书长维拉潘观战

国奥队亚运精彩亮相 小组头名出线不成问题

国奥轻轻松松开门红 沈祥福发布会上露笑意

国奥首战4-0土库曼 看台惊现印度“间谍”

国奥首仗4-0土库曼 到场球迷无不欢欣鼓舞 

釜山亚运会

国内足球专题

出征亚运

体育在线

项目

国奥出征亚运

镜像：美国　日本　教育网　科技网
E_mail:info@peopledaily.com.cn 
关于我们　人民网地图　帮助信息 广告服务 合作加盟　网站声明　招聘英才　联系我们　ENGLISH 京ICP证000006号 
人 民 日 报 社 版 权 所 有 ，未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像     