

“非洲雄师”雄风再现 昂首挺近男足决赛_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/足球 文章来源: 网易报道  


“非洲雄师”雄风再现 昂首挺近男足决赛
(2000-09-26) 

　　继四分之一决赛９人作战淘汰巴西队之后，“非洲雄师”喀麦隆队今晚在墨尔本板球场再度发威，凭借阿森纳球星劳伦最后时刻的点球，喀麦隆队以２：１淘汰南美劲旅智利队，闯入奥运会足球决赛。 

 　　喀麦隆队的胜利意味着非洲球队连续第二次闯入奥运会足球决赛。四年前的亚特兰大奥运会，尼日利亚队在半决赛中击败巴西队闯入决赛，而后又在决赛中击败阿根廷队夺冠。 

 　　喀麦隆队本场比赛的功臣是效力于意大利帕尔玛队的球星姆博马。在本队先失一球的情况下，他在第八十四分钟将比分扳平，４分钟之后，他突入禁区被智利后卫康特里拉斯从后面铲球绊倒，法国裁判布雷判罚点球。阿森纳新星劳伦将皮球踢入网窝。 

 　　喀麦隆队将在３０日与西班牙队争夺本届奥运会足球赛冠军。（人民网）


　我要发表评论...   

　相关文章： 　热力推荐：  

大刀一砍：舜天冲A真的不够资格(2000-09-26)
半决赛：喀麦隆2：1智利 西班牙3：1美国(2000-09-26)
智利和喀麦隆期待第一枚奥运金牌(2000-09-26)
敖东：奇迹的发生却改变不了降级的命运(2000-09-24)
骄兵必败--巴西媒体炮轰罗森博格(2000-09-25)
奥运女排1/4决赛结束 女排下场战韩国(09-26 21:16)
中国男篮带着遗憾离开(09-26 20:19)
中国女排两级目标全部落空(09-26 20:13)
半决赛：喀麦隆2：1智利 西班牙3：1美国(09-26 19:40)
中国男篮最后一场负于西班牙(09-26 14:46)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     