

中国女足确定首发阵容　严阵以待迎战挪威_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/足球 文章来源: 网易报道  


中国女足确定首发阵容　严阵以待迎战挪威
(2000-09-20) 

　　北京时间今天上午10：30，中国女足召开了赛前准备会。在准备会上确定了今天和挪威比赛的出场阵容，跟前两场相比没有任何变化，守门员还是高红，后卫是白洁、温利蓉、范运杰、王丽萍；四名中场是：赵利红、刘爱玲、刘英、浦伟，前锋是金嫣和孙雯。　其中孙雯位置稍微后撤。 

 　　这场比赛将在北京时间今天下午2:00开始。 

 　　 



　我要发表评论...   

　相关文章： 　热力推荐：  

不说了：假如你是……(2000-09-19)
美舆论认为美女足教练换错人(2000-09-18)
上帝更喜欢右而不是左(2000-09-18)
中美女足剑气之争(2000-09-18)
中美三大球 悉尼大冲撞(2000-09-18)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
信息反馈 aoyunservice@staff.163.com
网易公司版权所有
&copy 1997-2000     