

半决赛：喀麦隆2：1智利 西班牙3：1美国_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/足球 文章来源: 网易报道  


半决赛：喀麦隆2：1智利 西班牙3：1美国
(2000-09-26) 

在刚刚结束的奥运会男子足球半决赛中，喀麦隆2：1胜智利 ，西班牙3：1胜美国。（人民网）


　我要发表评论...   

　相关文章： 　热力推荐：  

中国男篮最后一场负于西班牙(09-26 14:46)
快讯：男篮上半场中国落后西班牙(09-26 14:03)
快讯：美国选手夺得男子沙滩排球金牌(09-26 13:06)
0:3不敌俄罗斯 中国女排无缘四强(09-26 12:50)
女排：古巴率先进入四强(09-26 11:19)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     