

挪威队女足战胜美国队获得冠军_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/足球 文章来源: 网易报道  


挪威队女足战胜美国队获得冠军
(2000-09-28) 

　　奥运会女子足球冠亚军决赛在悉尼足球场举行，挪威队以３：２战胜美国队，获得冠军。(人民网) 


　我要发表评论...   

　相关文章： 　热力推荐：  

德国完胜巴西 夺得女足铜牌(2000-09-28)
女足铜牌争夺战：德国2:0胜巴西(2000-09-28)
马元安解答中国女足三大疑问(2000-09-27)
球真：毕竟我们曾经拥有过(2000-09-22)
宝宝：再祭凋谢的玫瑰，兼致爱她们的人(2000-09-22)
德国完胜巴西 夺得女足铜牌(09-28 19:11)
法国男篮进入奥运会四强(09-28 17:00)
女足铜牌争夺战：德国2:0胜巴西(09-28 16:07)
澳大利亚男篮险胜意大利进入四强(09-28 15:01)
3比1战胜德国　中国女排名列第五(09-28 13:19)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     