

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   

九运会皮划艇预赛决出８项冠军
2001年7月10日9时22分10秒

新华社成都７月９日电（记者史春东）为期五天的第九届全运会皮划艇预赛暨２００１年全国皮划艇锦标赛今天进入决赛阶段的比赛，并产生了８个项目的金牌。  这８个项目的赛程均为１０００米。女子Ｋ１、Ｋ２项目的冠军分别被四川和上海选手夺取。在男子６个项目的角逐中，Ｃ１、Ｋ１项目的金牌分别为广东选手冯治法和江西选手周鹏所获，江西队、四川队、河北队和福建队分别获得Ｃ２、Ｋ２、Ｃ４、Ｋ４项目的冠军。  参加这次全运会预选赛的有全国２３支代表队共３００多名选手。在２６个比赛项目中，有１２个是全运会项目，这些项目的前十五名出线，参加全运会决赛阶段的争夺。（完）              

