

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   

九运会皮划艇激流回旋预赛决出两项第一
2001年5月15日9时28分41秒

新华社福州５月１４日电（张叶杨）第九届全运会皮划艇激流回旋预赛今天在福建省长泰县决出两项第一，福建选手李晶晶、辽宁选手韩家强分列女子单人皮艇、男子单人划艇第一。  在女子单人皮艇比赛中，福建选手李晶晶发挥出色，以总成绩２６７・４分名列第一。广东选手滕圆、解放军选手陈幸爱名列第二、三名。  在男子单人划艇比赛中，辽宁选手韩家强技压群雄，以总成绩２４２・１分取得第一名，福建选手刘金强、四川选手田昌权分列第二、三名。  ５月１５日，将进行男子单人皮艇、男子双人划艇的比赛。（完）          

