

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   

国家青年皮划艇队组建
2001年5月29日14时20分3秒

日前，由国家体育总局水上运动管理中心和中国人民解放军海军军训部共同组建的国家青年皮划艇队在宁波驻甬海军水上训练基地正式成立。  据了解，新组建的国家青年皮划艇队共由40人组成，其中运动员34人。青年皮划艇现役队员全部为海军水上运动大队运动员。今后，该队还将在全国范围内选拔17岁以下的优秀运动员入队。 中国体育报 车永波            

