

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


钟红燕夺得女子单人皮艇500米金牌
2002年10月12日 13:32

 　　北京时间今天上午结束的亚运会皮划艇女子单人皮艇500米决中，中国选手钟红燕以1′52″707的成绩夺得金牌，这是中国代表团在本届亚运会上的第130枚金牌。乌兹别克斯坦选手鲍佐娃以1′54″027夺银牌，哈萨克斯坦选手塞格耶娃以1′54″285获铜牌。 

相关新闻
・ 钟红燕夺得女子单人皮艇500米金牌
・ 没有梧桐树也来金凤凰 博士们率中国皮划艇翻身
・ 中国选手夺得男子四人皮艇1000米金牌
・ 贵州皮划艇队九运所有比赛成绩被取消
・ 加强监督和管理 国家皮划艇集训为组队早做准备
・ 一贵州皮划艇队员药检呈阳性
・ 流溪河上“西”风劲吹――皮划艇比赛决出六枚金牌
・ 九运会划船中心风和日丽 广东６人划入皮艇决赛
・ 九运会采访日记：寂寞英雄谁人知
・ 德著名皮划艇运动员比尔吉特・菲舍尔退役         

