

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   

北大――清华赛艇再逐福建琅岐岛
2001年7月19日9时41分2秒

北大―――清华赛艇对抗赛将于7月21日第三度南下美丽的福建省琅岐岛，再展角逐雄姿。　　 　　琅岐经济区已成功举办首届、二届北大―――清华赛艇对抗赛，今年台湾海洋大学和辅仁大学慕名首次组队参加本赛事。          

