

中体网-赛艇 

联盟网站 中国象棋网  中国连珠网 中国自行车网  北京武术网 中国健美操网 中国飞镖网 中体彩票网 中国游泳网        

　中体网 >> 赛艇 >> 历史走廊        

 　新闻中心  

 　赛艇运动  

 　赛艇技术  

 　项目分类   

 　赛艇器材  

 　裁判规则   

 　历史走廊   

 　名人天地   

 　奥运赛艇     

赛艇运动在中国的发展 

　　赛艇运动于1913年传人中国。当时，寞国人在上海建立了“划船总会”，黄浦江上出现了赛艇。40年代，俄国人在哈尔滨建立了“水上俱乐部”。但是这些仅限于一些外国人的娱乐性活动，没有形成群众性活动。赛艇运动在我国列人一项体育运动在群众中开展是建国以后才开始的。1954年，哈尔滨市首先开展了群众性的赛艇运动。1956年11月，在杭州西湖举行了赛艇表演、上海、哈尔滨、大连和杭州派人参加。1957年秋在武汉举行了有这四个市参加的赛艇锦标赛。1959年，赛艇列人了第一届全国运动会的比赛项目，有19个省。自治区、直辖市和中国人民解放军派队参赛。1966年在亚洲新兴力量运动会上，中国赛艇队包揽了赛艇三个项目（单人、双人、四人）的冠军。1973年，中国加人了国际赛艇联合会。从1975年 起，中国派队参加世界锦标赛。目前，我国开展赛艇运动的单位已扩展到22个省、自治区、直辖市，中国人民解放军和行业体协。已逐步形成了一二三梯队，新手不断涌现。多年来，中国赛艇运动员在国际大赛中取得了优异成绩，参加的4届奥运会赛艇比赛中取得了两银，两铜和多次前6名的好成绩。在参加的历届世界锦标赛中已获得6个世界冠军。在四年一届的亚运会和两年一届的亚洲锦标赛中，中国赛艇队基本包揽了全部金牌。 

　　赛艇运动正在逐步走向社会，依托社会、服务社会，将创造出更多的好成绩。随着我国经济的不断发展，人民生活水平的改善，赛艇运动将成为人们健 身、娱乐的好项目。 

中国赛艇运动 

六十年代   
七十年代   
八十年代   
九十年代    

六十年代 

1958年7城市赛艇锦标赛 （1958 Weven Cities Rowing Championships）  

　　时间：1958年9月21―22日地点：武汉 结果各项冠军是：男子，2000米单人赛艇程骏迪（上海） 8’28＂8；2000米双人赛艇上海队8’45”9；2000米四人夺艇上 海队7’36”5；2000米八人赛艇武汉队7’0”5；女子，100O米单 人赛艇瞿晓吐（上海）4’36”6；1000米双人赛艇广州队4’47” 8；1000米四人赛艇上海队4’4”7；1000米八人赛艇广州队3’ 55”。 

第1届全运会赛艇比赛 （Rowing Ract nil National games）  

　　时间：1959年8月地点：武汉 共有19个单位的423名运动员参赛，结果最后各项冠军是：男子2000米单人赛艇程骏迪（上海）8’10”l；双人单桨有 舵手上海队 8’29”4；四人单桨有舵手上海队 7’5”6；八人赛艇上海队 6’21”5；女子1000米，单人赛艇列德董（上海）4’34”3； 双人单桨有舵手广东队4’31”7；四人单桨有舵手广东队3’49”6；八人赛艇广东队 3’21”7。男子团体总分前3名是上海队、解放军队、广东队；女子团体总分前3名上海队、广东队、湖北队。 

   top>>   

七十年代 

1978年全国赛艇比赛 （1978 China National Rowing Race） 

　　时间：1978年6月20―29日地点：武汉 结果各项冠军是：成年组赛艇、男子单人双桨王波（广东） 玉8分（8’26”、8’27”7、8’8”7）；双人单桨有舵手上海队12分 （7’ 55”2、8’、7’50”）；四人单桨有舵手广东队 9分（7’ 28’它、7’6”2、6’42”l）。女子单人双桨吴育伟（上海）4 4仰；双人双桨上 海队 11分（4’ 7”4、3’ 55”6、3’ 39”8）；四人单桨有舵手广东队 （3’27”8、3’13”5）。男子轻量级单人双桨黄胜雄（湖北）7’34勺； 双人双桨湖北队 12分（7’21”6、7’ 37”、7’23）；四人单桨无舵 手上海队 6’ 36勺。少年级赛艇：男子单人双桨程国平（江苏）； 双人单桨有舵手浙江队。女子单人双桨黄丽芳（湖北）；四人单 桨有舵手湖北队。  

第4届全运会赛艇比赛 （rowing race in IV national games） 

　　时间：1979年5月5―12日地点：杭州 共6个单位的225名运动员参赛。结果男子单人双桨叶 炳东（广东）8’27”5；双人双桨上海队18分（’39”、7’38”5、7’ 16”3），四人单桨有舵手上海队21分（’14”6、6’sy、7’28”8）。 女子单人双桨吴育体（上海）4’ 4”3；双人双桨上海队 18分（4’ 71、3’48”、4’24”5）；四人单桨有舵手上海队21分（3’48”且、3’ 45”4、3’38”）。轻量级单人双桨黄胜雄（湖北）8’34”6；双人双桨 湖北队19分（7’46”、7’46”7、7’2O”2）；四人单桨无舵手湖北 队19分（7’12”8、7’7”6、6’54”4）。 

   top>>   

八十年代 

1981全国少年赛艇比赛（1981 Chinese Juvenile Rowing and canoeing Race） 

　　时间：1981年8月23―28日地点：杭州 最后获得男子各项冠军的是：单人双桨方善强（武汉）6’ 40”4，四人单桨有舵手武汉队12分；获得女子各项冠军的是： 单人双桨魏福娣（南京）4’ 23”7，四人单桨有舵手上海队 18 分；团体总分第l名武汉队25分。 

1982年全国少年赛艇比赛（82 chinese juvenile rowing and canoeing race）  

　　时间：1982年8月2一27日地点：杭州 共有7个单位的148名运动员参民最后获得男子各项 冠军的是500米单人双桨方善强（武汉）l’50”5，四人单桨有 舵手武汉队15分J500米单人双桨方善强（武汉）5’56”，四 人单桨有舵手武汉队15分；女子各项冠军是： 500米单人双 桨罗汉桃（武汉）2’5”9，四人单桨有舵手武汉队21分；1000 米单人双桨罗汉桃（武汉）4’21”7，四人单桨有舵手武汉体院 队 19分；团体总分第1名武汉队63分。皮划艇团体总分第1 名武汉体院队。 

1982年全国赛艇锦标赛 （1982 China National Racing Boat championships） 

　　时间：1982年9月29日一10月4日地点：武汉 共有 8个单位的 187名运动员参赛。最后男子单项冠军 是：单人双桨梁波（上海）7’ 54”1，双人双桨上海队 7’8”2，双人 单桨无舵手解放军队（二号艇）7’15”。四人单桨无舵手上海队 18分；轻量级单人双桨陈爱国（湖北）7’ 45”5，双人双桨解放 军队 16分；双人单桨无舵手广东队（一号艇）7’ 20”7，四人单 桨无舵手湖北队21分。女子各项冠军是：单人双桨高敬平（广 东）4’3”3，双人双桨上海队 3’42”1；双人单桨无舵手上海队 （一号艇）3’46”7，四人单桨有舵手湖北队（一号艇）3’34”9。团 体总分第1名湖北队185分。 

1983年全国轻量级赛艇锦标赛 （’83 China xathnational light-wdalit Sbolhampionships）  

　　时间： 1983年5月12一 17日地点：杭州 共有6个单位的48名运动员参赛。结果获得各项冠军的 是：单人双桨何况（浙江）8’ 6”7；双人双桨浙江队 7’ 30”5;双人 单桨无舵手浙江队 7’ 31”7；四人单桨无舵手广东队 7’ 20”l  

第5届全运会赛艇比赛 （Rowing Race in V National Games） 

　　时间：1983年9月24―29日地点：上海 共9个单位的 134名运动员参赛。最后各项冠军是：赛 艇：男子单人双桨刘群（浙江）7’23”88；双人双桨上海一队6’ 44”ig；双人单桨有舵手上海队 7’ 25”55；双人单桨无舵手上海 队6’56”54；四人双桨无舵手浙江队6’13”81四人单桨有舵 手上海一人3’24”go；八人单桨有舵手上海队3’8”62。  

1983年全国少年赛艇比赛（1983 chines Juvenile Racinpet and canoeing Race） 

　　时间：1983年8月18―23日地点；杭州 共10个单位的81名运动员参赛。最后获得赛艇团体总 分第1名的是杭州队106分；男子各项冠军是：甲组500米单 人双桨王弘涛（武汉）1’49”9，1500米单人双桨王少波（江西） 5’56”9；乙组500米单人双桨袁俊（武汉）1’53”7，1500米单人双桨袁俊（武汉）5’53”l；女子各项冠军是：500米单人双桨杨 海英（武汉体院）2’2”5，1000米单人双桨游群英（广东）4’2”3。  

1984年全国赛艇优秀透手赛（’84 China nationalracing boat and standout competition） 

　　时间：1984年5月3― 8日地点：杭州 共有 8个单位的 120名运动员参赛。最后各项冠军是：男 子 1000米单人双桨刘群（浙江）3’ 41”9；1000米双人双桨无 舵手湖北队3’37”3；2000米单人双桨刘群（浙江）7’52”。女子 500米单人双桨宋荣华（浙江）1’5l”；500米双人单桨无舵手 湖北队1’45”1；1000米单人双桨韩亚琴（解放军队）4’14”9； 1000米双人单桨无舵手湖北队3’58”2。轻量级1000米单人 双桨郑冰雪（解放军队）3’57”8；1000米双人单桨无舵手浙江 队3’43”5；Z000米单人双桨郑冰雪（解放军队）8’O4；2000 米 双人单桨无舵手浙江队7”41。  

1984年全国赛艇锦标赛 （1984 China National Racing Boat Championships） 

　　时间；1984年9月16―ZI日地点：武汉 共有13个代表队参赛。最后各项冠军是：成年组团体总 分湖北队。男子2000米单人双桨刘群（浙江）7’54”5；2000米 双人双桨浙江队 7’ 3”4；2000米双人单桨有舵手江西队 8’ 3” 7；2000米双人单桨无舵手湖北队7’31”6；2000米四人双桨 无舵手浙江队6’43”7；2000 米四人单桨有舵手湖北队6’54” 9；2000米四人单桨无舵手解放军队6’45”2；2000 米八人单 桨有舵手湖北队 6’14”4。女子 1000米单人双桨杨霞（解放 军）4’9”1000米双人双桨解放军队3’44”1000米双人单桨 无舵手湖北一队 3’ 56”6；1000米四人双桨无舵手广东队 3’ 26”9；I000米四人单桨有舵手湖北队3’55”；IOOO米八人单桨 有舵手湖北一队 3’ 18”7。轻最级男子 2000米单人双桨陈复国 （湖北）7’42”5；2000米双人双桨湖北队7’0 ”3；2000米双人单 桨无舵手浙江队7’0”8；2000米四人单桨无舵手湖北队6’ 42”3。青年组团体总分湖北队。男子1500米单人双桨戚增发 （上海）6’4”3；1500米双人单桨无舵手湖北队6’18”7；女子 100o米单人双桨黄海琼（湖北）’13”8；1000米双人单桨无舵 手湖北队 3’58”l。轻量级男子1500米单人双桨黄善平（浙 江）5’57”5；1500米双人单桨无舵手湖北队5’43”9。  

1985年全国赛艇优秀手比赛（’85 China NationaIRacipe Stand out Lompetltlon） 

　　时间： 1985年 5月2― 7日地点：南京 最后赛艇男子各项冠军是：500米单人双桨刘群（浙江） 1’ 42”3，500米双人单桨无舵手上海队 1’35”9，2000米单人双 桨刘群（浙江）7’ 34”7，2000米双人单桨无舵手上海队7’19” 1；轻量级500米单人双桨郑冰雪（解放军）1‘41”1；500米双 人单桨无舵手湖北队1’38”9，2000米单人双桨郑冰雪（解放军）7’48”5、2000米双人单桨无透手浙江队7’16”；女子各项冠军是：500米单人双桨韩亚琴（解放军）1’57”9；500米双人单桨舵手湖北队1’48”6，2000米单人双桨宁荣华（浙江）8’32”7，2000米双人单桨无舵手湖北队7’52”9  

1985 年全国赛艇锦标赛 （1985 China National Racing Boat pampionships） 

　　时间：1985年10月1一10 地点：上海 共有18个单位的334名运动员参赛。最后男子2000米 各项冠军是；单人双桨王新乐（湖北）7’46”20，双人双桨上海 队 6’53”85，双人单桨有舵手湖北队 7’29”35，双人单桨无舵 手广东队 7’2”14，四人双桨浙江队6’40”22，四人单桨有舵手 上海队6’50”28，四人单桨无舵手湖北队6’50”09，八人单桨 有舵手湖北队 6’2”63，女子 2000米各项冠军是：单人双桨陈 昌凤（上海）8’13”90，双人双桨武汉体院队 7’36”89，双人单桨 无舵手解放军队 7’59”04，四人双桨武汉体院队 6’51”41，四 人单桨有舵手湖北队7’12”58，八人单桨有舵手湖北队6’52” 31。轻量级各项冠军是：单人双桨王少波（江西）7’49”12，双人双桨解放军队6’47”65，双人单桨无舵手湖北队7’22”47，四 人单桨无舵手湖北队6’25”44。青年组轻量级150o米各项冠 军是：单人双桨叶苏风（福建）5’ sl勺9，双人单桨无舵手武汉 市队 5’ 43”78。团体总分第 1名湖北队339分。  

1986年全国赛艇、冠军赛 （1986 china National racing boat showdown） 

　　时间：1986年4月24一29日地点。杭州 共有14个单位的 62名运动员参赛。最后男子各项冠军 是：500米单人双桨王新乐（湖北）1’40” 5，双人单桨无舵手上 海队l’42”3；2000米单人双桨刘群（浙江）8 ’45”3；2000米单 人双桨刘群（浙江）8’45”3，双人单桨无舵手混合队（胡北、上 海）8’5”2；轻量级500米单人双桨郑冰雪（解放军）1’48”5，单 人双桨无舵手湖北队贝’44”6；轻量级2000米单人双桨郑冰雪（解放军）8’ 42勺，双人单桨无舵手广东队 8’ 3”3；女子各项冠 军是：500米单人双桨陈昌风（上海）2’l”8，双人单桨无舵手 解放军队 1’55”3；2000米单人双桨陈昌风（上海）9’ 19”4，双 人单桨无舵手解放军队8’38”4。  

1986年全国青年赛艇锦标赛 （1986 Chine Youth Racing Boat Chaofpionships） 

　　时间： 1986年 8月21―25日地点：武汉 共有14个单位的186名运动员参赛。最后团体部分第1 名湖北队205分。男子1500米各项冠军是：单人双桨李国贤 （广东）5’59”7 ，两项全能（四人双桨和双人单桨无舵手）湖北 13分；女子1500米各项冠军是：单人双桨陈钻好（广东）6’ 19”5，两项全能（四人双桨和四人单桨无舵手）湖北队13分， 轻量级两项全能（双人双桨和四人单桨无舵手）湖北队13分。 

1986年全国赛艇锦标赛即中国、比利时、香港赛艇友谊赛（’86 China National Raeq Boaf Championships and china belgium hongkong frlendly competition）  

　　时间：1986年10月 9―14日地点：上海 参赛的运动员共446人。最后全国锦标赛团体总分第1 名湖北队143分；男子各项冠军是：2000米单人双桨李忠平 （安徽）7’32”97．双人双桨 5胡北队 6’45”29，四人双桨上海队 6’ 20”71，双人单桨无舵手辽宁队 7’07”44．四人单桨有舵手辽 宁队 6’4”08；轻量级 2000米双人双桨解放军队 7’01 ”55；四 人单桨无舵手湖北队6’26” 46；女子2000米各项冠军是：单人 双桨曹伟英（浙江）7’55”82，双人双桨辽宁队 7’26”36，四人双 桨豫鄂联队6’54”65，双人单桨无舵手湖北队7’43”2，四人 单桨有舵手广东队7’20”24；轻量级：双人双桨广东队 7’30” 12，四人单桨无舵手江西队 7’17”38。中国、比利时、香港友谊 赛最后男子2000米各项冠军是：单人双桨V・维姆（比利时） 7’28” 7，八人单桨无舵手江西队6’18”31；女子2000米单人 ，双桨曹棉英（中国浙江）7’ 55”82。  

1987年全国赛艇冠军赛 （87 china national racing boal showdown） 

　　共有15个单位的182名运动员参赛。比赛结果获得各项 冠军的男子500米单人双桨陈爱国（湖北）l分38秒92；500 米双人单桨上海队1分34分54；2000米单人双桨李忠平（安 徽）7分14秒91；2000米双人单桨辽宁队6分50秒2O；轻量 级 500米单人双桨徐保根（江西）1分 38秒 64；500米双人单 桨湖北队1分37秒8；2000米单人双桨郑冰雪（解放军）7分 18秒2；2000米双人单桨湖北队7分1秒54；女子500米单 人双桨赵春荣（湖北）l分47秒36；500米双人单桨湖北队1分42秒77；2000米单人双桨曹棉英（浙江）7分49秒30；2000米双人单桨湖北队7分28秒68；500米单人双桨金铃 （浙江）1分52秒76；500米双人单桨湖北队1分49秒正5； 2000米单人双桨梁三妹（广东）8分0秒22；2000米双人单桨 湖北队7分43秒64。 

1987年全国青年赛艇锦标赛 （87china national youth racing boat championships） 

　　时间：1987年9月2―6日地点：杭州 共有 16个单位的 198名选手参赛。比赛成绩为：男子 1500米四人双桨湖北队 4分38秒8；1500米双人单桨湖北 队5分31秒1；四人两项全能湖北队30分。女子1500米四人 双桨武汉体院队5分27秒，1500米双人单桨无舵手湖北队5 分55秒3；四人两项全能湖北队35分；1500米单人双桨王玉 霞（武汉体院）5分13秒6；轻量级1500米四人单桨无舵手武 汉队5分3o秒；1500米双人双桨武汉队5分56秒5；四人两 项全能武汉队35分。 

1988年全国赛艇冠军赛 （’88 China National Racing boat showdown） 

　　时间：1988年4月2卜25日地点:武汉 共17个单位的211名运动员参赛。男于组各队金牌获得 数为：湖北（6枚）、解放军队（2枚）；女子组为：广东队（4枚）、 解放军队（2枚）、湖北队（l枚），辽宁队（l枚）。  

1988军全国赛艇锦标赛 （’88 china National racing boat champion ships） 

时间：1988年4月23―27日地点：广东 共14个单位的146名运动员参赛。各项冠军为：男子三 项全能、10000米单人双桨、2000米单人双桨、1000米单人双 桨全部由辽宁队徐权获得。轻量级三项全能、10000米单人双 桨、 2000米单人双桨由武汉沈鸿飞夺得。 1000米单人双桨方 善强（湖北）3分45秒。女子三项全能、8000米单人双桨、2000 米单人双桨、 1000米单人双桨全由浙江队曹棉英夺得。轻量 级三项全能， 8000米单人双桨梁三妹（广东）、 2000米单人双桨张华杰（武汉体院）8分27秒；1000米单人双桨黄洁兰（广 东）7分13秒。 

1988年全国青年赛艇锦标赛 （87china national youth racing boat championships） 

　　时间：1988年8月27―31日地点：湖北 比赛结果获团体总分前3名的是：湖北队、武汉队、辽宁 队。金牌获得数男子组为： 湖北（8枚）、武汉（4枚）、广东（1 枚）；女子组为：湖北（5枚）、武汉（4枚）、辽宁（3枚）、上海（l 枚）。 

1988年全国赛艇比赛 （’88 Chines． National Racing BoaVCkampionshipo） 

　　时间 1988年10月20―25日 地点：上海 共 16个单位的 289名运动员参赛。比赛结果获团体总分 前3名的是：湖北队、辽宁队、武汉队。各队获金牌数男子组 为：辽宁（2枚）、武汉（l枚）、湖北（l枚）、上海（l枚）、江西（1 枚）、广东（l枚）、浙江（l枚）。女子组为：辽宁（2枚）、广东（2 枚）、武汉体院（2枚）、浙江（1枚）、湖北（l枚）。  

1988 年全国赛艇锦标赛 （’88 China National Racing Boat championships） 

　　时间：1988年10月20―25日地点：上海 共16个单位的289名运动员参赛。比赛结果总分前3名 的是：湖北、辽宁、武汉队。男子金牌数为：辽宁2枚，武汉1 枚，湖北1枚，上海1枚，江西1枚，广东1枚。女子组为：辽 宁、广东武汉体院各2枚，浙江湖北各一枚。 

1989年全国赛艇冠军赛 （’89 China National Racing hndshowdown）  

　　时间：1989年4月23一27日地点：广东 共14个单位的146名运动员参赛。各项冠军为：男子三 项全能、1000米单人双桨、2000米单人双桨、1000米单人双 桨全部由辽宁队徐权获得。轻量级三项全能、 1000米单人双 桨、2000米单人双桨由武汉沈鸿飞夺得。1000米单人双桨方 善强（湖北）3分 45秒。女子三项全能 8000米单人双桨，2000 米单人双桨、 1000米单人双桨全由浙江队曹棉英夺得。轻量 级三项全能、5000米单人双桨梁三妹（广东）；2000米单人双 桨张华杰（武汉体院）8分27秒；1000米单人双桨黄洁兰（广 东）4分13秒。   

   top>>   

九十年代 

1990年全国赛艇锦标赛 （1990 china national racing boat championships） 

　　时间： 1990年 10月 14一17日地点：上海 来自全国的500多名运动员参赛。最后，湖北男队和广东 女队分别获男女团体总分第贝名。湖北获4枚金牌，上海、辽 宁、浙江、广东分获2枚金牌，江苏、武汉、北京、山东、湖南各得1枚金牌。 

1991年全国赛艇冠军赛 （’91 China NationalMacina Boat showdown）  

　　时间：1991年4月14―18日地点：上海 来自全国的137名运动员参赛。比赛结果，男子公开级仍 是湖北占有绝对优势，参赛的九条艇，全部进入前20名；男子 轻量级则浙江独占鳌头。女子轻量级是广东姑娘的天下，前 12名中广东占4名，而女子公开级角逐形成各队争先局面， 湖北、上海、北京、辽宁水平接近，竞争激烈。比赛结果表明，经 过几年的艰苦训练，我国女选手与男轻量级已进入世界水平。  

1991年全国青年赛艇锦标赛（91 chinese youth Kacing Boat Championships）  

　　时间：1991年7月 13日地点：北京 结果辽宁代表队获男子四人全能和男子四人双桨两项第 一名，湖南队在男子轻量级四人全能、男子轻量级四人双桨、 男子轻量级四人单桨无舵手、女子轻量级四人全能和轻量级 四人双桨5项比赛中夺魁。山东队获得女子四人全能和女子 四人双桨两项第一。女子四人单桨无舵手和女子轻量级四人 单桨无舵手比赛的金牌分别被广东队和解放军队摘走。 

1992年全国赛艇冠军赛 （’92 China National Racing boat showdown）  

　　时间：1992年毛月12―16日地点：四川。 获得单人双桨4个组的16个冠军是男子组；全能、10000 米、2000米、1000米均为广东的蔡育坤；男子轻量级、全能、 10000米、 2000米均为河南的赵同保， 1000米为浙江的高柄 荣。女子组：全能、10000米、2000米、1000米均为广东的杨桂 凤。女子轻量级：全能、10000米均为湖北的王芳；2000米为广 东的欧绍燕， 1000米为广东的钟爱芳。  

   top>>               

 　     
