

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


九运会赛艇男子八人单浆有舵手福建队摘桂
2001年11月16日 15:11

　　在刚刚结束的男子八人单浆有舵手的比赛中，传统强队福建队以5分41秒89的成绩摘桂，江苏队以5分44秒39的成绩获亚军，辽宁队以5分45秒98的成绩列第三。 

相关新闻
・ 九运会赛艇男子八人单浆有舵手福建队摘桂
・ 赛艇欲破“铁屋子” 科研滞后制约发展
・ 轻量级双人双桨冠军欧邵燕：我已经老了
・ 辽宁队称雄男子轻量级四人单桨无舵手比赛
・ 河南队获赛艇女子四人双桨金牌
・ 河北选手崔永辉获男子单人双桨冠军
・ 处罚裁判之幕后新闻没称重照样比赛
・ 广东初战大捷独揽三金
・ 三名裁判因失职遭受处罚
・ 中国赛艇协会重罚失职的九运会裁判员         

