

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   

赛艇预赛在南阳开赛
2001年6月21日10时36分46秒

中国体育报南阳6月20日电记者惠春报道：九运会赛艇预赛暨全国赛艇锦标赛今天在南阳水上运动场起桨，共有来自各省市的22支代表队的260条艇参加16个单项的角逐。因事关九运会决赛入场券，各队对此次比赛非常重视。  首天比赛，河南、广东收获最大，各有8条艇出线。辽宁紧随其后，有6条艇出线。此外有收获的还有湖北、上海、江苏三省，各有4条艇出线。  全部比赛将于6月23日结束。             

