

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


快讯：赛艇男子四人单桨无舵手广东队折桂
2001年11月15日 14:24

 九运会赛艇男子四人单桨无舵手的决赛结束，前三名成绩如下： 

 1 广东 蔡育坤/张广衡/董永强/季仁旭 5:58.11 

 2 上海 戴海振/宋新友/刘显斌/张炳贵 6:01.37 

 3 江苏 崔树林/葛晓冬/黎二良/王波 6:04.15 

相关新闻
・ 快讯：赛艇男子四人单桨无舵手广东队折桂
・ 湖北赛艇队迎来“好”天气
・ 九运皮划艇激流回旋比赛正式拉开序幕         

