

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


亚锦赛不日打响41位中国选手将参加16项角逐
2001年9月14日 19:29


 2001年亚洲赛艇锦标赛将于9月22日至9月27日在陕西省杨凌水上运动场举行。 
 本届赛艇亚锦赛共有日本、韩国、中国台北等14个国家和地区的200多名运动员参加，设男、女轻量级等25个单项比赛。 
 中国队将派出41名运动员参加其中16个项目的角逐。 


相关新闻
・ 亚锦赛不日打响41位中国选手将参加16项角逐
・ 清华北大复旦交大享东道主之利 名校赛艇赛以逸待劳
・ 第9届亚洲赛艇锦标赛将在陕西举行
・ 第九届亚洲赛艇锦标赛将在陕西举行
・ 沪港台三地赛收桨
・ 荟萃世界名校 再现百舸争流
・ 何振梁呼吁全社会重视发展赛艇运动
・ 摩托罗拉世界名校赛艇对抗赛即将在京举行
・ 德国赛艇奥运会冠军拉贝去世
・ 德国赛艇奥运会冠军拉贝去世         

