

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


德国赛艇奥运会冠军拉贝去世
2001年8月7日10时48分26秒

德国划船协会今 天在基尔宣布，德国著名赛艇选手、汉城奥运会男子八人 金牌获得者之一巴内・拉贝已于昨天去世，这时离他３８ 岁的生日仅差两天。 

 德国划船协会前主席沃尔夫冈・梅恩尼希称赞拉贝是 “德国划船运动的榜样。没有他，我们当时不可能取得奥 运会冠军”。 

 拉贝１９８６年入选德国国家赛艇队。他身高２米 ０３，体重９５公斤，是非常理想的赛艇选手。拉贝当时 的教练拉尔夫・霍尔特迈尔称他是“世界屈指可数的最佳 赛艇选手之一”。拉贝还同他的队友们获得巴塞罗那奥运 会男子八人赛艇铜牌。（完） 

相关新闻
・ 清华赛艇战胜北大[组图]         

