

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   

第九届亚洲赛艇锦标赛将在杨凌举行
2001年7月19日13时0分23秒

新华社西安７月１８日电（记者储国强）陕西省今天在杨凌召开新闻发布会，宣布第九届亚洲赛艇锦标赛将于今年９月２３日至２７日在杨凌水上运动中心举行。  据介绍，届时将有来自日本、韩国、印度、巴基斯坦等２０多个国家的数百名优秀选手前来杨凌，参加男子和女子共２５个项目的比赛。为办好这次比赛，有关方面已成立了筹备工作组。  中国赛艇队是亚洲强队之一，在亚洲锦标赛中曾多次获得金牌和总分第一。这次在本土作战，中国队将力争捍卫亚洲霸主地位。  １９９９年建成的杨凌水上运动中心占地１５００亩，拥有８条标准主航道，是目前亚洲一流的水上运动场地，曾成功承办了全国第四届城运会的赛艇、皮划艇比赛。（完）          

