

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


广东又夺九运会赛艇比赛两项冠军
2001年11月15日 15:17

　　在刚刚结束地九运会赛艇比赛中，又决出5枚金牌，各项前三名如下： 

 　　女子双人双桨赛艇：湖北、河南2队、河南1队 

 　　男子双人单桨无舵手：福建、湖北、江苏 

 　　女子4人单桨无舵手：广东，北京、上海 

 　　男子4人单桨无舵手：广东、上海、江苏 

 　　男子双人双桨：辽宁、辽宁、河北 

 中体网 

相关新闻
・ 广东又夺九运会赛艇比赛两项冠军
・ 快讯：赛艇男子四人单桨无舵手广东队折桂
・ 湖北赛艇队迎来“好”天气
・ 九运皮划艇激流回旋比赛正式拉开序幕         

