

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


赛艇对抗赛：清华击败北大夺得三连冠（图）
2002年5月27日 11:34

　　5月25日，第四届北大――清华赛艇对抗赛在北京昆玉河举行。本次比赛赛程为6公里，清华大学队最终以19分33秒51的成绩夺得冠军。图为清华大学队队员在获胜后向观众致意。新华社记者李岳摄 


 新华社 

相关新闻
・ 赛艇对抗赛：清华击败北大夺得三连冠（图）
・ 总比分战成71比77 牛津剑桥赛艇对抗赛牛津获胜
・ 四川赛艇队负责人：无条件接受处罚
・ 九运兴奋剂难逃严惩 赛艇选手终身禁赛
・ 中国赛艇队开始肇庆集训
・ 奥运会赛艇冠军福斯特退役
・ 横渡大西洋--一个中国人与一个丹麦人的故事
・ 记上海17岁小将印毅俊夺冠幕后
・ 九运皮划艇赛：金牌旁落微笑背后谁知心酸？
・ 九运皮划艇：八队分享六金 广东仅得半枚         

