

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   

第三届赛艇对抗赛清华队战胜北大队
2001年7月22日11时21分25秒

新华社福州７月２１日电 福州琅岐岛砚池湖今天碧波荡漾，下午３点５０分，北京大学和清华大学在此进行了第三届首场赛艇对抗赛，最后清华大学队以总分８分２０・８３秒的成绩战胜北京大学队。 　　 　　对抗赛采取８人单桨有舵赛，赛程１３００米，共进行二局。清华大学队两局均获胜，总比分是８分２０・ ８３秒比８分４２・７１秒。 　　 　　北京大学和清华大学两所国内名校，于１９９９年７月１９日和２０００年７月２３日在福州琅岐砚池湖先后进行过两次赛艇对抗赛。根据两校和福州琅岐岛管委会的协定，清华大学和北京大学每年在此进行一场对抗赛，将进行一百场，今年是第三场。 　　 　　为了促进海峡两岸高校赛艇交流，今年的对抗赛还邀请了台湾海洋大学和辅仁大学赛艇队参加。今天，两校赛艇队也进行了友谊赛，结果辅仁大学队最终获胜，总比分是８分４２・１１秒比１０分７・０３秒。           

