

中体网-赛艇 

联盟网站 中国象棋网  中国连珠网 中国自行车网  北京武术网 中国健美操网 中国飞镖网 中体彩票网 中国游泳网        

　中体网 >> 赛艇 >> 奥运赛艇        

 　新闻中心  

 　赛艇运动  

 　赛艇技术  

 　项目分类   

 　赛艇器材  

 　裁判规则   

 　历史走廊   

 　名人天地   

 　奥运赛艇     

第二十一届------第二十三届赛艇比赛战况 

第21届奥运会赛艇比赛 （111 Olympic Rowing Rac） 

时间：1976年7月17日一8月1日地点：加拿大 

结果各项冠军是： 

男子单人双桨佩・卡皮宁（芬兰）7’ 29” 03； 

双人双桨挪威队 7’ 13”20；双人单桨无舵手民主德国队 7‘ 23”31； 

双人单桨有舵手民主德国队7’58”99； 

四人双桨无舵手 民主德国队6’18”5； 

四人单桨无舵手民主德国队6’37”42；  

四人单桨有舵手苏联队 6’40”22； 

八人单桨有舵手民主德国 队 5’28”29。 

女子单人双桨克・沙伊布利布（民主德国）45’56”；双人双桨保加利亚队 3’44”36； 

双人单桨无舵手保加利亚 队4’1”22； 

四人双桨有舵手民主德国队3’29”99； 

四人单桨有 舵手民主德国队 3’45”08； 

八人单桨有舵手民主德国队 3’33” 32。  

第22届奥运会赛艇比赛 （Rowing Rac． in XILL Olympic Games） 

时间： 1980年 7月 19日一8月 3日地点：前苏联莫斯科 

结果各项冠军是： 

男子单人双桨佩・卡尔皮宁（芬兰）7’ 9”61； 

双人双桨民主德国队6’24”33；双人单桨无舵手民主德 国队 6’ 48”01 

；双人单桨有舵手民主德国队 7’ 2”54；四人双桨 无舵手民主德国队5’49”81； 

四人单桨有舵手民主德国队6’ 14”51； 

八人单桨有舵手民主德国队5’49”05。女子单人双桨桑 ・托马（罗马尼亚）3’40”69；双人双桨苏联队3’16”27； 

双人单 桨无舵手民主德国队3’ 0”49； 

四人双桨苏联队 3’16”27； 

双人单桨无舵手民主德国队3’30”49； 

四人双桨有舵手民主德 国队 3’45”32； 

四人单桨有舵手民主德国队3’19”27，八人单桨有舵手民主德国队 3’3”32。  

第23届奥运会赛艇比赛 （Rowing Race in 1fill Olympic Games） 

时间： 1984年 7月28日一 8月12日地点：美国洛杉矾  

各项冠军是：男子单人双桨佩・卡皮宁（芬兰）7’ 00”24； 

双人双桨美国队6’36”7； 

双人单桨无舵手罗马尼亚6’45” 39； 

双人单桨有舵手意大利队 7’05”99； 

四人双桨无舵手联邦 德国队 5’57”55； 

四人单桨无舵手新西兰队 6’03”48。 

四人单桨有舵手英国队6’18”64； 

八人单桨有舵手加拿大队5’41” 32。 

女子单人双桨瓦・勒奇勤（罗马尼亚）3’40”68； 

双人双桨 罗马尼亚队3’26”75； 

双人单桨无舵手罗马尼亚队3’32”60； 

四人双桨有舵手罗马尼亚队 3’ 14”11； 

四人单桨有舵手罗马 尼亚队 3’19”30 ； 

八人单桨有舵手美国队 2’ 59”80。

   



   


 　     
