

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


中国队获得女子轻量级双人双桨比赛冠军
2002年10月3日 10:53

　　在刚刚结束的第十四届亚运会赛艇女子轻量级双人双桨决赛中，中国选手汪艳妮（左）、徐东香以7分18秒02的成绩获得冠军。（完） 

 新华网 

相关新闻
・ 中国队获得女子轻量级双人双桨比赛冠军
・ 中国获得男子轻量级4人单桨无舵手比赛冠军
・ 中国赛艇队首战旗开得胜 全取6枚金牌
・ 中国选手张秀云获得女子单人双桨比赛金牌
・ 中国选手崔永辉获得男子单人双桨比赛金牌
・ 快讯：中国夺得赛艇女子四人无舵赛金牌
・ 赛艇--付凤君获得女子单人双桨金牌
・ 赛艇对抗赛：清华击败北大夺得三连冠（图）
・ 总比分战成71比77 牛津剑桥赛艇对抗赛牛津获胜
・ 四川赛艇队负责人：无条件接受处罚         

