

悉尼奥运会赛艇总成绩公报和奖牌统计_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/赛艇 文章来源: 新华网  


悉尼奥运会赛艇总成绩公报和奖牌统计
(2000-09-24) 

　　新华网悉尼９月２４日电第二十七届奥运会赛艇项目的比赛今天全部结束，共决出１４枚金牌。决赛成绩公报和奖牌统计如下： 

 　　成绩公报 

 　　男子单人双桨 

 　　１、罗布・沃德尔（新西兰），６分４８秒９０ 

 　　２、克塞诺・米勒（瑞士），６分５０秒５５ 

 　　３、马塞尔・哈克尔（德国），６分５０秒８３ 

 　　男子双人单桨无舵手 

 　　１、米歇尔・安德里厄／让－克里斯托夫・罗兰（法国），６分３２秒９７ 

 　　２、特德・墨菲／塞巴斯蒂安・比（美国），６分３３秒８０ 

 　　３、马修・朗／詹姆斯・汤姆金斯（澳大利亚），６分３４秒２６ 

 　　男子双人双桨 

 　　１、卢卡・斯皮克／伊兹托克・措普（斯洛文尼亚），６分１６秒６３ 

 　　２、奥拉夫・蒂夫特／弗雷德里克・贝肯（挪威），６分１７秒９８ 

 　　３、乔瓦尼・卡拉布雷塞／尼古拉・萨尔托里（意大利），６分２０秒４９ 

 　　男子轻量级双人双桨 

 　　１、托马什・库哈尔斯基／罗伯特・瑟茨伊（波兰），６分２１秒７５ 

 　　２、埃利亚・卢伊尼／莱奥纳尔多・佩蒂纳里（意大利），６分２３秒４７ 

 　　３、帕斯卡尔・图隆／蒂博・夏佩尔（法国），６分２４秒８５ 

 　　男子四人单桨无舵手 

 　　１、英国队，５分５６秒２４ 

 　　２、意大利队，５分５６秒６２ 

 　　３、澳大利亚队，５分５７秒６１ 

 　　男子四人双桨有舵手 

 　　１、意大利队，５分４５秒５６ 

 　　２、荷兰队，５分４７秒９１ 

 　　３、德国队，５分４８秒６４ 

 　　男子轻量级四人双桨无舵手 

 　　１、法国队，６分１秒６８ 

 　　２、澳大利亚队，６分２秒０９ 

 　　３、丹麦队，６分３秒５１ 

 　　男子八人单桨有舵手 

 　　１、英国队，５分３３秒０８ 

 　　２、澳大利亚队，５分３３秒８８ 

 　　３、克罗地亚队，５分３４秒８５ 

 　　女子单人双桨 

 　　１、叶卡捷琳娜・卡尔斯坚（白俄罗斯），７分２８秒１４ 

 　　２、鲁米亚娜・内伊科娃（保加利亚），７分２８秒１５ 

 　　３、卡特琳・鲁乔夫－斯通波罗夫斯基（德国），７分２８秒９９ 

 　　女子双人单桨无舵手 

 　　１、奥尔杰塔・达米安／多依娜・伊格纳特（罗马尼亚），７分１１秒００ 

 　　２、雷切尔・泰勒／凯特・斯莱特（澳大利亚），７分１２秒５６ 

 　　３、梅利莎・瑞安／卡伦・克拉夫特（美国），７分１３秒００ 

 　　女子双人双桨 

 　　１、亚娜・蒂梅／卡特林・博龙（德国），６分５５秒４４ 

 　　２、皮塔・范迪斯胡克／埃克・范内斯（荷兰），７分０秒３６ 

 　　３、比鲁捷・萨基基耶娜／克里斯季娜・波普拉夫斯卡娅（立陶宛），７分１秒７１ 

 　　女子轻量级双人双桨 

 　　１、康斯坦察・布尔奇卡／安杰拉・阿卢佩伊（罗马尼亚），７分２秒６４ 

 　　２、瓦莱丽・维霍夫／克劳迪阿・布拉斯贝洛（德国），７分２秒９５ 

 　　３、克里斯廷・柯林斯／萨拉・加纳（美国），７分６秒３７ 

 　　女子四人双桨有舵手 

 　　１、德国队，６分１９秒５８ 

 　　２、英国队，６分２１秒６４ 

 　　３、俄罗斯队，６分２１秒６５ 

 　　女子八人单桨有舵手 

 　　１、罗马尼亚队，６分６秒４４ 

 　　２、荷兰队，６分９秒３９ 

 　　３、加拿大队，６分１１秒５８ 

 　　


　我要发表评论...   

　相关文章： 　热力推荐：  

中国赛艇结束奥运之旅(2000-09-23)
快讯：欧少燕、余华通过女子赛艇双人双桨预赛(2000-09-18)
奥运史上绝无仅有的“兵谏”行动(2000-09-18)
国际赛艇联合会要求中国澄清药检事件(2000-09-07)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     