

中体网 - Sinosports.net 

www.sinosports.net  

世界足坛即时比分(随时更新)         

・中国足球彩票 HOT  
・2002/2003 NBA   
・2002/2003意甲联赛  
・2002/2003英超联赛  
・2002/2003德甲联赛  
・2002/2003西甲联赛  
・中国足球职业联赛  
・中国足球国家队   
・2002/2003欧洲冠军杯   
・2002/2003欧洲联盟杯    

国际足球：联合会杯   

澳大利亚网球公开赛   

世界杯短池游泳系列赛   

WRC世界汽车拉力锦标赛   

全国第十届冬季运动会   

2003年《拳击与格斗》征订    

□ 中体网足球娱乐频道   

■ 世界汽车拉力锦标赛瑞典站
□ 《拳击与格斗》2003年3期精彩插图欣赏
■ 02-03世界杯短池德国站精彩图片
>>>更多   


世界名校赛艇对抗赛预赛清华进入决赛
2001年9月22日 16:9

　　世界名校赛艇对抗赛预赛今天在北京的昆玉河结束，各组的成绩分别为：第一组 清华 20分36秒94 交大 21分01秒45 第二组 耶鲁 20分22秒17 牛津 22分46秒25 第三组 复旦 21分32秒00 北大 22分06秒75 第四组 哈佛 19分59秒38 剑桥 21分00秒01 。按照大会的规程，被分在中国队A区的北大获得决赛资格，B区的第一名哈佛也进入决赛，另外六名排名靠前的耶鲁和剑桥也进入明天的决赛。其他四队明天也将举行友谊赛。 
 　　中体网 

相关新闻
・ 世界名校赛艇对抗赛预赛清华进入决赛
・ 首届世界名校赛艇对抗赛预赛哈佛战胜剑桥
・ 八大名校尽遣强手 首届赛艇对抗赛今上演
・ 赛艇对抗昨日排阵 各队均派最强
・ 世界名校赛艇对抗赛周六开赛 哈佛耶鲁如约而至
・ 世界名校赛艇对抗赛：对阵表昨排定
・ 一桨激起千层浪 八舸争流昆玉河
・ 角逐世界名校赛艇对抗赛 美国两校队昨日抵京
・ 世界名校赛艇对抗赛参赛队简介
・ 哈佛、耶鲁明日抵京 哈佛阵容最豪华         

