

中体网-赛艇 

联盟网站 中国象棋网  中国连珠网 中国自行车网  北京武术网 中国健美操网 中国飞镖网 中体彩票网 中国游泳网        

　中体网 >> 赛艇 >> 名人天地        

 　新闻中心  

 　赛艇运动  

 　赛艇技术  

 　项目分类   

 　赛艇器材  

 　裁判规则   

 　历史走廊   

 　名人天地   

 　奥运赛艇     

名人天地   

国内名人谱   
国外捍将    

国内名人谱    

李荣华   
张华杰   
梁三妹   
胡亚东   
罗汉桃    

李荣华（Li Ronghua,1956- ） 

　　中国女子赛艇运动员，运动健将，湖北人。中国女子赛艇队舵手，她与队友合作，在国际比赛中多次获得好成绩。1985年在第1届亚洲锦标赛中获4人单桨有舵手项目冠军。1986年在第10届亚洲运动会赛艇比赛中，获4人单桨有舵手金牌，1988年在第23届奥运会赛艇比赛中，与杨晓、张香花、胡亚东、周守英合作，获女子4人单桨有舵手银牌，与张亚黎、韩亚琴、何燕雯、杨晓、周秀华、张香花、胡亚东合作，获女子8人单桨有舵手铜牌。 

top>>    

张华杰（Zhang Huajie,1966- ） 

　　中国女子赛艇运动员，世界冠军获得者，运动健将。河南汝南人。1988年在世界轻量级赛艇锦标赛中，与林志爱、梁三妹、曾美兰合作，获4人单桨无舵手项目冠军。1989年在第15届世界大学生运动会赛艇比赛中，与梁三妹合作，获双人双桨冠军。1989年获国家体委颁发的体育运动荣誉奖章。 

top>>    

梁三妹（Liang Sanmei,1968- ） 

　　中国女子赛艇运动员世界冠军获得者，国际级运动健将。广东肇庆人。1987年在第14届世界大学生运动会赛艇比赛中，与曾美兰合作，获轻量级双人双桨项目冠军。这是我国赛艇选手第一次在世界性大赛中夺得金牌，1986年获轻量级2000米双人双桨全国冠军。1987年获该项目亚洲锦标赛冠军。1987年6运会获四人单桨无舵手和双人双桨2枚金牌。1988年汉城奥运会获四个单桨银牌。1988年在世界轻量级赛艇锦标赛中，与林志爱、张华杰、曾美兰合作，获4人单桨无舵手冠军。1989年在第15届世界大学生运动会上，与张华杰合作，获轻量级双人双桨冠军。1989年获国家体委颁发的体育运动荣誉奖章。 

top>>    

胡亚东（Hu Yadong,1968- ） 

　　中国女子赛艇运动员。大连市人，1983年入选大连市业余体校练习田径后改学赛艇。1988年汉城奥运会获女子四人单桨有舵手赛银牌和女子八人单桨有舵赛铜牌。1989年和曹棉英、周宁英及刘希蓉合作获世界锦标赛女子四人单桨无舵手银牌。 

top>>    

罗汉桃（Luo Hantao,1970- ) 

 　　中国女子赛艇运动员，湖北人。1987年与张香娥、龙君、鄢东邻合作在哥本哈根获世界锦标赛女子轻量级四人单桨无舵手赛铜牌。这是亚洲选手第一次在世界赛艇锦标赛上获铜桨牌。1987年全国第6届运动会获四人单桨无舵手银牌。 

top>>    

国外捍将 

福勤   
梅耶   
福贝格尔   
德米迪   
吕勤   

布里茨克   
卡尔皮宁   
博尔希曼   

福勤（Walter Volle，1913――） 

　　德国赛艇运动员， 1936年奥运会获四人有舵手金牌， 1937年获八人赛艇欧洲银牌，1938年获欧洲冠军。5次获八 人，四人有舵手和无舵手德国冠军，后任教练工作。 

top>>    

梅耶（Horst Meyer，1941――） 

 　　联邦德国赛艇运动员， 1964年获奥运会八人赛艇银牌， 1968年获奥运会八人赛艇金牌。1962、1966年两次获世界冠 军，1967年获欧洲冠军8次获四人无舵手和八人赛艇西德冠 军。 1963年获西德体育最高奖一银质月桂叶。  

top>>    

福贝格尔（Frank Forberger， 1943――）  

　　民主德国赛艇运动员。1968年、1972年奥运会两次获四 人无舵手赛艇金牌、1966、1970年两次获该项目世界冠军， 1967年获欧洲冠军。  

top>>    

德米迪（Alberto Demiddi， 1944――） 

 　　阿根廷赛艇运动员，身高1．85米，体重86公斤。1968年 获奥运动会单人艇铜牌。 1972年奥运会获该项目银牌。1970 年获世界冠军。 1967年获泛美运动会冠军，他是美洲赛艇史 上最佳选手之一。  

top>>    

吕勤（Rrank Duhle，1944――） 

 　　民主德国赛艇运动员， 1968、 1972年奥运会连获四人无 舵手金牌，1966、1970年获该项世界冠军。1967、1971年获欧 洲冠军。  

top>>    

布里茨克（Siegfried Briexzke， 1952――） 

 　　民主德国赛艇运动员，1972年奥运会获双人单桨无舵手 赛金牌，1976年奥运会获四人单桨无舵手赛金牌1980年奥 运会获四人单桨无舵手赛金牌。1974、1975、1977年获四人单 桨无舵手赛世界冠军。1984年被授予铜质奥林匹克勋章，并 任东德奥委会委员。  

top>>    

卡尔皮宁（Dertti karppiner， 1953――）  

　　芬兰赛艇运动员，身高2．01，体重100公斤。1976、1980、 1984年第三届奥运会连获单人艇冠军，这在奥运史上是决无 前例的。1979、1985年获单人艇世界冠军。1981年获双人双 桨世界亚军。 

top>>    

博尔希曼（Anke Borchmenn， 1954――） 

 　　民主德国女子赛艇选手， 1976年获奥运会四人双桨有舵手赛金牌（3’29“99）。 

top>>                

 　     
