

釜山亚运会 

新闻中心 快讯 釜山评论 金牌人物 赛程 百科书 图酷 反兴奋剂 直播 短信     

体育在线 >> 釜山亚运会   

 中国队首日5项皮划艇赛拿下4金1铜

    在10月10日上午进行的釜山亚运会皮划艇开赛第一天所有5个项目的决赛中，中国队夺得了4枚金牌和1枚铜牌。以下是这5个项目的前三名名单和成绩：

    

    男子单人皮艇1000米：

    金牌：刘海涛（中国）3:37.734

    银牌：南松禾（韩国）3:38.958

    铜牌：安东・拉霍夫（乌兹别克斯坦）3:39.000

    男子双人皮艇1000米：

    金牌：德・卡尔藤伯格/德・托尔罗波夫（哈萨克斯坦）3:22.415

    银牌：钟匡洙/南松禾（韩国）3:23.357

    铜牌：刘明光/印毅俊（中国）3:23.753

    男子四人皮艇1000米：

    金牌：林永静/刘海涛/宋忠波/万文杰（中国）3:04.576

    银牌：哈萨克斯坦 3:04.630

    铜牌：日本 3:08.236

    男子单人划艇1000米

    金牌：孟关良（中国）3:58.748

    银牌：凯萨・努马甘贝托夫（哈萨克斯坦）4:00.452

    铜牌：德米特里・科瓦伦科（乌兹别克斯坦）4:08.948

    男子双人划艇1000米

    金牌：王兵/杨文军（中国）3:44.382

    银牌：AMBO Taito/OHZONO Masanobu（日本）3:49.752

    铜牌：李秉哲/李顺玉（韩国）3:54.348

    10月12日还将进行其余8个项目的决赛，分别是男子单人、双人和四人皮艇500米、男子单人和双人划艇500米以及女子单人、双人和四人皮艇500米。     

中国体育在线 2002年10月10日        

相关新闻 

相关专题

中新社：喜见本届亚运会夺金面扩大

袁伟民在亚运村会见澳门代表团团长萧威利

2006年卡塔尔亚运会设项可能减少

袁伟民:中国队优势项目输球不一定是件坏事

亚运9日综述-中国乒队获安慰 羽球金牌难产

中国女曲2-0完胜东道主韩国队晋级决赛(7) 

体育在线

釜山亚运会

项目

镜像：美国　日本　教育网　科技网
E_mail:info@peopledaily.com.cn 
关于我们　人民网地图　帮助信息 广告服务 合作加盟　网站声明　招聘英才　联系我们　ENGLISH 京ICP证000006号 
人 民 日 报 社 版 权 所 有 ，未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像     