

中体网-赛艇 

联盟网站 中国象棋网  中国连珠网 中国自行车网  北京武术网 中国健美操网 中国飞镖网 中体彩票网 中国游泳网        

　中体网 >> 赛艇 >> 奥运赛艇        

 　新闻中心  

 　赛艇运动  

 　赛艇技术  

 　项目分类   

 　赛艇器材  

 　裁判规则   

 　历史走廊   

 　名人天地   

 　奥运赛艇     

第十七届------第二十届赛艇比赛战况 

第17届奥运会赛艇比赛（17 Olympic rowing race） 

时间：1960年8月25日-9月11日地点：意大利 

结果各项冠军是： 

单人赛艇弗・伊凡诺夫（苏联）7’13”96； 

双人双桨捷克斯洛作克队6’47”50；双人无舵手苏联队7’2”01； 

双人有舵手德国队6’39”12，八人赛艇德国队5’57”18。 

第18届奥运会赛艇比赛 （Win Olympic Canoeing Championships） 

时间：1964年10月10―24日地点：日本东京 

结果各项冠军是： 

赛艇单人双桨伊凡诺夫（苏联）8’22” 11； 

双人双桨苏联队7’10”66 ，双人单桨有舵手美国队8’21” 33； 

双人单桨无舵手加拿大队7’32”94； 

四人单桨有舵手德国 队7’0” 44； 

四人单桨无舵手丹麦队6’59”30； 

八人赛艇美国队 。 

第19届奥运会赛艇比赛 （XlX OIythPIC ROWIItg Race） 

时间；1968年10月12―27日地点：墨西哥  

结果各项冠军是： 

赛艇单人双桨文涅泽（荷兰）7’47”80； 

双人双桨苏联队 6’ 51”82；双人单桨无舵手民主德国队 7’ 26” 58； 

双人单桨有舵手意大利队 8’ 4”81； 

四人无舵手民主德国 队 6’ 39”18； 

四人有舵手新西兰队 6’ 45”62，八人赛艇联邦德 国队 6’ 7”。  

第20届奥运会赛艇比赛 （XX ympb RowZng Race） 

时间： 1972年 8．26― 9．11地点：联邦德国  

结果各项冠军是： 

有艇单人双桨马里舍夫（前苏联）7’ 10” 12； 

双人双桨苏联联队7’l”77； 

双人单桨有舵手民主德国队 7’17”25； 

双人单桨无舵手民主德国队6’53”16； 

四人单桨无舵 手民主德国队 6’ 24”27； 

八人赛艇新西兰队 6’ 8”94。 

   


 　     
