

射击：杨凌陶璐娜分列预赛第一_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/射击 文章来源: 网易报道  


射击：杨凌陶璐娜分列预赛第一
(2000-09-22) 

　　在9月22日上午正在进行的女子25米运动手枪资格赛中，已经为中国代表团获得一枚射击金牌的陶璐娜以299环的成绩暂列第一，比第二名韩国选手多出5环。另外一位参赛的中国选手曹英以280环位居第18名 
 　　　 
 　　在9月22日上午刚刚结束的射击男子10米移动靶预赛中，上届奥运会此项比赛冠军中国选手杨凌以581环的成绩排第一位，另一名中国选手牛志远以578环位居第三。他们都进入了将在北京时间9点开始的决赛。 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

明天射击看点：女子手枪、男子移动靶(2000-09-21)
张山不想为失败找借口(2000-09-21)
射击：俄罗斯保加利亚各夺一金(2000-09-21)
快讯：张山未获女子飞碟双向决赛权(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     