

中体网-射击  

   

　 中体网 >> 射击 >> 兵器知识    

 　比赛项目  

 　兵器知识  

 　明星走廊  

 　世界纪录  

 　中国射击  

 　精品枪械  

　论　 坛  



 　 

运动场上的常用兵器   

峨嵋牌小口径步枪国产峨 

 　　嵋牌EM-751型自选小口径步枪和EM-752型标准小口径步枪有以下特点：枪机结构合理，在闭锁时转角较大，减少了开枪时的力量，便于操作。采用组合式撞针，针头可以取下，便于空枪预习，机尾和机体采用花键式结合，卡榫定位，装卸方便。 
 （一）自选小口径步枪主要诸元： 
 1. 口径：5.45-5.50毫米。 
 2. 膛线：6条右旋。 
 3. 膛线缠距：400毫米。 
 4. 枪管长：690毫米。
 5. 瞄准基线长：790-830毫米。 
 6. 枪全长：1302-1338毫米。
 7. 枪全重：6.3-6.8千克。 
 8. 扳机引力：50-300克。
 （二）标准小口径步枪主要诸元：
 1. 口径：5.45-5.50毫米。 
 2. 膛线：6条右旋。 
 3. 膛线缠距：400毫米。 
 4. 枪管长：660毫米。 
 5. 瞄准基线长：750-810毫米。 
 6. 枪全长：1100毫米。 
 7. 枪全重：不8. 大于5千克。 
 8. 扳机引力：50-300克。   

返回 


峨嵋牌小口径移动靶专用枪

 　　峨嵋牌小口径移动靶专用枪是对移动靶射击的专用步枪。其性能与主要诸元、各部机件的名称及功用、分解与结合、技术检查、故障原因、扳机引力调整的方面，与峨嵋FM-751型小口径步枪基本相同。   

返回  
西湖牌小口径慢射手枪

 　　西湖牌国产小口径慢射手枪，仿国产"革新一"制造，是50米手枪慢射项目的专用手枪。西湖牌慢射手枪单发填装，射击精度好，握把角度和枪的重心适当，结构合理，扳机调整方便。 
主要诸元：   1． 口径：5.6毫米。
 2． 膛线：6条右旋。
 3． 缠度：437毫米。 
 4． 初速：320-340毫米。 
 5． 枪重：约1.3千克。
 6． 枪全长：440毫米。
 7． 瞄准基线长：370毫米。 
 8． 枪管长：290毫米。 
 9． 枪高：145毫米。 
 10． 枪宽：105毫米。
 11． 枪管与枪把的夹角：约130度。 
 12． 瞄准具修正量：在于50米距离上高低每响约7毫米，方向每响约3毫米。 
 13． 扳机引力：一般可在10-100克范围内调整。  


返回 


虎头牌HL12-203型双管猎枪

     　　国产虎头牌HL12-203型12号立式双管猎枪，分为多向飞碟使用枪和双向飞碟使用枪两种。两种枪的结构，除枪管长度、枪托长度、喉缩量、枪重有所区别外，其他各个结构完全相同。使用该枪射击时，将拨杆尾部向右扳到位，然后把枪管向下旋转到限定位置，将两发子弹分别装入上、下管的弹膛内，在将枪管向上转回到闭锁位置成待发状态。
 国产多向运动猎枪的下枪管喉缩量采用了F(加强)喉缩（一般进口猎枪采用M强喉缩），在同等射击距离上，弹丸群的散布密集度和均匀度比一般猎枪有明显提高，有利于运动员提高第一发射击的命中率。更换击针方便是该枪的一个特点
 一 多向猎枪主要诸元：  

1． 弹膛长度：70毫米。
 2． 枪管长度：750毫米
 3． 喉缩：F（加强喉缩）4． 全枪重：3.7千克。
 二 双向猎枪主要诸元： 
 1． 弹膛长度：70毫米。
 2． 枪管长度：680毫米。
 3． 喉缩：S（双向喉缩）。
 4． 全枪重：3.5千克。 


返回

东风-SS03型小口径速射手枪  

    　　东风-SS03型小口径速射手枪，是我国于1959年为迎接第一届全国运动会而制造成功的枪支。以后几经改进，1980年改进后成为东风-SS03型，并定型生产。东风-SS03型是弹夹装填半自动武器，用于25米手枪速射项目的训练和比赛。其构造比较简单，机件牢固可靠。瞄准基线较长，重心适当，减震孔设计合理，实弹射击中枪身跳动小，有利于保持动作一致。并有击锤扳把，便于射手装弹和空枪练习。
 主要诸元：
 1． 口径：5.6毫米。 
 2． 膛线：6条右旋。 
 3． 缠度：437毫米。
 4． 初速：190-210米/秒。
 5． 枪全重：1.25千克（包括配重、弹夹）。
 6． 枪全长：250毫米。
 7． 瞄准基线长:203毫米。
 8． 枪高：130毫米。
 9． 枪管长：130毫米。
 10． 枪宽：50毫米。
 11． 枪管与枪把的夹角：112度。
 12． 瞄准具修正量：在25米距离上， 高低每响9毫米，方向4.5毫米。
 13． 弹夹容量：5发。 

返回

东风四中心发火手枪  

    　　国产东风四中心发火手枪，是在军用左轮手枪的基础上逐步改进而成的。其优点是枪管长，精度好，便于装填子弹和退壳，扳机装有轻重调节螺丝。缺点是枪把虎口部位过低，不便于扣扳机。
 主要诸元：
 1． 口径：7.62毫米。 
 2． 膛线：4条右旋。 
 3． 缠度：240毫米。 
 4． 初速：159米/秒。 
 5． 枪全重：1.1千克。 
 6． 枪全长：290毫米。 
 7． 瞄准基线长：180毫米。 
 8． 枪管长：148毫米。 
 9． 枪高：145毫米。 
 10． 枪宽：50毫米。 
 11． 枪管与枪把的夹角：约115度。 
 12． 瞄准具修正量：在25米距离上射击方向每圈70毫米， 高低每圈35毫米。 
 13． 转轮容弹量：7发。 

返回 

东风五小口径标准手枪 

    东风五小口径标准手枪是在东风一速射手枪的基础上改进而成，其内部结构与东风一基本相同。由于它的结构比较合理，重心适当，精度好，深受我国运动员的欢迎，使用该枪多次超过世界纪录。不足之处是故障太多，扳机调整不便。东风五手枪有三种：第一种是子弹在弹夹中的排列为一排半式；第二种是弹夹为单排式；第三种是组合式的击发机。其余部分均与东风一手枪相同。 

返回


哈默利150型小口径慢射手枪 

    瑞士哈默利150型小口径慢射手枪，是用于50米手枪慢射项目的专用手枪。该枪单发填装，枪管和瞄准基线较长，扳机调整方便且引力比较稳定，瞄准具游隙小，修正准确，枪管精度较好。80年代在150型基础上研制成152型慢射手枪，不同点是将机械扳机改为电击发扳机。
 主要诸元：
 1． 口径：5.6毫米。 
 2． 膛线：6条右旋。 
 3． 缠度：444毫米。 
 4． 初速：326-335米/秒。
 5． 枪重：约1.21千克。 
 6． 枪全长：430毫米。 
 7． 瞄准基线长：370毫米。 
 8． 枪管长：287毫米。 
 9． 枪高：150毫米。 
 10． 枪宽：95毫米。 
 11． 枪关于枪把的夹角：130度。 
 12． 瞄准具修正量：在50米距离上射击， 高低、 方向每修正一响， 平均弹着点均移动10毫米。 13． 扳机引力：一般可在10-100克范围内调整。  

　返回　 

　 

安舒兹小口径步枪 

    德国安舒兹小口径步枪可分为标准步枪和自选步枪。目前，使用较多的是1907型标准步枪和1913型自选步枪。这两种枪的结构和工作原理基本相同，只是在木托的外形以及附件的多少上有所差别。

 1907型标准步枪主要诸元： 
 1． 口径：5.50-5.52毫米。
 2． 膛线缠距：400毫米。
 3． 枪管长度：660毫米。
 4．瞄准基线长：750-780毫米。
 5． 全枪长度：1120毫米。
 6． 全枪重量：不超过5千克。
 8． 膛线数：8条右旋。
 9． 扳机引力：不限。 

1913型标准步枪主要诸元：
 1． 口径：5.50-5.52毫米。 
 2． 膛线缠距：400毫米。
 3． 枪管长度：690毫米。
 4．瞄准基线长：780-810毫米。
 5．全枪长度：（至钩端）1240毫米。
 6． 全枪重量：6.5-8千克。
 7． 膛线数：8条右旋。
 8． 扳机引力：不限。 


返回 

范韦堡601型气步枪 

    范韦堡601型气步枪是1986年生产的侧杆压气式气步枪，配有可调节位置的配重套，以便射手根据自己的需要调整枪支重心；贴腮板的高低可以调节。
 主要诸元：
 1． 口径：不2． 超过4.5毫米。 
 3． 初速：175米/秒。
 4． 膛线：12条右旋。
 5． 枪管长：425毫米。
 6． 瞄准基线长：730-780毫米。
 7． 枪全重：不大于5千克。 

返回 

　 

多米诺FAS601型速射手枪 

    意大利多米诺FAS601型速射手枪1975年生产，该枪性能良好，目前多为世界各国优秀射手采用。该枪分轻型和重型两种（即长、短枪管两种）。其优点是：结构重心合理，发射过程中震动小，准照关系恢复快，射手易于掌握。采用组合式击发机，使用安全可靠，并有较大的扳机调节范围。缺点是钢制枪机比较重，需使用高速弹方可保证不出故障。
 主要诸元：
 1． 口径：5.6毫米。
 2． 膛线：6条右旋。
 3． 枪重：1090克和1220克。
 4． 枪全长：280毫米。
 5． 瞄准基线长：235毫米和244毫米。
 6． 枪管长:140毫米和150毫米。
 7． 枪高：150毫米。
 8． 枪宽：50毫米。
 9． 枪管与枪把夹角：115度。
 10． 瞄准具修正量：在25米距离上，高低每响13毫米，方向每响7毫米。
 11. 弹夹容量：5发。 
返回  



瓦尔特三用比赛手枪 

    德国瓦尔特三用比赛手枪是弹匣装填的半自动武器，更换组件击发机后分别用于速射项目、标准手枪项目和中心发火项目的比赛。其结构合理，故障少，扳机引力调整方便，变化小，有空枪预习的装置。缺点是重心过于靠前，枪管短。

 一 速射手枪（OSP型 .22短弹）主要诸元：
 1． 口径：5.6毫米。
 2． 膛线：6条右旋。
 3． 枪全重:1120克。
 4． 枪全长：292毫米。
 5． 瞄准基线长：252毫米。
 6． 枪管长：107毫米。
 7． 枪高：150毫米。
 8． 枪宽:50毫米。
 9． 枪管与枪把的夹角：约115度。
 10． 弹夹容量：5发。
 11． 瞄准具修正量：在25米距离上射击，高低和方向每响均5毫米。
 12． 扳机引力：100-200克。

 二 标准手枪：（CSP型 .22长弹）主要诸元：
 1． 口径：5.6毫米。
 2． 膛线：6条右旋。
 3． 枪全重:1180克。
 4． 枪全长：292毫米。
 5． 瞄准基线长：220毫米。
 6． 枪管长：107毫米。
 7． 枪高：150毫米。
 8． 枪宽:50毫米。
 9． 枪管与枪把的夹角：约115度。
 10． 弹夹容量：5发。
 11． 瞄准具修正量：在25米距离上射击，高低每响7毫米，方向每响5毫米。
 12． 扳机引力：1000-1360克。
 三 大口径手枪（GSP型 .32短弹）主要诸元： 
 1． 口径：8毫米。
 2． 膛线：6条右旋。
 3． 枪全重:1280克。
 4． 枪全长：292毫米。
 5． 瞄准基线长：220毫米。
 6． 枪管长：107毫米。
 7． 枪高：150毫米。
 8． 枪宽:50毫米。
 9． 枪管与枪把的夹角：约115度。
 10． 弹夹容量：5发。
 11． 瞄准具修正量：在25米距离上射击，高低和方向每响均5毫米。
 12． 扳机引力：1360克。 

返回 

范韦堡65型气手枪 

    德国范韦堡65型气手枪是弹发装填的比赛用枪。其结构合理，瞄准基线长，后坐和跳动小；枪的活动部分均涂有特制的润滑剂，一般不需涂油和进行分解保养。
 主要诸元：
 1． 口径：4.5毫米。
 2． 膛线：12条右旋。
 3． 初速：125米/秒。
 4． 枪全重：约1280克。
 5． 枪全长：400毫米。
 6． 瞄准基线长：360毫米。
 7． 枪管长：190毫米。
 8． 枪高：145毫米。
 9． 枪宽：50毫米。
 10． 枪管与枪把的夹角：约130度。
 11． 瞄准具修正量：十米距离上， 方向每响1.5毫米，高低每响2毫米。
 12． 扳机引力：0.5千克或1.36千克。　 

返回   范韦堡二氧化碳气手枪  

    德国范韦堡二氧化碳气手枪，目前有五种型号。即二型、C10型、C20型、C25型和C5型。前四种是单发填装式。C5型是5发装填式，可连续发射。
 二型和C10型气手枪，皆分长枪管和短枪管两种，各有六种不同重量的配重及长、短型气瓶和左右手木套可供选用。 
 二型气手枪主要诸元：
 1． 口径：4.5毫米。
 2． 膛线：12条右旋。
 3． 枪全长：400毫米。
 4． 枪管长：257毫米、217毫米。
 5． 瞄准基线长：360毫米、320毫米。
 6． 枪重：1150克、1070克。
 7． 枪宽：50毫米。
 8． 枪高：145毫米。
 9． 枪管与枪把夹角：130度。
 10． 扳机引力：0.5千克。
 11． 瞄准具修正量：在10米距离上射击，方向、高低每响皆约1.5毫米。
 12． 气瓶净充气量：长瓶53克，短瓶41克。　 

返回

瓦尔特二氧化碳气手枪  

    德国瓦尔特二氧化碳气手枪，目前有七种型号，即CP1、CP2、CP2比赛型、CP3、CP3比赛型、CPM-1和CP5型。前六种是单发装填式，CP5是5发装填式半自动速射气手枪。
 CP2主要诸元：
 1． 膛线：8条右旋。
 2． 初速：123米/秒。
 3． 枪全长：380毫米。
 4． 枪管长：220毫米。
 5． 瞄准基线长：330毫米。
 6． 枪重：1150克。
 7． 枪高：145毫米。
 8． 枪管与枪把夹角：130度。
 9． 扳机引力：0.5千克。
 10． 枪宽：48毫米。 

返回

斯泰尔二氧化碳气手枪 

    奥地利斯泰尔二氧化碳气手枪目前有两种：一种是LP1型单发装填式，另一种是LP5型5发装填式速射手枪。
 主要诸元：
 1． 口径：4.5毫米。
 2． 膛线：8条右旋。
 3． 枪高：138毫米。
 4． 枪全长：390毫米。
 5． 枪全重：1100克。
 6． 枪宽：50毫米。
 7． 瞄准基线长：316-336毫米内可调。
 8． 枪管长：233毫米。
 9． 扳机重量：500克。

返回

范韦堡C60型气步枪 

    德国范韦堡C60型气步枪，装上瞄准镜，专用于移动靶项目的射击。备有二氧化碳蓄气瓶两个。击发时，撞针撞击气门芯，打开气门，压缩气体将子弹推出。无需用手拉杆压气。拧松气瓶，关闭气门，可以空枪预习。 

返回 

安舒兹2001型移动靶专用气枪 

    德国安舒兹2001型气步枪是压气式气步枪。在击发前利用侧压杆将压缩空气存蓄在气缸里。击发时，撞针撞击气门芯，打开气门，压缩空气便将子弹推出枪膛。其特点是重心合理，调整方便，安全可靠，可进行空枪预习。 

返回 

勃力泰（贝雷塔）S682型猎枪 

    意大利勃力泰S682型猎枪分为多向枪和双向枪两种，两种枪的结构相同。但由于多向和双向两个项目不同的特点，所以枪管长度、枪托的长度、喉缩量、枪重等有所不同。该猎枪第一发发射下管，第二发发射上管，上下管的发射顺序不能调整。S682猎枪的零部件生产规范化程度较高，因此互换性比较好。
 一 多向猎枪主要诸元：
 1． 弹膛长度：70毫米。
 2． 枪管长度：810毫米。
 3． 喉缩：F喉缩量0.9-1.1毫米。
 4． 全枪重：4千克。
 二 双向猎枪主要诸元：
 1． 弹膛长度：70毫米。
 2． 枪管长度：670毫米。
 3． 喉缩：无喉缩。
 4． 全枪重：3.65千克。 

返回


