

陶璐娜顶替李对红兼项女子运动手枪_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/射击 文章来源: 网易社区  


陶璐娜顶替李对红兼项女子运动手枪
(2000-09-20) 

据组委会今天上午发布的公告，中国射击队已经报名陶璐娜参加２２日进行的女子运动手枪比赛，以取代上届这个项目的冠军、另一名中国选手李对红。（人民网） 


　我要发表评论...   

　相关文章： 　热力推荐：  

问是否有信心再拿一金　陶璐娜答网友(2000-09-18)
陶璐娜四年变性情 许海峰一语泄天机(2000-09-17)
何振梁称陶璐娜鼓舞了中国代表团斗志(2000-09-17)
陶璐娜说她第一次见奥运会金牌(2000-09-17)
金牌在超越自我中诞生--陶璐娜夺金侧记(2000-09-17)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
信息反馈 aoyunservice@staff.163.com
网易公司版权所有
&copy 1997-2000     