

女子运动手枪资格赛：陶璐娜稳居第一_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/射击 文章来源: 网易报道  


女子运动手枪资格赛：陶璐娜稳居第一
(2000-09-22) 

　　刚刚结束的女子运动手枪资格赛中，陶璐娜已经打完了20发子弹，以299环的成绩稳居第一，她暂时领先第二名5环，另一名中国选手蔡烨清以292环暂时排在第七位 


　我要发表评论...   

　相关文章： 　热力推荐：  

杨凌为中国队夺得第九枚金牌(2000-09-22)
射击：杨凌陶璐娜分列预赛第一(2000-09-22)
明天射击看点：女子手枪、男子移动靶(2000-09-21)
张山不想为失败找借口(2000-09-21)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     