

杨凌移动靶预赛第五 宁立佳50米步枪遭淘汰_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/射击 文章来源: 网易报道  


杨凌移动靶预赛第五 宁立佳50米步枪遭淘汰
(2000-09-21) 

　　在刚刚结束的男子10米移动靶预赛第一天的比赛中，上届奥运会该项目冠军、我国选手杨凌以293环的成绩排在第五位，这一成绩与第一名相同，金牌将在22日产生。 

 　　在男子50米自选步枪卧射的比赛中，中国选手宁立佳并列第14位，未能进入最后的决赛。


　我要发表评论...   

　相关文章： 　热力推荐：  

“现在退休，谁发工资？”--王义夫访谈录(2000-09-20)
英选手法尔兹夺射击男子双多向飞碟金牌(2000-09-20)
中国射击优势项目有三个层次(2000-09-20)
波兰选手摩尔获得女子标准步枪冠军(2000-09-20)
陶璐娜顶替李对红兼项女子运动手枪(2000-09-20)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     