

女子步枪单红预赛第八闯进决赛_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/射击 文章来源: 网易报道  


女子步枪单红预赛第八闯进决赛
(2000-09-20) 

　　刚刚结束的女子步枪3x20的比赛中，中国选手单红以580环名列第八闯入决赛，另一位中国选手王娴被淘汰。预赛前三名的成绩均为585环。


　我要发表评论...   

　相关文章： 　热力推荐：  

北京青年报：谁接王义夫的枪(2000-09-20)
范春生：王义夫有实力成为奥运会六朝元老(2000-09-19)
亚林击落金牌　任洁泄露恋情(2000-09-19)
张健：媒体无法“背黑锅”(2000-09-19)
男子自选手枪慢射：王义夫获得第六名(2000-09-19)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
信息反馈 aoyunservice@staff.163.com
网易公司版权所有
&copy 1997-2000     