

澳大利亚获男子多向飞碟金牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/射击 文章来源: 网易报道  


澳大利亚获男子多向飞碟金牌
(2000-09-17) 

　　在刚刚结束的男子多向飞碟的决赛中,澳大利亚选手迈克尔・戴蒙德以147中的成绩获得金牌。英国选手皮尔以142中获银牌，意大利人吉奥瓦尼・佩雷罗以140中获铜牌。 
 　　 
 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

射击玩的就是心跳(09-17)
陶璐娜为中国夺得第一枚金牌(09-17)
第一枚奖牌的欣慰与失望(09-16)
韩射手痛失金牌(09-16)
王义夫痛失10米气步枪射击金牌(09-16)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
网易公司版权所有
&copy 1997-2000     