

╦╙и╫ягтк╩А 

пбнежппд ©Ля╤ ╦╙и╫фюбш ╫ПефхкнО хЭЁл ╟ы©фйИ м╪©А ╥╢пк╥э╪а ж╠╡╔ ╤лпе     

лЕсЩтзоъ >> ╦╙и╫ягтк╩А >> м╪©А   

 Ё╞ой╤с╩Я╦╙и╫ягтке╝вс╥и╣З╤ЮоРмелЕхЭ╧з╬Э

║║║║10тб2хуё╛╩Я╣ц╦╙и╫ягтк╩Ае╝вс╥и╣З╤ЮоРмелЕхЭ╧з╬Э╣дЁ╞ойиД╩В╤ст╠тзаЛ╫╠л╗ио║ё╣╠хуё╛Ё╞ой╤стз╣з14╫Лягтк╩АиД╩В╠ххЭжп╩Я╣це╝вс╥и╣З╤ЮоРмелЕхЭ╧з╬Э║ё 

    пб╩╙иГ╪гуъут╫╗н╟иЦё╗йЩбК╢╚уФууф╛ё╘Ъ    

пб╩╙иГ 2002дЙ10тб02ху        

оЮ╧ьпбне 

оЮ╧ьв╗лБ

ягткдпю╨йвхувш╨о:Ё╞оййву╫╦Ф╫щ аЫ╤сУриМ8г©

Ё╞ойдпю╨85-64й╓╟╒а╙гУ к╚╥╫гРт╠╩╔оЮф╢гю

Ё╞ойю╜ю╜╤с╣ж╢О╦╙и╫ йэ╣╫╨╚╧З╦В╫Гххар╩╤с╜

Ё╞ойягтк╢З╠Мме╣ж╦╙и╫ ©╙д╩й╫е╝фЛйжйг╫╧╣Ц 

╦╙и╫ягтк╩А

лЕсЩтзоъ

оНд©

╬╣оЯё╨цю╧З║║ху╠╬║║╫лсЩмЬ║║©ф╪╪мЬ
E_mail:info@peopledaily.com.cn 
╧ьсзнрцг║║хкцЯмЬ╣ьм╪║║╟ОжЗпео╒ ╧Ц╦Ф╥ЧнЯ ╨овВ╪сцк║║мЬу╬иЫцВ║║упф╦с╒╡е║║а╙о╣нрцг║║ENGLISH ╬╘ICPж╓000006╨е 
хк цЯ ху ╠╗ иГ ╟Ф х╗ кЫ сп ё╛н╢ ╬╜ йИ цФ йз х╗ ╫Ш ж╧ ╦╢ жф ╩Р ╫╗ а╒ ╬╣ оЯ     