

英选手法尔兹夺射击男子双多向飞碟金牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/射击 文章来源: 网易报道  


英选手法尔兹夺射击男子双多向飞碟金牌
(2000-09-20) 

　北京时间今天上午刚刚结束的射击男子双多向飞碟比赛中，英国选手法尔兹以187.0的成绩获得冠军，澳大利亚选手马克和科威特选手迪哈尼分列二三位，成绩分别为187.0和186.0。 



 　


　我要发表评论...   

　相关文章： 　热力推荐：  

波兰选手摩尔获得女子标准步枪冠军(2000-09-20)
陶璐娜顶替李对红兼项女子运动手枪(2000-09-20)
女子步枪单红预赛第八闯进决赛(2000-09-20)
北京青年报：谁接王义夫的枪(2000-09-20)
范春生：王义夫有实力成为奥运会六朝元老(2000-09-19)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
信息反馈 aoyunservice@staff.163.com
网易公司版权所有
&copy 1997-2000     