

瑞典选手夺得男子步枪卧射金牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/射击 文章来源: 新华网  


瑞典选手夺得男子步枪卧射金牌
(2000-09-21) 

　　新华网悉尼９月２１日电：瑞典选手耶・埃德曼在刚刚结束的奥运会射击男子步枪６０发决赛中，以７０１・３环夺得冠军。丹麦的托・格里梅尔和白俄罗斯的谢・马尔季诺夫分获亚军和第三名，成绩分别是７００・４环和７００・３环。中国选手宁立佳在资格赛中以５９４环的成绩并列第十三名，未能获得决赛权。（完） 

 　　 


　我要发表评论...   

　相关文章： 　热力推荐：  

杨凌移动靶预赛第五 宁立佳50米步枪遭淘汰(2000-09-21)
“现在退休，谁发工资？”--王义夫访谈录(2000-09-20)
英选手法尔兹夺射击男子双多向飞碟金牌(2000-09-20)
中国射击优势项目有三个层次(2000-09-20)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
aoyunservice@staff.163.com
网易公司版权所有 &copy 1997-2000     