

高静为中国代表团获得一块铜牌_Olympic.163 

　　赛程　比赛项目　百年奥运　华夏风流　奥运场馆　奥运吉祥物　悉尼风情　奥运股市 　..返回首页>> 

　您现在的位置：网易首页 >> 奥运首页 >> go2map 悉尼战报/射击 文章来源: 网易报道  


高静为中国代表团获得一块铜牌
郑红深(2000-09-16) 

　　人民网悉尼9月16日讯，特派记者郑红深报道：在刚刚结束的女子10米汽步枪决赛中，我国选手高静在逆境地中奋起直追，最终以497.2环为我国代表团摘下本届奥运会的第一枚奖牌。图为高静在颁奖仪式上（王霞光摄）。 

 在资格赛中，高静以494环仅列第八位。但决赛中高静发挥出色，虽然前五枪成绩不理想，尤其是第5枪只命中8.6环，排名也一直处5-7名。但后五枪高静接连打出了10.4、10.8、10.8、10.9、10.6环，其中10.9环是最高环数，这一枪也使高静得以进入前三名。 

 　　在资格赛中发挥出色的韩国选手姜淑贤最后以497.5环名列第二，后来居上的是美国选手约翰松，成绩以497.7环。这样美国代表团就夺得了本届奥运会的第一枚金牌。 

 　　高静简介 

 　　身高：1.70米 

 　　体重：56公斤 

 　　出生年月：75年9月19日（人民网） 


　我要发表评论...   

　相关文章： 　热力推荐：  

赵颖慧：预赛发挥失常 未进决赛(09-16)
中国射击队：奥运首日力争两金(09-16)
王义夫决战前夕拿出“平常心”(09-16)
状态良好：中国队夺金先锋最新动态(09-16)  

奥运股市 
马家军梦断悉尼 
战地日记 
奥运论坛 
奥运精彩瞬间 
【关闭窗口】 

About Netease - 公司简介 - 网站导航 - 联系方法 - 广告服务 - 招聘信息 - 客户服务 - 相关法律
网易公司版权所有
&copy 1997-2000     