

日本职业棒球手全部签约完毕  

　　体育在线 >> 小球 >> 棒球  

 2001年3月16日10:36  

 日本职业棒球手全部签约完毕


-------------------------------------------------------------------------------- 

    2月18日，日本职棒联盟火腿队的投手清水章夫签定了今年的合约，他也是日本职棒最后一位完成新约的选手。

    春训开始后还没签约的选手，只剩下火腿队的下柳刚、清水章夫和中日队的今中慎二。下柳在本月2日经调停委员会裁定，年薪为1.4亿日元，虽不满意，但也可接受。今中则已于2月11日签约，年薪从去年的8400万日元被大幅削减为3400万日元。

    清水是在球队春训地冲绳县名护市签定的合约，年薪从原先的1100万日元增为2400万日元。他是因为腰痛接受治疗，所以延至春训开始才签定今年的合约。这一次球队提出的条件和前一次相比，又多了100万日元，清水对最后的结果感到很满意。

    今年日本职棒选手中，年薪最高的为巨人队松井秀喜的5亿日元，他是日本职棒第三位5亿日元选手。日本职棒史上年薪最高的球员为去年欧力士队的铃木一郎，为5.3亿日元。与日本职棒球队总年薪最高的巨人队（约44亿日元）相比，美国职棒总年薪最高的洋基队（135亿日元）要高出很多，不过日本职棒选手的最高收入在所有日本职业运动选手中还是排名第一。  

我来说两句  
去BBS交流  关闭窗口       

关于人民网 关于体育在线 本站导航 广告服务 联系我们 京ICP证000006号 

人 民 日 报 社 版 权 所 有 ， 未 经 书 面 授 权 禁 止 复 制 或 建 立 镜 像      